<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.3. 単体テストの実行 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. チュートリアル" href="../Tutorial/index.html" />
    <link rel="prev" title="10.2.4. 単体テストで利用するOSSライブラリの使い方" href="ImplementsOfUnitTest/UsageOfLibraryForTest.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Tutorial/index.html" title="11. チュートリアル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ImplementsOfUnitTest/UsageOfLibraryForTest.html" title="10.2.4. 単体テストで利用するOSSライブラリの使い方"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">10. 単体テスト</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.3. 単体テストの実行</a><ul>
<li><a class="reference internal" href="#id3">10.3.1. テストの実行方法</a></li>
<li><a class="reference internal" href="#id4">10.3.2. テストの実行</a><ul>
<li><a class="reference internal" href="#ide">10.3.2.1. IDE上でテストを実行</a><ul>
<li><a class="reference internal" href="#id5">10.3.2.1.1. テストクラスの実行</a></li>
<li><a class="reference internal" href="#id6">10.3.2.1.2. プロジェクト、メソッド単位で実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maven">10.3.2.2. Mavenでテストを実行</a><ul>
<li><a class="reference internal" href="#id7">10.3.2.2.1. テストフェーズの実行</a></li>
<li><a class="reference internal" href="#id8">10.3.2.2.2. コマンドオプションによる任意クラス、メソッドの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ImplementsOfUnitTest/UsageOfLibraryForTest.html"
                        title="previous chapter">10.2.4. 単体テストで利用するOSSライブラリの使い方</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Tutorial/index.html"
                        title="next chapter">11. チュートリアル</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UnitTest/RunUnitTest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rununittest">
<span id="id1"></span><h1>10.3. 単体テストの実行<a class="headerlink" href="#rununittest" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id9">テストの実行方法</a></li>
<li><a class="reference internal" href="#id4" id="id10">テストの実行</a><ul>
<li><a class="reference internal" href="#ide" id="id11">IDE上でテストを実行</a><ul>
<li><a class="reference internal" href="#id5" id="id12">テストクラスの実行</a></li>
<li><a class="reference internal" href="#id6" id="id13">プロジェクト、メソッド単位で実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maven" id="id14">Mavenでテストを実行</a><ul>
<li><a class="reference internal" href="#id7" id="id15">テストフェーズの実行</a></li>
<li><a class="reference internal" href="#id8" id="id16">コマンドオプションによる任意クラス、メソッドの指定</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id9">10.3.1. テストの実行方法</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>本節では、JUnitの実行方法として、</p>
<ul class="simple">
<li>IDE上でJUnitを実行する方法</li>
<li>MavenでJUnitを実行する方法</li>
</ul>
<p>の2種類を説明する。用途に応じていずれかを選択されたい。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">テスト実行方法</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IDE</td>
<td>IDE上からJUnitを実行する。</td>
</tr>
<tr class="row-odd"><td>Maven</td>
<td><code class="docutils literal"><span class="pre">mvn</span> <span class="pre">test</span></code>コマンド を使用してJUnitを実行する。</td>
</tr>
</tbody>
</table>
<p>IDE上からJUnitを実行する場合は、IDE上で製造からテストまで行うことができるため、
テスト対象への参照も容易となる。</p>
<p><code class="docutils literal"><span class="pre">mvn</span> <span class="pre">test</span></code>コマンドを使用してJUnitを実行する場合は、コマンドベースで実行するため、
CIサーバ上でのテストの自動化が可能となる。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">10.3.2. テストの実行</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ide">
<h3><a class="toc-backref" href="#id11">10.3.2.1. IDE上でテストを実行</a><a class="headerlink" href="#ide" title="Permalink to this headline">¶</a></h3>
<p>STSを用いてJUnitを実行する方法を紹介する。</p>
<div class="section" id="id5">
<h4><a class="toc-backref" href="#id12">10.3.2.1.1. テストクラスの実行</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>テストクラスを右クリックし、メニューを表示させる。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeClickTestClass.png" src="../_images/RunUnitTestIdeClickTestClass.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから[Run As] -&gt; [JUnit Test]を選択し、対象テストクラスを実行する。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeRunClassJunit.png" src="../_images/RunUnitTestIdeRunClassJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>不具合なくテストが実行されれば、以下のような画面が表示される。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeSuccessJunit.png" src="../_images/RunUnitTestIdeSuccessJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アサーションエラーの場合、
以下のようにエラーメッセージが表示される。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeFailJunit.png" src="../_images/RunUnitTestIdeFailJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>テストを実行する上でエラーが発生した場合、
以下のようにエラーメッセージが表示される。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeErrorJunit.png" src="../_images/RunUnitTestIdeErrorJunit.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>テストの失敗について</strong></p>
<p class="last">テストの失敗には大きく分けて2種類の要因がある。
1つはアサーション時に失敗する（Failure）場合、
もう1つはテストの実装や、実行環境などに不備があり実行が失敗する（Error）場合である。
IDEでJUnitを実行した際の実行結果画面には、これら2種類の結果の違いを示すだけでなく、
スタックトレースも合わせて表示されるため、何が原因でテストが失敗したのかを分析する際に役立つ。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id13">10.3.2.1.2. プロジェクト、メソッド単位で実行</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>JUnitの実行はプロジェクト単位、メソッド単位でも可能である。</p>
<p>プロジェクト単位で実行する場合は、テストしたいプロジェクトを右クリックしてメニューを表示させる。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeClickTestProject.png" src="../_images/RunUnitTestIdeClickTestProject.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから[Run As] -&gt; [JUnit Test]を選択し、対象プロジェクトのテストを実行する。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeRunProjectJunit.png" src="../_images/RunUnitTestIdeRunProjectJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>プロジェクト単位で実行した場合は、選択したプロジェクトに含まれる全テストクラスの実行結果が表示される。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeSuccessProjectJunit.png" src="../_images/RunUnitTestIdeSuccessProjectJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メソッド単位で実行する場合は、テストしたいメソッドを右クリックしてメニューを表示させる。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeClickTestMethod.png" src="../_images/RunUnitTestIdeClickTestMethod.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから[Run As] -&gt; [JUnit Test]を選択し、対象メソッドのテストを実行する。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeRunMethodJunit.png" src="../_images/RunUnitTestIdeRunMethodJunit.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メソッド単位で実行した場合は、選択したメソッドの実行結果のみが表示される。</p>
<div class="figure">
<img alt="../_images/RunUnitTestIdeSuccessMethodJunit.png" src="../_images/RunUnitTestIdeSuccessMethodJunit.png" />
</div>
</div>
</div>
<div class="section" id="maven">
<h3><a class="toc-backref" href="#id14">10.3.2.2. Mavenでテストを実行</a><a class="headerlink" href="#maven" title="Permalink to this headline">¶</a></h3>
<p>MavenでJUnitを実行する方法を紹介する。</p>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id15">10.3.2.2.1. テストフェーズの実行</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>MavenでJUnitを実行する場合は、対象プロジェクト配下に移動し以下のコマンドを実行する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn test</span>
</pre></div>
</div>
<p>コマンドを実行すると、<code class="docutils literal"><span class="pre">target/classes</span></code>配下にjavaコンパイルした.classファイルを作成したのち、
<code class="docutils literal"><span class="pre">target/test-classes</span></code>配下にコンパイルしたテスト用.classファイルを作成し、
<code class="docutils literal"><span class="pre">target/surefire-reports</span></code>配下にテスト結果が作成される。</p>
<p>デフォルトでは、以下のパターンにマッチするファイルが対象となりテストされる。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">**/Test*.java</span></code></li>
<li><code class="docutils literal"><span class="pre">**/*Test.java</span></code></li>
<li><code class="docutils literal"><span class="pre">**/*Tests.java</span></code></li>
<li><code class="docutils literal"><span class="pre">**/*TestCase.java</span></code></li>
</ul>
<p>上記パターンにマッチしないテストクラスを実行させたい場合は、
<code class="docutils literal"><span class="pre">pom.xml</span></code>に設定を追加することで、テスト対象のファイルを変更することができる。
また、テストファイルの除外についても設定することが可能である。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pom.xml</span></code></li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;project&gt;</span>

  // ommited

  <span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
      <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>maven-surefire-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.20.1<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;configuration&gt;</span>
          <span class="nt">&lt;includes&gt;</span>
            <span class="nt">&lt;include&gt;</span>*ServiceCheck.java<span class="nt">&lt;/include&gt;</span> <span class="c">&lt;!-- (1) --&gt;</span>
          <span class="nt">&lt;/includes&gt;</span>
          <span class="nt">&lt;excludes&gt;</span>
            <span class="nt">&lt;exclude&gt;</span>AccountServiceCheck.java<span class="nt">&lt;/exclude&gt;</span> <span class="c">&lt;!-- (2) --&gt;</span>
          <span class="nt">&lt;/excludes&gt;</span>
        <span class="nt">&lt;/configuration&gt;</span>
      <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
  <span class="nt">&lt;/build&gt;</span>

  // ommited

<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テスト実行時に実行対象となるファイルを設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">テスト実行時に除外対象となるファイルを設定する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">設定する際には、正規表現を使って指定することもできる。
詳細は <a class="reference external" href="https://maven.apache.org/surefire/maven-surefire-plugin/examples/inclusion-exclusion.html">maven-surefire-plugin (Regular Expression Support)</a>を参照されたい。</p>
</div>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id16">10.3.2.2.2. コマンドオプションによる任意クラス、メソッドの指定</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">mvn</span> <span class="pre">test</span></code>コマンドはオプションを用いることで任意のクラス、メソッドを指定し実行することもできる。</p>
<p>テスト対象のクラスを指定する場合は、以下のコマンドを用いて指定できる。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn test -Dtest=[クラス名]</span>
</pre></div>
</div>
<p>「,」 区切りで複数クラスを指定することもできる。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn test -Dtest=[クラス名],[クラス名],[クラス名]...</span>
</pre></div>
</div>
<p>テスト対象のメソッドを指定したい場合は、以下のコマンドを用いて指定できる。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn test -Dtest=[クラス名]#[メソッド名]</span>
</pre></div>
</div>
<p>クラス名には、FQCN指定（<code class="docutils literal"><span class="pre">com.example.domain.repository.MemberRepositoryTest</span></code>など）と
単純クラス名での指定（<code class="docutils literal"><span class="pre">MemberRepositoryTest</span></code>など）のどちらで指定してもよい。
また、クラス名にワイルドカード（<code class="docutils literal"><span class="pre">Member*Test</span></code>など）を用いてパターン指定することもできる。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">メソッド単位の指定は <code class="docutils literal"><span class="pre">maven-surefire-plugin</span></code>のバージョンが2.7.3以上必要となる。
詳細は <a class="reference external" href="https://maven.apache.org/surefire/maven-surefire-plugin/examples/single-test.html">maven-surefire-plugin (Running a Set of Methods in a Single Test Class)</a>を参照されたい。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">オプションに <code class="docutils literal"><span class="pre">-Dmaven.test.skip=true</span></code>を指定することでテストのコンパイル・実行をスキップすることができる。
実行のみスキップしたい場合は、<code class="docutils literal"><span class="pre">-DskipTests=true</span></code>を指定することでコンパイルのみ行われるようにすることもできる。</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Tutorial/index.html" title="11. チュートリアル"
             >next</a> |</li>
        <li class="right" >
          <a href="ImplementsOfUnitTest/UsageOfLibraryForTest.html" title="10.2.4. 単体テストで利用するOSSライブラリの使い方"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.1.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >10. 単体テスト</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.3.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>