<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.5. システム時刻 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/solar.css?v=d41ac240" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=27499e11"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.6. 文字列処理" href="StringProcessing.html" />
    <link rel="prev" title="7.4. 日付操作(Joda Time)" href="JodaTime.html" /><script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="StringProcessing.html" title="7.6. 文字列処理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="JodaTime.html" title="7.4. 日付操作(Joda Time)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">7. </span>アプリケーション形態に依存しない汎用機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.5. </span>システム時刻</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">7.5. システム時刻</a><ul>
<li><a class="reference internal" href="#overview">7.5.1. Overview</a><ul>
<li><a class="reference internal" href="#id3">7.5.1.1. 共通ライブラリから提供しているコンポーネントについて</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">7.5.1.1.1. terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime">7.5.1.1.2. terasoluna-gfw-jodatime</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">7.5.2. How to use</a><ul>
<li><a class="reference internal" href="#pom-xml">7.5.2.1. pom.xmlの設定</a></li>
<li><a class="reference internal" href="#id5">7.5.2.2. サーバーのシステム時刻を返却する</a></li>
<li><a class="reference internal" href="#db">7.5.2.3. DBから取得した固定の時刻を返却する</a></li>
<li><a class="reference internal" href="#id6">7.5.2.4. サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a><ul>
<li><a class="reference internal" href="#id7">7.5.2.4.1. 差分のキャッシュとリロード方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing">7.5.3. Testing</a><ul>
<li><a class="reference internal" href="#unit-test">7.5.3.1. Unit Test</a><ul>
<li><a class="reference internal" href="#id8">7.5.3.1.1. 日付によって処理が変わる場合の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration-test">7.5.3.2. Integration Test</a></li>
<li><a class="reference internal" href="#system-test">7.5.3.3. System Test</a></li>
<li><a class="reference internal" href="#production">7.5.3.4. Production</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="JodaTime.html"
                          title="previous chapter"><span class="section-number">7.4. </span>日付操作(Joda Time)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="StringProcessing.html"
                          title="next chapter"><span class="section-number">7.6. </span>文字列処理</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/GeneralFuncDetail/SystemDate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">7.5. </span>システム時刻<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id9">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id10">共通ライブラリから提供しているコンポーネントについて</a></p>
<ul>
<li><p><a class="reference internal" href="#terasoluna-gfw-common" id="id11">terasoluna-gfw-common</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-jodatime" id="id12">terasoluna-gfw-jodatime</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use" id="id13">How to use</a></p>
<ul>
<li><p><a class="reference internal" href="#pom-xml" id="id14">pom.xmlの設定</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id15">サーバーのシステム時刻を返却する</a></p></li>
<li><p><a class="reference internal" href="#db" id="id16">DBから取得した固定の時刻を返却する</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id17">サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id18">差分のキャッシュとリロード方法</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#testing" id="id19">Testing</a></p>
<ul>
<li><p><a class="reference internal" href="#unit-test" id="id20">Unit Test</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id21">日付によって処理が変わる場合の例</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration-test" id="id22">Integration Test</a></p></li>
<li><p><a class="reference internal" href="#system-test" id="id23">System Test</a></p></li>
<li><p><a class="reference internal" href="#production" id="id24">Production</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">7.5.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>アプリケーション開発中は、サーバーのシステム時刻ではなく、任意の日時でテストを行う必要が生じる。
Production環境においても日付を戻してリカバリ処理を行うことも想定される。</p>
<p>そのため、日時の取得ではサーバーのシステム時刻ではなく、開発・運用側で任意の日時に設定可能になっていることが望ましい。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id3">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">7.5.1.1. </span>共通ライブラリから提供しているコンポーネントについて</a><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>共通ライブラリでは、システム時刻を取得するためのコンポーネント(以降では、これらのAPIを総称して「Date Factory」と呼ぶ)を提供している。</p>
<p>共通ライブラリから提供しているコンポーネントは、terasoluna-gfw-commonとterasoluna-gfw-jodatimeの二つのアーティファクトに分かれており、</p>
<ul class="simple">
<li><p>terasoluna-gfw-commonは、Java標準のAPIのみを利用するDate Factory</p></li>
<li><p>terasoluna-gfw-jodatimeは、Joda TimeのAPIを利用するDate Factory</p></li>
</ul>
<p>を提供している。</p>
<p>共通ライブラリから提供しているコンポーネントのクラス図を以下に示す。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/systemdate-class-diagram.png"><img alt="Class Diagram of Date Factory" src="../../_images/systemdate-class-diagram.png" style="width: 100%;" /></a>
</figure>
<section id="terasoluna-gfw-common">
<h4><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">7.5.1.1.1. </span>terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this heading">¶</a></h4>
<p>以下に、terasoluna-gfw-commonのコンポーネントとして提供しているインタフェースについて説明する。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>インタフェース</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">ClassicDateFactory</div>
</div>
</td>
<td><p>Javaから提供されている以下のクラスのインスタンスをシステム時刻として取得するためのインタフェース。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">java.util.Date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">java.sql.Timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">java.sql.Date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">java.sql.Time</span></code></p></li>
</ul>
<p>共通ライブラリでは、本インタフェースの実装クラスとして以下のクラスを提供している。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.DefaultClassicDateFactory</span></code></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-jodatime">
<h4><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">7.5.1.1.2. </span>terasoluna-gfw-jodatime</a><a class="headerlink" href="#terasoluna-gfw-jodatime" title="Permalink to this heading">¶</a></h4>
<p>以下に、terasoluna-gfw-jodatimeのコンポーネントとして提供しているインタフェースについて説明する。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>インタフェース</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.jodatime.</div>
<div class="line">JodaTimeDateTimeFactory</div>
</div>
</td>
<td><p>Joda Timeから提供されている以下のクラスのインスタンスをシステム時刻として取得するためのインタフェース。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">org.joda.time.DateTime</span></code></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.jodatime.</div>
<div class="line">JodaTimeDateFactory</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ClassicDateFactory</span></code>と <code class="docutils literal notranslate"><span class="pre">JodaTimeDateTimeFactory</span></code>を継承したインタフェース。</p>
<p>共通ライブラリでは、本インタフェースの実装クラスとして以下のクラスを提供している。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.DefaultJodaTimeDateFactory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JdbcFixedJodaTimeDateFactory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JdbcAdjustedJodaTimeDateFactory</span></code></p></li>
</ul>
<p><strong>本ガイドラインでは、本インタフェースに対応する実装クラスを使用することを推奨する。</strong></p>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.</div>
<div class="line">DateFactory</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">JodaTimeDateFactory</span></code>を継承したインタフェース(非推奨)。</p>
<p>本インタフェースは、terasoluna-gfw-common 1.0.xで提供している<code class="docutils literal notranslate"><span class="pre">DateFactory</span></code>との後方互換のために提供しているインタフェースである。</p>
<p>共通ライブラリでは、本インタフェースの実装クラスとして以下のクラスを提供している。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.DefaultDateFactory</span></code>(非推奨)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.JdbcFixedDateFactory</span></code>(非推奨)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.JdbcAdjustedDateFactory</span></code>(非推奨)</p></li>
</ul>
<p><strong>本インタフェース及び対応する実装クラスは非推奨のAPIであるため、新規に開発するアプリケーションで使用する事を禁止する。</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Joda Timeについては、 <a class="reference internal" href="JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a> を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="how-to-use">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">7.5.2. </span>How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<p>Date Factoryインタフェースの実装クラスをbean定義ファイルに定義し、Date FactoryのインスタンスをJavaクラスにインジェクションして使用する。</p>
<p>実装クラスは使用用途に応じて、以下から選択する。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>クラス名</p></th>
<th class="head"><p>概要</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.jodatime.</div>
<div class="line">DefaultJodaTimeDateFactory</div>
</div>
</td>
<td><p>アプリケーションサーバーのシステム時刻を返却する。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">DateTime()</span></code>での取得値と同等であり、時刻の変更はできない。</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.jodatime.</div>
<div class="line">JdbcFixedJodaTimeDateFactory</div>
</div>
</td>
<td><p>DBに登録した固定の時刻を返却する。</p></td>
<td><p>完全に時刻を固定する必要のあるIntegration Test環境で使用されることを想定しており、
Performance Test環境や、Production環境では使用しない。</p>
<p>このクラスを使用するためには、固定時刻を管理するためのテーブルが必要である。</p>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.terasoluna.gfw.common.date.jodatime.</div>
<div class="line">JdbcAdjustedJodaTimeDateFactory</div>
</div>
</td>
<td><p>アプリケーションサーバーのシステム時刻にDBに登録した差分(ミリ秒)を加算した時刻を返却する。</p></td>
<td><p>Integration Test環境やSystem Test環境で使用されることを想定しているが、
差分値を0に設定することでProduction環境でも使用できる。</p>
<p>このクラスを使用するためには、差分値を管理するためのテーブルが必要である。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>実装クラスを設定するbean定義ファイルは、環境ごとに切り替えられるように、[projectName]-env.xmlに定義することを推奨する。
Date Factoryを利用することにより、bean定義ファイルの設定を変更するだけで、ソースを変更せずに日時の変更が可能となる。
bean定義ファイルの記載例は後述する。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>JUnitなどで日時を変更して試験を行いたい場合、インタフェースの実装クラスをmockクラスに差し替えることで、
任意の日時を設定することも可能である。
差し替え方法については、「<a class="reference internal" href="#systemdatetestingunittest"><span class="std std-ref">Unit Test</span></a>」を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="pom-xml">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">7.5.2.1. </span>pom.xmlの設定</a><a class="headerlink" href="#pom-xml" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">terasoluna-gfw-jodatimeへの依存関係を追加する。</div>
<div class="line">マルチプロジェクト構成の場合は、domainプロジェクトの<code class="file docutils literal notranslate"><span class="pre">pom.xml</span></code>(<code class="file docutils literal notranslate"><span class="pre">projectName-domain/pom.xml</span></code>)に追加する。</div>
</div>
<p><a class="reference external" href="https://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf/tree/1.8.3.RELEASE">ブランクプロジェクト</a> からプロジェクトを生成した場合は、terasoluna-gfw-jodatimeへの依存関係は、設定済みの状態である。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;groupId&gt;</span>org.terasoluna.gfw<span class="nt">&lt;/groupId&gt;</span>
<span class="w">        </span><span class="nt">&lt;artifactId&gt;</span>terasoluna-gfw-jodatime-dependencies<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 88.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>terasoluna-gfw-jodatime-dependenciesをdependenciesに追加する。
terasoluna-gfw-jodatime-dependenciesには、Joda Time用のDate FactoryとJoda Time関連のライブラリへの依存関係が定義されている。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上記設定例は、依存ライブラリのバージョンを親プロジェクトである terasoluna-gfw-parent で管理する前提であるため、pom.xmlでのバージョンの指定は不要である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">7.5.2.2. </span>サーバーのシステム時刻を返却する</a><a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.DefaultJodaTimeDateFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル([projectname]-env.xml)</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.jodatime.DefaultJodaTimeDateFactory&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DefaultJodaTimeDateFactory</span></code>クラスをbean定義する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p id="datefactory-java"><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span><span class="w">  </span><span class="c1">// (2)</span>

<span class="kd">public</span><span class="w"> </span><span class="n">TourInfoSearchCriteria</span><span class="w"> </span><span class="nf">setUpTourInfoSearchCriteria</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">DateTime</span><span class="w"> </span><span class="n">dateTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">();</span><span class="w">  </span><span class="c1">// (3)</span>

<span class="w">    </span><span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Date Factoryを利用するクラスにインジェクションする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">利用したい日付のクラスインスタンスを返却するメソッドを呼び出す。</div>
<div class="line">上記例では、<code class="docutils literal notranslate"><span class="pre">org.joda.time.DateTime</span></code>型のインスタンスを取得している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="db">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">7.5.2.3. </span>DBから取得した固定の時刻を返却する</a><a class="headerlink" href="#db" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JdbcFixedJodaTimeDateFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.jodatime.JdbcFixedJodaTimeDateFactory&quot;</span><span class="w"> </span><span class="nt">&gt;</span><span class="w">  </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">    </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">  </span><span class="cm">&lt;!-- (2) --&gt;</span>
<span class="w">    </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;currentTimestampQuery&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SELECT now FROM system_date&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">  </span><span class="cm">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">JdbcFixedJodaTimeDateFactory</span></code>をbean定義する。</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">dataSource</span></code>プロパティに、固定時刻を管理するためのテーブルが存在するデータソース(<code class="docutils literal notranslate"><span class="pre">javax.sql.DataSource</span></code>)を指定する。</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">currentTimestampQuery</span></code>プロパティに、固定時刻を取得するためのSQLを設定する。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">system_date</span><span class="p">(</span><span class="n">now</span><span class="w"> </span><span class="k">timestamp</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">system_date</span><span class="p">(</span><span class="n">now</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="k">current_date</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>レコード番号</p></th>
<th class="head"><p>now</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2013-01-01 01:01:01.000</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">listConfirm</span><span class="p">(</span><span class="n">Model</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;jdbcFixedDateFactory&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span><span class="w"> </span><span class="c1">// (4)</span>
<span class="w">        </span><span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;DateTime&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">());</span><span class="w"> </span><span class="c1">// (5)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(4)</div>
</div>
</td>
<td><p>Date Factoryから取得したシステム時刻を画面に渡す。</p>
<p>実行結果を確認すると、DBに設定した固定の値が出力されている事がわかる。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(5)</div>
</div>
</td>
<td><p>確認用に<code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">DateTime()</span></code>の結果を画面に渡す。</p>
<p>実行結果を確認すると、毎回異なる値(アプリケーションサーバのシステム時刻)が出力されている事がわかる。</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>実行結果</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/system-date-jdbc-fixed-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../../_images/system-date-jdbc-fixed-date-factory.png" style="width: 40%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQLログ</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">date:2013-10-10 14:09:18.687        thread:http-nio-8080-exec-4     X-Track:cbc6fe4ceb964bc4acc56de86abb8142        level:DEBUG     logger:org.springframework.jdbc.core.JdbcTemplate       message:Executing SQL query [SELECT now FROM system_date]</span>
<span class="go">date:2013-10-10 14:09:18.688        thread:http-nio-8080-exec-4     X-Track:cbc6fe4ceb964bc4acc56de86abb8142        level:DEBUG     logger:org.springframework.jdbc.core.JdbcTemplate       message:Executing SQL query [SELECT now FROM system_date]</span>
<span class="go">date:2013-10-10 14:09:18.689        thread:http-nio-8080-exec-4     X-Track:cbc6fe4ceb964bc4acc56de86abb8142        level:DEBUG     logger:org.springframework.jdbc.core.JdbcTemplate       message:Executing SQL query [SELECT now FROM system_date]</span>
</pre></div>
</div>
<p>Date Factoryのメソッドを呼び出すと、DBへのアクセスログが出力される。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">7.5.2.4. </span>サーバーのシステム時刻にDBに登録した差分値を加算した時刻を返却する</a><a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.date.jodatime.JdbcAdjustedJodaTimeDateFactory</span></code>を使用する。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.jodatime.JdbcAdjustedJodaTimeDateFactory&quot;</span><span class="w"> </span><span class="nt">&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (2) --&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>をbean定義する。</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">dataSource</span></code>プロパティに、差分値を管理するためのテーブルが存在するデータソース(<code class="docutils literal notranslate"><span class="pre">javax.sql.DataSource</span></code>)を指定する。</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">adjustedValueQuery</span></code>プロパティに、差分値を取得するためのSQLを設定する。</p>
<p>上記SQLは、差分値の単位を”minutes”にする場合のSQLである。</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>テーブル設定例</strong></p>
<p>以下のようにテーブルを作成し、レコードを追加する必要がある。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="nb">bigint</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">operation_date</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="mi">1440</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>レコード番号</p></th>
<th class="head"><p>diff</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>-1440</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">本例では、差分値の単位を”minutes”としている。(DBのデータは-1440分=1日前を指定)</div>
<div class="line">取得結果をミリ秒（整数値）に変換することで、DB上の値の単位は、日・時・分・秒・ミリ秒のいずれでも問題ない。</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上記のSQLはPostgreSQL用である。Oracleの場合は<code class="docutils literal notranslate"><span class="pre">BIGINT</span></code>の代わりに<code class="docutils literal notranslate"><span class="pre">NUMBER(19)</span></code>を使用すればよい。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>差分値の単位を”minutes”以外にしたい場合は、以下のようなSQLを<code class="docutils literal notranslate"><span class="pre">adjustedValueQuery</span></code>プロパティに指定すればよい。</p>
<blockquote>
<div><table class="longtable docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>差分値の単位</p></th>
<th class="head"><p>SQL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>milliseconds</p></td>
<td><p>SELECT diff FROM operation_date</p></td>
</tr>
<tr class="row-odd"><td><p>seconds</p></td>
<td><p>SELECT diff * 1000 FROM operation_date</p></td>
</tr>
<tr class="row-even"><td><p>hours</p></td>
<td><p>SELECT diff * 60 * 60 * 1000 FROM operation_date</p></td>
</tr>
<tr class="row-odd"><td><p>days</p></td>
<td><p>SELECT diff * 24 * 60 * 60 * 1000 FROM operation_date</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
<span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">listConfirm</span><span class="p">(</span><span class="n">Model</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;firstExpectedDate&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">());</span><span class="w">  </span><span class="c1">// (4)</span>
<span class="w">    </span><span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span><span class="w">  </span><span class="c1">// (5)</span>
<span class="w">    </span><span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;lastExpectedDate&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">());</span><span class="w">  </span><span class="c1">// (6)</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;date/dateTimeDisplay&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(4)</div>
</div>
</td>
<td><p>確認用に、Date Factoryのメソッドを呼び出す前の時刻を画面に渡す。</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(5)</div>
</div>
</td>
<td><p>Date Factoryから取得したシステム時刻を画面に渡す。</p>
<p>実行結果を確認すると、実行時から1440分を引いた時刻が出力されている事がわかる。</p>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(6)</div>
</div>
</td>
<td><p>確認用に、Date Factoryのメソッドを呼び出した後の時刻を画面に渡す。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>実行結果</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/system-date-jdbc-adjusted-date-factory.png"><img alt="system-date-jdbc-fixed-date-factory" src="../../_images/system-date-jdbc-adjusted-date-factory.png" style="width: 40%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>SQLログ</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>17.<span class="w"> </span>SELECT<span class="w"> </span>diff<span class="w"> </span>*<span class="w"> </span>60<span class="w"> </span>*<span class="w"> </span>1000<span class="w"> </span>FROM<span class="w"> </span>operation_date<span class="w"> </span>{executed<span class="w"> </span>in<span class="w"> </span>1<span class="w"> </span>msec}
</pre></div>
</div>
<p>Date Factoryのメソッドを呼び出すと、DBへのアクセスログが出力される。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id7">
<h4><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">7.5.2.4.1. </span>差分のキャッシュとリロード方法</a><a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<p id="usecache">差分値を0にして、本番環境で利用する場合に、差分を毎回DBから取得するのは性能が悪い。
そこで、<code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>では、SQLを発行して取得した差分値をキャッシュすることを可能にしている。
起動時に取得した値をキャッシュした後、リクエスト毎のテーブルアクセスは行わない。</p>
<p><strong>bean定義ファイル</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dateFactory&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.common.date.jodatime.JdbcAdjustedJodaTimeDateFactory&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;dataSource&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;adjustedValueQuery&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SELECT diff * 60 * 1000 FROM operation_date&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;useCache&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- (1) --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">true</span></code>の場合、テーブルから取得した差分値をキャッシュする。デフォルトは<code class="docutils literal notranslate"><span class="pre">false</span></code>でキャッシュは行わない。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">false</span></code>の場合はDate Factoryのメソッド呼び出し時に毎回SQLを実行する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>キャッシュの設定をしたうえで差分値を変更したい場合は、テーブルの値を変更後、
<code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory.reload()</span></code>メソッドを実行することで、キャッシュする値を再読み込みすることができる。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;reload&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ReloadAdjustedValueController</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Inject</span>
<span class="w">    </span><span class="n">JdbcAdjustedJodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// omitted</span>

<span class="w">    </span><span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">reload</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="kt">long</span><span class="w"> </span><span class="n">adjustedValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">.</span><span class="na">reload</span><span class="p">();</span><span class="w"> </span><span class="c1">// (2)</span>

<span class="w">        </span><span class="c1">// omitted</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>の<code class="docutils literal notranslate"><span class="pre">reload</span></code>メソッドを実行することで、
テーブルから差分を読み直す。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="testing">
<h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">7.5.3. </span>Testing</a><a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>テストを実施する際には、現在日時ではなく別の日時に変更することが必要になる場合がある。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>環境</p></th>
<th class="head"><p>使用するDate Factory</p></th>
<th class="head"><p>試験内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unit Test</p></td>
<td><p>DefaultJodaTimeDateFactory</p></td>
<td><p>日付に関わる試験はDate Factoryをmock化する。</p></td>
</tr>
<tr class="row-odd"><td><p>Integration Test</p></td>
<td><p>DefaultJodaTimeDateFactory</p></td>
<td><p>日付に関わらない試験</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>JdbcFixedJodaTimeDateFactory</p></td>
<td><p>特定の日付、時刻に固定して試験を実施する場合</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>JdbcAdjustedJodaTimeDateFactory</p></td>
<td><p>外部システムとの連携があり、1日の試験の中で日付の流れを考慮して複数日の試験を実施する場合</p></td>
</tr>
<tr class="row-even"><td><p>System Test</p></td>
<td><p>JdbcAdjustedJodaTimeDateFactory</p></td>
<td><p>試験の日付を指定して実施する場合や、未来の日付における試験を実施する場合</p></td>
</tr>
<tr class="row-odd"><td><p>Production</p></td>
<td><p>DefaultJodaTimeDateFactory</p></td>
<td><p>実際の時刻と変更する可能性が無い場合</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>JdbcAdjustedJodaTimeDateFactory</p></td>
<td><p><strong>時刻を変更する可能性を運用上残しておきたい場合。</strong></p>
<p><strong>通常時は差を0とし、必要な際のみ差を与える。</strong>
<strong>必ず、</strong> <a class="reference internal" href="#usecache"><span class="std std-ref">useCache</span></a> <strong>をtrueに設定すること</strong></p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="unit-test">
<span id="systemdatetestingunittest"></span><h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">7.5.3.1. </span>Unit Test</a><a class="headerlink" href="#unit-test" title="Permalink to this heading">¶</a></h3>
<p>Unit Testでは、時刻を登録してその時刻が想定通りに更新されたのかを検証したい場合がある。</p>
<p>そのような場合、処理中にサーバー時刻をそのまま登録してしまうと、
テスト実行のたびに値が異なるため、JUnitでの回帰試験が難しくなる。
そこで、Date Factoryを用いることで、登録する時刻を任意の値に固定化することができる。</p>
<p>ミリ秒単位で時刻が一致するようにするため、mockを使用する。Date Factoryに値を設定し、固定日付を返却する例を下記に示す。
本例では、mockに<a class="reference external" href="https://github.com/mockito/mockito">mockito</a>を使用する。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Inject</span>
<span class="n">StaffRepository</span><span class="w"> </span><span class="n">staffRepository</span><span class="p">;</span>

<span class="nd">@Inject</span>
<span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="n">Staff</span><span class="w"> </span><span class="nf">staffUpdateTel</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">staffId</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">tel</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// ex staffId=0001</span>
<span class="w">    </span><span class="n">Staff</span><span class="w"> </span><span class="n">staff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">staffRepository</span><span class="p">.</span><span class="na">findByStaffId</span><span class="p">(</span><span class="n">staffId</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// ex tel = &quot;0123456789&quot;</span>
<span class="w">    </span><span class="n">staff</span><span class="p">.</span><span class="na">setTel</span><span class="p">(</span><span class="n">tel</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// set ChangeMillis</span>
<span class="w">    </span><span class="n">staff</span><span class="p">.</span><span class="na">setChangeMillis</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">());</span><span class="w"> </span><span class="c1">// (1)</span>

<span class="w">    </span><span class="n">staffRepository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">staff</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">staff</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// omitted</span>
</pre></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import static</span><span class="w"> </span><span class="nn">org.hamcrest.CoreMatchers.is</span><span class="p">;</span>
<span class="kn">import static</span><span class="w"> </span><span class="nn">org.hamcrest.MatcherAssert.assertThat</span><span class="p">;</span>
<span class="kn">import static</span><span class="w"> </span><span class="nn">org.mockito.Mockito.mock</span><span class="p">;</span>
<span class="kn">import static</span><span class="w"> </span><span class="nn">org.mockito.Mockito.when</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.joda.time.DateTime</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.junit.Before</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.junit.Test</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">StaffServiceTest</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">StaffService</span><span class="w"> </span><span class="n">service</span><span class="p">;</span>

<span class="w">    </span><span class="n">StaffRepository</span><span class="w"> </span><span class="n">repository</span><span class="p">;</span>

<span class="w">    </span><span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="w">    </span><span class="n">DateTime</span><span class="w"> </span><span class="n">now</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Before</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setUp</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StaffService</span><span class="p">();</span>
<span class="w">        </span><span class="n">dateFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mock</span><span class="p">(</span><span class="n">JodaTimeDateFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">        </span><span class="n">repository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mock</span><span class="p">(</span><span class="n">StaffRepository</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">        </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">();</span>
<span class="w">        </span><span class="n">service</span><span class="p">.</span><span class="na">dateFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>
<span class="w">        </span><span class="n">service</span><span class="p">.</span><span class="na">staffRepository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repository</span><span class="p">;</span>
<span class="w">        </span><span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span><span class="w"> </span><span class="c1">// (2)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@After</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">tearDown</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">testStaffUpdateTel</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">Staff</span><span class="w"> </span><span class="n">setDataStaff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Staff</span><span class="p">();</span>
<span class="w">        </span><span class="n">when</span><span class="p">(</span><span class="n">repository</span><span class="p">.</span><span class="na">findOne</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">)).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">setDataStaff</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// execute</span>
<span class="w">        </span><span class="n">Staff</span><span class="w"> </span><span class="n">staff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">service</span><span class="p">.</span><span class="na">staffUpdateTel</span><span class="p">(</span><span class="s">&quot;0001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0123456789&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">//assert</span>
<span class="w">        </span><span class="n">assertThat</span><span class="p">(</span><span class="n">staff</span><span class="p">.</span><span class="na">getChangeMillis</span><span class="p">(),</span><span class="w"> </span><span class="n">is</span><span class="p">(</span><span class="n">now</span><span class="p">));</span><span class="w"> </span><span class="c1">// (3)</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(2)のmockで指定した値が取得され設定される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mockで日時をData Factoryの戻り値に設定。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">設定した固定値と同じになるため、 <strong>success</strong> を返す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id8">
<h4><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">7.5.3.1.1. </span>日付によって処理が変わる場合の例</a><a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h4>
<p>“予約したツアーは出発日の7日前を過ぎるとキャンセル出来ない”という仕様を実装したServiceクラスを例に用いて説明する。</p>
<p><strong>Javaクラス</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.terasoluna.gfw.common.date.jodatime.JodaTimeDateFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Inject</span>
<span class="n">JodaTimeDateFactory</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>

<span class="c1">// omitted</span>

<span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">cancel</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">reserveNo</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">BusinessException</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// omitted</span>

<span class="w">    </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">today</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">().</span><span class="na">toLocalDate</span><span class="p">();</span><span class="w"> </span><span class="c1">// (1)</span>
<span class="w">    </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">cancelLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tourInfo</span><span class="p">.</span><span class="na">getDepDay</span><span class="p">().</span><span class="na">minusDays</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span><span class="w"> </span><span class="c1">// (2)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="na">isAfter</span><span class="p">(</span><span class="n">cancelLimit</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// (3)</span>
<span class="w">        </span><span class="c1">// omitted (4)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">現在日時を取得する。<code class="docutils literal notranslate"><span class="pre">LocalDate</span></code> については <a class="reference internal" href="JodaTime.html"><span class="doc">日付操作(Joda Time)</span></a> を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">対象のツアーのキャンセル期限日を計算する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">今日がキャンセル期限日より後であるか判定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">キャンセル期限日を過ぎた場合は<code class="docutils literal notranslate"><span class="pre">BusinessException</span></code>をスローする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>JUnitソース</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Before</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setUp</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReserveServiceImpl</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// omitted</span>

<span class="w">    </span><span class="n">Reserve</span><span class="w"> </span><span class="n">reserveResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Reserve</span><span class="p">();</span>
<span class="w">    </span><span class="n">reserveResult</span><span class="p">.</span><span class="na">setDepDay</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">LocalDate</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span><span class="w"> </span><span class="c1">// (5)</span>
<span class="w">    </span><span class="n">when</span><span class="p">(</span><span class="n">reserveRepository</span><span class="p">.</span><span class="na">findByStaffId</span><span class="p">((</span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="n">anyObject</span><span class="p">())).</span><span class="na">thenReturn</span><span class="p">(</span>
<span class="w">            </span><span class="n">reserveResult</span><span class="p">);</span>
<span class="w">    </span><span class="n">dateFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mock</span><span class="p">(</span><span class="n">JodaTimeDateFactory</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">    </span><span class="n">service</span><span class="p">.</span><span class="na">dateFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dateFactory</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Test</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">testCancel01</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">// omitted</span>

<span class="w">  </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span><span class="w"> </span><span class="c1">// (6)</span>

<span class="w">  </span><span class="c1">// run</span>
<span class="w">  </span><span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span><span class="w"> </span><span class="c1">// (7)</span>

<span class="w">  </span><span class="c1">// omitted</span>
<span class="p">}</span>

<span class="nd">@Test</span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BusinessException</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">testCancel02</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">// omitted</span>

<span class="w">  </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DateTime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">when</span><span class="p">(</span><span class="n">dateFactory</span><span class="p">.</span><span class="na">newDateTime</span><span class="p">()).</span><span class="na">thenReturn</span><span class="p">(</span><span class="n">now</span><span class="p">);</span><span class="w"> </span><span class="c1">// (8)</span>

<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// run</span>
<span class="w">      </span><span class="n">service</span><span class="p">.</span><span class="na">cancel</span><span class="p">(</span><span class="n">reserveNo</span><span class="p">);</span><span class="w"> </span><span class="c1">// (9)</span>
<span class="w">      </span><span class="n">fail</span><span class="p">(</span><span class="s">&quot;Illegal Route&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">BusinessException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// assert message if required</span>
<span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Repositoryクラスからの取得するツアー予約情報の出発日を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">dateFactory.newDateTime()の返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(7)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">cancelを実行し、キャンセル可能な日付より前なので、キャンセルが成功する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(8)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">dateFactory.newDateTime()の返り値を2012/10/9とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(9)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">cancel実行し、キャンセル可能な日付より後なので、キャンセルが失敗する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="integration-test">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">7.5.3.2. </span>Integration Test</a><a class="headerlink" href="#integration-test" title="Permalink to this heading">¶</a></h3>
<p>Integration Testでは、システム連携先と疎通・連携確認のために1日の間に
何日分ものデータ（例えばファイル）を作成して受け渡しを行う場合がある。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/DateFactoryIT.png"><img alt="DateFactorySI" src="../../_images/DateFactoryIT.png" style="width: 90%;" /></a>
</figure>
<p>実際の日付が2012/10/1の場合、
<code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>を使用し、試験対象の日付との差分を計算するSQLを設定する。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">9:00-11:00の間は差分値を”0 days”とし、Date Factoryの返り値を2012/10/1とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">11:00-13:00の間は差分値を”9 days”とし、Date Factoryの返り値を2012/10/10とする。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="line-block">
<div class="line">13:00-15:00の間は差分値を”30 days”とし、Date Factoryの返り値を2012/10/31とする。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">15:00-17:00の間は差分値を”31 days”とし、Date Factoryの返り値を2012/11/1とする。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>テーブルの値を変更するのみで、日付を変更することが可能である。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="system-test">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">7.5.3.3. </span>System Test</a><a class="headerlink" href="#system-test" title="Permalink to this heading">¶</a></h3>
<p>System Testでは運用日を想定してテストシナリオを作成し、試験を実施することがある。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/DateFactoryST.png"><img alt="DateFactoryPT" src="../../_images/DateFactoryST.png" style="width: 90%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>を使用し、日付差を計算するSQLを設定する。
図中の1,2,3,4のように実際の日付と運用日の対応表を作成する。テーブルの差分値を変更するのみで、思い通りの日付でテストすることが可能となる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="production">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">7.5.3.4. </span>Production</a><a class="headerlink" href="#production" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">JdbcAdjustedJodaTimeDateFactory</span></code>を使用し、差分値を0とすることで、ソースを変更せずDate Factoryの返り値を、
実際の日付と同じにできる。bean定義ファイルもSystem Testの時から変更を必要としない。
また、日時を変更する必要が生じてもテーブルの値を変更することで、Date Factoryの返り値を変更できる。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Production環境で使用する場合は、production環境で使用するテーブルの差分値が0となっていることを確認すること。</p>
<p><strong>設定例</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>production環境で初めてテーブルを使用する場合</dt><dd><ul>
<li><p>INSERT INTO operation_date (diff) VALUES (0);</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>production環境で試験実施済みの場合</dt><dd><ul>
<li><p>UPDATE operation_date SET diff=0;</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>を実行すること。</p>
<p><strong>必ず、</strong> <a class="reference internal" href="#usecache"><span class="std std-ref">useCache</span></a> <strong>をtrueに設定すること</strong></p>
</div>
<p>時間を変更することがない場合は、<code class="docutils literal notranslate"><span class="pre">DefaultJodaTimeDateFactory</span></code>に設定ファイルを変更することを推奨する。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="StringProcessing.html" title="7.6. 文字列処理"
             >next</a> |</li>
        <li class="right" >
          <a href="JodaTime.html" title="7.4. 日付操作(Joda Time)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">7. </span>アプリケーション形態に依存しない汎用機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.5. </span>システム時刻</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>