<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.5. 開発プロジェクトのビルド &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.0.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Webアプリ開発機能" href="../ArchitectureInDetail/WebApplicationDetail/index.html" />
    <link rel="prev" title="3.4. アプリケーション層の実装" href="ApplicationLayer.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ArchitectureInDetail/WebApplicationDetail/index.html" title="4. Webアプリ開発機能"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="3.4. アプリケーション層の実装"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.0.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.5. 開発プロジェクトのビルド</a><ul>
<li><a class="reference internal" href="#id3">3.5.1. 開発プロジェクトのビルド</a><ul>
<li><a class="reference internal" href="#envjarwar">3.5.1.1. envモジュールのjarファイルをwarファイルに含めないビルド方法</a><ul>
<li><a class="reference internal" href="#war">3.5.1.1.1. warファイルの作成</a></li>
<li><a class="reference internal" href="#envjar">3.5.1.1.2. envモジュールのjarファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarincludeenvjar">3.5.1.2. envモジュールのjarファイルをwarファイルに含めるビルド方法</a><ul>
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarincludeenvjarwar">3.5.1.2.1. warファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploy">3.5.1.3. デプロイ</a><ul>
<li><a class="reference internal" href="#tomcat">3.5.1.3.1. Tomcatへのデプロイ</a></li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploytootherserver">3.5.1.3.2. Tomcat以外のアプリケーションサーバへのデプロイ</a></li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploycontinueddeployment">3.5.1.3.3. 継続的なデプロイ</a><ul>
<li><a class="reference internal" href="#snapshot">3.5.1.3.3.1. SNAPSHOTバージョンの運用</a></li>
<li><a class="reference internal" href="#release">3.5.1.3.3.2. RELEASEバージョンの運用</a></li>
<li><a class="reference internal" href="#id11">3.5.1.3.3.3. アプリケーションサーバへのリリース</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="ApplicationLayer.html"
                        title="previous chapter">3.4. アプリケーション層の実装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ArchitectureInDetail/WebApplicationDetail/index.html"
                        title="next chapter">4. Webアプリ開発機能</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/CreateProject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.5. 開発プロジェクトのビルド<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id12">開発プロジェクトのビルド</a><ul>
<li><a class="reference internal" href="#envjarwar" id="id13">envモジュールのjarファイルをwarファイルに含めないビルド方法</a><ul>
<li><a class="reference internal" href="#war" id="id14">warファイルの作成</a></li>
<li><a class="reference internal" href="#envjar" id="id15">envモジュールのjarファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarincludeenvjar" id="id16">envモジュールのjarファイルをwarファイルに含めるビルド方法</a><ul>
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarincludeenvjarwar" id="id17">warファイルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploy" id="id18">デプロイ</a><ul>
<li><a class="reference internal" href="#tomcat" id="id19">Tomcatへのデプロイ</a></li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploytootherserver" id="id20">Tomcat以外のアプリケーションサーバへのデプロイ</a></li>
<li><a class="reference internal" href="#createwebapplicationprojectbuilddeploycontinueddeployment" id="id21">継続的なデプロイ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id12">3.5.1. 開発プロジェクトのビルド</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>アプリケーションサーバにデプロイするためのwarファイル、envモジュール(環境依存ファイルを格納するモジュール)のjarファイルを作成する方法を紹介する。</p>
<p>Maven Archetypeで作成したプロジェクトでは、warファイルを作成する方法として以下の２つの方法を提供している。</p>
<ul class="simple">
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarexcludeenvjar"><span class="std std-ref">envモジュールのjarファイルをwarファイルに含めないビルド方法</span></a> (<strong>推奨</strong>)</li>
<li><a class="reference internal" href="#createwebapplicationprojectbuildwarincludeenvjar"><span class="std std-ref">envモジュールのjarファイルをwarファイルに含めるビルド方法</span></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>推奨するビルド方法について</strong></p>
<p>本ガイドラインでは、<a class="reference internal" href="#createwebapplicationprojectbuildwarexcludeenvjar"><span class="std std-ref">envモジュールのjarファイルをwarファイルに含めないビルド方法</span></a> を推奨している。
なお、ここで紹介するビルド方法は選択肢の一つであり、他のビルド方法を採用してもよい。</p>
<p class="last">ただし、<strong>試験環境や商用環境にリリースするwarファイルとjarファイルは、EclipseなどのIDEが提供している機能を使って作成しないようにすること。</strong>
Eclipseなどの一部のIDEでは、開発用に最適化された独自のコンパイラを使ってクラスファイルを作成しており、
コンパイラの違いが原因でアプリケーション実行時に予期しないエラーが発生するリスクが生まれる。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>プロジェクト構成の原則</strong></p>
<p>原則として下記のようなプロジェクト構造とする。</p>
<ol class="arabic simple">
<li>必ずマルチプロジェクト構成にする。</li>
<li>一つのプロジェクトに環境依存性のある設定ファイル（ex. logback.xml, jdbc.properties）をできるだけ集約する。 <strong>以降、このプロジェクトを *-env と表現する。</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ex. terasoluna-tourreservation-env</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>*-env以外のプロジェクトには環境依存性のある設定値を一切持たせない。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>もちろん、src/test/resources 配下などにテスト用の環境依存性設定ファイルを格納しておくことは許可される。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>全てのソフトウェアのパッケージ済みバイナリをパッケージリポジトリ上に保管して管理する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>*.jarファイルだけではなく*.warファイルも成果物としてパッケージリポジトリにデプロイする。したがって、それらのjar/warファイルには環境依存性が含まれていてはならない。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>*-env プロジェクトは下記のような構造にする。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>開発者のPC上での作業に必要な設定値をデフォルトとして src/main/resources 配下のファイルに格納する。</li>
<li>試験サーバ、本番サーバ等、環境毎に異なる設定ファイルを src/main/resources 以外(ex. configs/test-server)のフォルダに格納し、mavenのprofile機能を使って環境毎に自動的に設定値を差し替えながら *-env-x.y.z.jarファイルをビルドする。</li>
</ul>
</div></blockquote>
<p>上記のような構造を取ることにより、ソフトウェアライフサイクルの全ての場面において、適切に開発をすることができるようになる。</p>
<ol class="arabic simple">
<li>ローカル開発環境では、プロジェクト本体と*-envプロジェクトの両方をチェックアウトし、envプロジェクトを本体プロジェクトのビルドパスに含めることによって、ローカル開発環境でのコーディングとテストを可能にする。</li>
<li>CIサーバ上ではビルドツール(maven)によるテストの実行とパッケージングを行い、必要に応じてパッケージリポジトリにartifactをdeployする。</li>
<li>試験サーバ、本番サーバでは、パッケージリポジトリにあらかじめ保管しているプロジェクト本体に、リリース先環境にあわせてビルドした*-envプロジェクトを追加してリリースすることにより、アプリケーションの動作が可能になる。</li>
</ol>
<p class="last">詳細については<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-tourreservation-mybatis3/tree/5.7.0.SP1.RELEASE">サンプルアプリケーション</a>を参考にされたい。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>ビルド環境について</strong></p>
<p class="last">ここではWindows環境でビルドする例になっているが、Windows環境でビルドすることを推奨しているわけではない。
本ガイドラインでは、<strong>アプリケーションの実行環境と同じOSとJDKのバージョンを使ってビルドすることを推奨する。</strong></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">Mavenを使ってビルドする場合は、環境変数「JAVA_HOME」にコンパイル時に使用するJDKのホームディレクトリが指定されていることを確認されたい。</div>
<div class="line">環境変数が設定されていない場合や異なるバージョンのJDKのホームディレクトリが指定されている場合は、環境変数に適切なホームディレクトリを指定すること。</div>
</div>
<p><strong>[Windowsの場合]</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">echo %JAVA_HOME%</span>
<span class="go">set JAVA_HOME={Please set home directory of JDK}</span>
</pre></div>
</div>
<p><strong>[Linux系の場合]</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">echo $JAVA_HOME</span>
<span class="go">JAVA_HOME={Please set home directory of JDK}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">環境変数「JAVA_HOME」は、ビルドを実行するOSユーザーのユーザー環境変数に設定しておくとよい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="envjarwar">
<span id="createwebapplicationprojectbuildwarexcludeenvjar"></span><h3><a class="toc-backref" href="#id13">3.5.1.1. envモジュールのjarファイルをwarファイルに含めないビルド方法</a><a class="headerlink" href="#envjarwar" title="Permalink to this headline">¶</a></h3>
<div class="section" id="war">
<span id="createwebapplicationprojectbuildwarexcludeenvjarstepwar"></span><h4><a class="toc-backref" href="#id14">3.5.1.1.1. warファイルの作成</a><a class="headerlink" href="#war" title="Permalink to this headline">¶</a></h4>
<p>開発プロジェクトのルートディレクトリへ移動する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work\todo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">Mavenのプロファイル(<code class="docutils literal"><span class="pre">-P</span></code>パラメータ)に<code class="docutils literal"><span class="pre">warpack</span></code>を指定して、Maven installを実行する。</div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn -P warpack clean install</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Maven packageの実行が成功すると、webモジュールのtargetディレクトリの中に、envモジュールのjarファイルが含まれていないwarファイルが作成される。</div>
<div class="line">(例：<code class="docutils literal"><span class="pre">C:\work\todo\todo-web\target\todo-web.war</span></code>)</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>指定するゴールについて</strong></p>
<p>上記例ではゴールに<code class="docutils literal"><span class="pre">install</span></code>を指定してwarファイルをローカルリポジトリへインストールしているが、</p>
<blockquote>
<div><ul class="simple">
<li>warファイルの作成のみ行う場合はゴールに<code class="docutils literal"><span class="pre">package</span></code></li>
<li>Nexusなどのリモートリポジトリへデプロイする場合はゴールに<code class="docutils literal"><span class="pre">deploy</span></code></li>
</ul>
</div></blockquote>
<p class="last">を指定すればよい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="envjar">
<span id="createwebapplicationprojectbuildwarexcludeenvjarstepenvjar"></span><h4><a class="toc-backref" href="#id15">3.5.1.1.2. envモジュールのjarファイルの作成</a><a class="headerlink" href="#envjar" title="Permalink to this headline">¶</a></h4>
<p>envモジュールのディレクトリへ移動する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work\todo\todo-env</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Mavenのプロファイル(<code class="docutils literal"><span class="pre">-P</span></code>パラメータ)に<strong>環境を識別するプロファイルID</strong>を指定して、Maven packageを実行する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn -P test-server clean package</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Maven packageの実行が成功すると、envモジュールのtargetディレクトリの中に、指定した環境用のjarファイルが作成される。</div>
<div class="line">(例：<code class="docutils literal"><span class="pre">C:\work\todo\todo-env\target\todo-env-1.0.0-SNAPSHOT-test-server.jar</span></code>)</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>環境を識別するプロファイルIDについて</strong></p>
<p>Maven Archetypeで作成したプロジェクトでは、以下のプロファイルIDがデフォルトで定義されている。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">local</span></code> : 開発者のローカル環境向け(IDE開発環境向け)のプロファイル (デフォルトのプロファイル)</li>
<li><code class="docutils literal"><span class="pre">test-server</span></code> : 試験環境向けのプロファイル</li>
<li><code class="docutils literal"><span class="pre">production-server</span></code> : 商用環境向けのプロファイル</li>
</ul>
</div></blockquote>
<p class="last">デフォルトで用意しているプロファイルは上記の3つだが、開発するシステムの環境構成にあわせて追加及び修正されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="createwebapplicationprojectbuildwarincludeenvjar">
<span id="id5"></span><h3><a class="toc-backref" href="#id16">3.5.1.2. envモジュールのjarファイルをwarファイルに含めるビルド方法</a><a class="headerlink" href="#createwebapplicationprojectbuildwarincludeenvjar" title="Permalink to this headline">¶</a></h3>
<div class="section" id="createwebapplicationprojectbuildwarincludeenvjarwar">
<span id="id6"></span><h4><a class="toc-backref" href="#id17">3.5.1.2.1. warファイルの作成</a><a class="headerlink" href="#createwebapplicationprojectbuildwarincludeenvjarwar" title="Permalink to this headline">¶</a></h4>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>envモジュールのjarファイルをwarファイルに含める場合の注意点</strong></p>
<p>envモジュールのjarファイルをwarファイルに含めた場合、warファイルを他の環境にデプロイすることができないため、
間違って他の環境(特に商用環境)にデプロイされないようにwarファイルを管理すること。</p>
<p class="last">また、環境毎にwarファイルを作成して各環境へリリースする方法を採用した場合、
商用環境へリリースされるwarファイルが厳密にいうとテスト済みのwarファイルではないという点を意識してほしい。
これは、商用環境用のwarファイルを作成する際にコンパイルをしなおすためである。
warファイルを環境毎に作成してリリースする場合は、GitやSubversionなどのVCS(Version Control System)の機能(タグ機能など)を活用し、
テスト済みのソースファイルを使用して商用環境や各種テスト環境へリリースするwarファイルを作成する仕組みを確立することが特に重要である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>開発プロジェクトのルートディレクトリへ移動する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work\todo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">Mavenのプロファイル(<code class="docutils literal"><span class="pre">-P</span></code>パラメータ)に<code class="docutils literal"><span class="pre">warpack-with-env</span></code>とenvモジュールの中で定義している<strong>環境を識別するプロファイルID</strong>を指定して、Maven packageを実行する。</div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn -P warpack-with-env,test-server clean package</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Maven packageの実行が成功すると、webモジュールのtargetディレクトリの中に、envモジュールのjarファイルを含んだwarファイルが作成される。</div>
<div class="line">(例：<code class="docutils literal"><span class="pre">C:\work\todo\todo-web\target\todo-web.war</span></code>)</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="createwebapplicationprojectbuilddeploy">
<span id="id7"></span><h3><a class="toc-backref" href="#id18">3.5.1.3. デプロイ</a><a class="headerlink" href="#createwebapplicationprojectbuilddeploy" title="Permalink to this headline">¶</a></h3>
<div class="section" id="tomcat">
<span id="createwebapplicationprojectbuilddeploytotomcat"></span><h4><a class="toc-backref" href="#id19">3.5.1.3.1. Tomcatへのデプロイ</a><a class="headerlink" href="#tomcat" title="Permalink to this headline">¶</a></h4>
<p>WebアプリケーションをTomcat 8.5およびTomcat 9上にリリースする場合は次のような手順をとる。</p>
<ol class="arabic simple">
<li>リリース対象のAPサーバ環境にあわせてmavenのprofileを指定し、 *-env プロジェクトを ビルドする。</li>
<li>上記でビルドした*-env-x.y.z.jarファイル をあらかじめ決定したAPサーバ上のフォルダに設置する。 ex. /etc/foo/bar/abcd-env-x.y.z.jar</li>
<li>あらかじめパッケージリポジトリにデプロイ済みの*.warファイルを [CATALINA_HOME]/webapps 配下にコピーする。</li>
<li>Tomcatのリソース機能を使用して、 /etc/foo/bar/*.jar をクラスパスに追加する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>[CATALINA_HOME]/conf/Catalina/localhost/[contextPath].xmlファイルに下記の定義を追加する。</li>
<li>詳しくは、 <a class="reference external" href="https://tomcat.apache.org/tomcat-9.0-doc/config/resources.html">The Resources Component</a>と <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-tourreservation-mybatis3/tree/5.7.0.SP1.RELEASE/terasoluna-tourreservation-env/configs">terasoluna-tourreservation-envのconfigsフォルダ</a>を参考されたい。</li>
<li>リソースの設定例：</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Resources</span> <span class="na">className=</span><span class="s">&quot;org.apache.catalina.webresources.StandardRoot&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PreResources</span> <span class="na">className=</span><span class="s">&quot;org.apache.catalina.webresources.DirResourceSet&quot;</span>
                <span class="na">base=</span><span class="s">&quot;/etc/foo/bar/&quot;</span>
                <span class="na">internalPath=</span><span class="s">&quot;/&quot;</span>
                <span class="na">webAppMount=</span><span class="s">&quot;/WEB-INF/lib&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Resources&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Catalina以外のエンジン、およびlocalhost以外のホストを利用する場合は、[contextPath].xmlを[CATALINA_HOME]/conf/[enginename]/[hostname]に配置する。</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Tomcat 7およびTomcat 6を使用する場合</strong></p>
<p>Tomcat 7およびTomcat 6を使用する場合は、上記手順 4.の代わりにTomcatのVirtualWebappLoader機能を使用して /etc/foo/bar/*.jar をクラスパスに追加する。</p>
<ul class="simple">
<li>[CATALINA_HOME]/conf/Catalina/localhost/[contextPath].xmlファイルに下記の定義を追加する。</li>
<li>詳しくは、 <a class="reference external" href="http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/loader/VirtualWebappLoader.html">VirtualWebappLoader</a>と <a class="reference external" href="https://github.com/terasolunaorg/terasoluna-tourreservation-mybatis3/tree/5.7.0.SP1.RELEASE/terasoluna-tourreservation-env/configs">terasoluna-tourreservation-envのconfigsフォルダ</a>を参考されたい。</li>
</ul>
<p>VirtualWebappLoaderの設定例：</p>
<blockquote class="last">
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Loader</span> <span class="na">className=</span><span class="s">&quot;org.apache.catalina.loader.VirtualWebappLoader&quot;</span>
        <span class="na">virtualClasspath=</span><span class="s">&quot;/etc/foo/bar/*.jar&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="createwebapplicationprojectbuilddeploytootherserver">
<span id="id9"></span><h4><a class="toc-backref" href="#id20">3.5.1.3.2. Tomcat以外のアプリケーションサーバへのデプロイ</a><a class="headerlink" href="#createwebapplicationprojectbuilddeploytootherserver" title="Permalink to this headline">¶</a></h4>
<p>アプリケーションサーバとしてTomcat以外のサーバを使用する際のデプロイ方法(手順)を紹介する。</p>
<p>TomcatのVirtualWebappLoaderのように、Webアプリケーションごとにクラスパスを追加する手段が提供されていない
アプリケーションサーバ（例： WebSphere,WebLogic,JBoss）にリリースする場合には、
*-env-x.y.z.jarファイルをwarファイル内の WEB-INF/lib 配下に追加してからリリースする方法が最も簡単である。</p>
<ol class="arabic simple">
<li>リリース対象のAPサーバ環境にあわせてmavenのprofileを指定し、 *-env プロジェクトを ビルドする。</li>
<li>あらかじめパッケージリポジトリにデプロイ済みの*.warファイルを 作業ディレクトリにコピーする。</li>
<li>下のように、ｊａｒコマンドの追加オプションを利用して、warファイル内の WEB-INF/lib の配下に追加する。</li>
<li>foo-x.y.z.warをAPサーバにリリースする。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">warファイルをアプリケーションサーバへデプロイする方法は、使用するアプリケーションサーバのマニュアルを参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここでは、jarコマンドを使用して、envモジュールのjarファイルをwarファイルに組み込む方法(手順)を紹介する。</p>
<div class="line-block">
<div class="line">作業ディレクトリへ移動する。</div>
<div class="line">ここでは、envプロジェクトで作業を行う例になっている。</div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd C:\work\todo\todo-env</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">作成したwarファイルを作業ディレクトリへコピーする。</div>
<div class="line">ここでは、Mavenリポジトリからwarファイルを取得する例になっている。(warファイルを<code class="docutils literal"><span class="pre">install</span></code>または<code class="docutils literal"><span class="pre">deploy</span></code>している前提とする)</div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn org.apache.maven.plugins:maven-dependency-plugin:2.5:get^</span>
<span class="go"> -DgroupId=com.example.todo^</span>
<span class="go"> -DartifactId=todo-web^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT^</span>
<span class="go"> -Dpackaging=war^</span>
<span class="go"> -Ddest=target/todo-web.war</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">コマンドの実行が成功すると、envモジュールのtargetディレクトリの中に、指定したwarファイルがコピーされる。</div>
<div class="line">(例：<code class="docutils literal"><span class="pre">C:\work\todo\todo-env\target\todo-web.war</span></code>)</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-DgroupId</span></code>、<code class="docutils literal"><span class="pre">-DartifactId</span></code>、<code class="docutils literal"><span class="pre">-Dversion</span></code>、<code class="docutils literal"><span class="pre">-Ddest</span></code>には、適切な値を指定すること。</li>
<li>Linux系で実行する場合は、行末の “<code class="docutils literal"><span class="pre">^</span></code>”  を <code class="docutils literal"><span class="pre">\</span></code> に読み替えること。</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>作成したjarファイルを作業ディレクト(<code class="docutils literal"><span class="pre">target\WEB-INF\lib</span></code>)へ一旦コピーし、warファイルの中に追加する。</p>
<p><strong>[Windowsの場合]</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mkdir target\WEB-INF\lib</span>
<span class="go">copy target\todo-env-1.0.0-SNAPSHOT-test-server.jar target\WEB-INF\lib\.</span>
<span class="go">cd target</span>
<span class="go">jar -uvf todo-web.war WEB-INF\lib</span>
</pre></div>
</div>
<p><strong>[Linux系の場合]</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mkdir -p target/WEB-INF/lib</span>
<span class="go">cp target/todo-env-1.0.0-SNAPSHOT-test-server.jar target/WEB-INF/lib/.</span>
<span class="go">cd target</span>
<span class="go">jar -uvf todo-web.war WEB-INF/lib</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>jarコマンドが見つからない場合の対処</strong></p>
<p>jarコマンドが見つからない場合は、以下のいずれかの対処を行うことで解決することができる。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">JAVA_HOME/bin</span></code>を環境変数「PATH」に追加する。</li>
<li>jarコマンドをフルパスで指定する。Windowの場合は<code class="docutils literal"><span class="pre">%JAVA_HOME%\bin\jar</span></code>、Linux系の場合は<code class="docutils literal"><span class="pre">${JAVA_HOME}/bin/jar</span></code>を指定すればよい。</li>
</ul>
</div>
</div>
<div class="section" id="createwebapplicationprojectbuilddeploycontinueddeployment">
<span id="id10"></span><h4><a class="toc-backref" href="#id21">3.5.1.3.3. 継続的なデプロイ</a><a class="headerlink" href="#createwebapplicationprojectbuilddeploycontinueddeployment" title="Permalink to this headline">¶</a></h4>
<p>プロジェクト（ソースコードツリー）の構造、バージョン管理、インスペクションとビルド作業、ライフサイクル管理の工程を恒常的にループさせることによって目的のソフトウェアをリリースし続けることが、継続的デプロイメントである。</p>
<p>開発の途中では、SNAPSHOTバージョンのソフトウェアをパッケージリポジトリや開発用APサーバにリリースし、テストを実施する。
ソフトウェアを正式にリリースする場合には、バージョン番号を固定したうえでVCSのソースコードツリーに対してタグづけを行う必要がある。
このように、スナップショットリリースの場合と正式リリースの場合で、ビルドとデプロイのフローが少し異なる。</p>
<p>また、Webサービスを提供するAPサーバにアプリケーションをデプロイする場合には、スナップショットバージョンか正式リリースバージョンかに関わらず、
デプロイ先のAPサーバ環境に合わせた環境依存性設定ファイル群と*.warファイルをセットでデプロイする必要がある。</p>
<p>そこで、環境依存性設定を持たない状態のライブラリ(jar,war)をmavenリポジトリに登録する作業と、
それらを実際にAPサーバにデプロイする作業を分離することによって、デプロイ作業を簡潔に実施可能にする。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>mavenの世界では、pom.xml上の&lt;version&gt;タグの内容によってそれがSNAPSHOTバージョンなのかRELEASEバージョンなのかが自動的に判別される。</p>
<ul class="simple">
<li>末尾が -SNAPSHOT である場合にSNAPSHOTとみなされる。例：&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</li>
<li>末尾が -SNAPSHOT ではない場合はRELEASEとみなされる。例：&lt;version&gt;1.0&lt;/version&gt;</li>
</ul>
<p>また、mavenパッケージリポジトリにはsnapshotsリポジトリとreleaseリポジトリの2種類があり、いくつかの制約があることに注意する。</p>
<ul class="last simple">
<li>SNAPSHOTバージョンのソフトウェアをreleaseリポジトリに登録することはできない。その逆も不可能。</li>
<li>releaseリポジトリには、同一のGAV情報を持つartifactは1回しか登録できない。（GAV=groupId,artifactId,version）</li>
<li>snapshotリポジトリには、同一のGAV情報を持つartifactを何度でも登録しなおすことができる。</li>
</ul>
</div>
<div class="section" id="snapshot">
<h5>3.5.1.3.3.1. SNAPSHOTバージョンの運用<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h5>
<p>SNAPSHOTバージョンのソフトウェアのデリバリーフローは下図のように簡潔である。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-snapshot.png"><img alt="Continuous delivery for SNAPSHOT version." src="../_images/ContinuousDelivery-snapshot.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>開発用trunkからソースコードをチェックアウトする。</li>
<li>コンパイル、コードメトリクスの測定、テストを実行する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>コンパイルエラー、コードメトリクスでの一定以上のviolationの発生、テストの失敗の場合、以降の作業を中止する。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>mavenパッケージリポジトリサーバにartifact(jar,warファイル)をアップロード(mvn deploy)する。</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="release">
<h5>3.5.1.3.3.2. RELEASEバージョンの運用<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h5>
<p>正式なリリースの場合、バージョン番号の付与作業が必要なため、SNAPSHOTリリースよりもやや複雑なフローとなる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-release.png"><img alt="Continuous delivery for RELEASE version." src="../_images/ContinuousDelivery-release.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>リリースに与えるバージョン番号を決定する。（例：1.0.1）</li>
<li>開発用trunk(またはリリース用branch)からソースコードをチェックアウトする。</li>
<li>pom.xml上の&lt;version&gt;タグを変更する。（例：&lt;version&gt;1.0.1&lt;/version&gt;）</li>
<li>VCS上にtagを付与する。（例： tags/1.0.1）</li>
<li>コンパイル、コードメトリクスの測定、テストを実行する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>コンパイルエラー、コードメトリクスでの一定以上のviolationの発生、テストの失敗の場合、以降の作業を中止する。</li>
<li>失敗した場合はVCS上のtagを削除する。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>mavenパッケージリポジトリサーバにartifact(jar,warファイル)をアップロード(mvn deploy)する。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>pom.xmlファイルの&lt;version&gt;タグの変更は <a class="reference external" href="http://www.mojohaus.org/versions-maven-plugin/">versions-maven-plugin</a> で可能である。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn versions:set -DnewVersion<span class="o">=</span><span class="m">1</span>.0.0
</pre></div>
</div>
<p class="last">上記のようなコマンドで、pom.xml内のversionタグを&lt;version&gt;1.0.0&lt;/version&gt;のように編集することができる。</p>
</div>
</div>
<div class="section" id="id11">
<h5>3.5.1.3.3.3. アプリケーションサーバへのリリース<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h5>
<p>Webサービスを提供するAPサーバにアプリケーションをリリースする場合、
あらかじめmavenパッケージリポジトリに登録済みのwarファイルと、
リリース先のAPサーバ環境に合わせた環境依存性設定ファイル群とを、セットでリリースする。
これはスナップショットリリースか正式リリースかに関わらず同じフローとなる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ContinuousDelivery-apserver.png"><img alt="Continuous delivery for webapp to application server." src="../_images/ContinuousDelivery-apserver.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple">
<li>リリース対象バージョンのwarファイルをmavenパッケージリポジトリからダウンロードする</li>
<li>*-resourcesプロジェクト（環境依存性設定ファイルを集約しているプロジェクト）をVCSからチェックアウトする</li>
<li>mavenのprofileを機能によって、リリース先の環境に合わせた設定ファイル群で内容を差し替えてresourcesプロジェクトをパッケージし、*-resources-x.y.z.jarを生成する。</li>
<li>生成した*-resources-x.y.z.jarファイルを、warファイル内のWEB-INF/libフォルダ配下に追加する。</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Tomcatの場合は、*-resources-x.y.z.jarをwarファイル内部に追加するのではなく、Tomcatサーバ上の任意のパスにコピーし、そのパスをVirtualWebappLoaderの拡張クラスパスに指定する。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>warファイルをアプリケーションサーバにデプロイする。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>mavenパッケージリポジトリからのwarファイルのダウンロードは、maven-dependency-pluginのgetゴールで可能である。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mvn org.apache.maven.plugins:maven-dependency-plugin:2.5:get^
 -DgroupId<span class="o">=</span>com.example^
 -DartifactId<span class="o">=</span>mywebapp^
 -Dversion<span class="o">=</span><span class="m">0</span>.0.1-SNAPSHOT^
 -Dpackaging<span class="o">=</span>war^
 -Ddest<span class="o">=</span><span class="si">${</span><span class="nv">WORKSPACE</span><span class="si">}</span>/target/mywebapp.war
</pre></div>
</div>
<p>これで、targetというディレクトリ配下にmywebapp.warファイルがダウンロードされる。</p>
<p>さらに、下記のようなコマンドで環境依存設定ファイルのパッケージをmywebapp.warファイル内に追加することができる。</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>mkdir -p <span class="nv">$WORKSPACE</span>/target/WEB-INF/lib
<span class="nb">cd</span> <span class="nv">$WORKSPACE</span>/target
cp ./mywebapp-resources*.jar WEB-INF/lib
jar -ufv mywebapp.war WEB-INF/lib
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ArchitectureInDetail/WebApplicationDetail/index.html" title="4. Webアプリ開発機能"
             >next</a> |</li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="3.4. アプリケーション層の実装"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.0.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>