<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.3. はじめてのSpring MVCアプリケーション &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.2.SP1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. アプリケーションのレイヤ化" href="ApplicationLayering.html" />
    <link rel="prev" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. アーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. はじめてのSpring MVCアプリケーション</a><ul>
<li><a class="reference internal" href="#id2">2.3.1. 検証環境</a></li>
<li><a class="reference internal" href="#id4">2.3.2. 新規プロジェクト作成</a></li>
<li><a class="reference internal" href="#id5">2.3.3. サーバーを起動する</a></li>
<li><a class="reference internal" href="#first-application-create-an-echo-application">2.3.4. エコーアプリケーションの作成</a><ul>
<li><a class="reference internal" href="#id7">2.3.4.1. フォームオブジェクトの作成</a></li>
<li><a class="reference internal" href="#controller">2.3.4.2. Controllerの作成</a></li>
<li><a class="reference internal" href="#html">2.3.4.3. テンプレートHTMLの作成</a></li>
<li><a class="reference internal" href="#id8">2.3.4.4. 入力チェックの実装</a></li>
<li><a class="reference internal" href="#id9">2.3.4.5. まとめ</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="SpringMVCOverview.html"
                        title="previous chapter">2.2. Spring MVCアーキテクチャ概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ApplicationLayering.html"
                        title="next chapter">2.4. アプリケーションのレイヤ化</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FirstApplication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-mvc">
<h1>2.3. はじめてのSpring MVCアプリケーション<a class="headerlink" href="#spring-mvc" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id10">検証環境</a></li>
<li><a class="reference internal" href="#id4" id="id11">新規プロジェクト作成</a></li>
<li><a class="reference internal" href="#id5" id="id12">サーバーを起動する</a></li>
<li><a class="reference internal" href="#first-application-create-an-echo-application" id="id13">エコーアプリケーションの作成</a><ul>
<li><a class="reference internal" href="#id7" id="id14">フォームオブジェクトの作成</a></li>
<li><a class="reference internal" href="#controller" id="id15">Controllerの作成</a></li>
<li><a class="reference internal" href="#html" id="id16">テンプレートHTMLの作成</a></li>
<li><a class="reference internal" href="#id8" id="id17">入力チェックの実装</a></li>
<li><a class="reference internal" href="#id9" id="id18">まとめ</a></li>
</ul>
</li>
</ul>
</div>
<p>Spring MVCの、詳細な使い方の解説に入る前に、実際にSpring MVCに触れることで、
Spring MVCを用いたWebアプリケーションの開発に対するイメージをつかむ。</p>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id10">2.3.1. 検証環境</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本節の説明では、次の環境で動作検証している。(他の環境で実施する際は、本書をベースに適宜読み替えて設定していくこと。)</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種別</th>
<th class="head">プロダクト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Windows 10</td>
</tr>
<tr class="row-odd"><td>JVM</td>
<td><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java</a> 1.8</td>
</tr>
<tr class="row-even"><td>IDE</td>
<td><a class="reference external" href="https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3">Spring Tool Suite</a> 3.9.12.RELEASE (以降「STS」と呼ぶ)</td>
</tr>
<tr class="row-odd"><td>Build Tool</td>
<td><a class="reference external" href="http://maven.apache.org/download.cgi">Apache Maven</a> 3.3.9 (以降「Maven」と呼ぶ)</td>
</tr>
<tr class="row-even"><td>Application Server</td>
<td><a class="reference external" href="https://network.pivotal.io/products/pivotal-tcserver">Pivotal tc Server</a> Developer Edition v4.0 (STSに同封)</td>
</tr>
<tr class="row-odd"><td>Web Browser</td>
<td><a class="reference external" href="https://www.google.co.jp/chrome/browser/desktop/index.html">Google Chrome</a> 88.0.4324.182</td>
</tr>
</tbody>
</table>
<div class="admonition warning" id="warning-sts-4">
<p class="first admonition-title">Warning</p>
<p><strong>STS 4.x について</strong></p>
<p>STSはバージョン 4.x がリリースされており、3.x は既に非推奨となっているが、本ガイドラインでは開発準備の負担を減らすため 3.x を利用している。
STS 3.9.13 以降は同梱されているアプリケーションサーバがPivotal tc ServerからVMware tc Serverに変更されており、
VMware tc Serverは利用環境によっては設定の変更が必要になる場合があるため、設定の手間を減らすためにSTS 3.9.12 を選択している。</p>
<p>4.x はSpring Boot アプリケーションの開発やJava Based Configurationにフィーチャーしており、
従来のJava EE Webアプリケーション開発向けのWeb Tools Platform (WTP)やJSPエディタなどが搭載されていない、
従来のSpring アプリケーション開発向けのXML形式のBean定義ファイルがサポートされていない等、
Macchinetta Server Framework (1.x)で解説するアプリケーション開発にはマッチしないためである。</p>
<p class="last">なお、4.x を利用した場合も必要なプラグインを追加すれば、3.x と同じように開発することができる。
STS 4.x を利用したい場合は <a class="reference external" href="https://spring.io/tools">こちら</a> からダウンロードされたい。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">インターネット接続するために、プロキシサーバーを介する必要がある場合、
以下の作業を行うため、STSのProxy設定と、 <a class="reference external" href="http://maven.apache.org/guides/mini/guide-proxies.html">MavenのProxy設定</a>が必要である。</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">2.3.2. 新規プロジェクト作成</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>インターネットから <cite>mvn archetype:generate</cite> を利用して、プロジェクトを作成する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">mvn archetype:generate -B^</span>
<span class="go"> -DarchetypeGroupId=com.github.macchinetta.blank^</span>
<span class="go"> -DarchetypeArtifactId=macchinetta-web-blank-noorm-thymeleaf-archetype^</span>
<span class="go"> -DarchetypeVersion=1.7.2.SP1.RELEASE^</span>
<span class="go"> -DgroupId=com.example.helloworld^</span>
<span class="go"> -DartifactId=helloworld^</span>
<span class="go"> -Dversion=1.0.0-SNAPSHOT</span>
</pre></div>
</div>
<p>ここではWindows上にプロジェクトの元を作成する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">C:\work&gt;mvn archetype:generate -B^</span>
<span class="go">More?  -DarchetypeGroupId=com.github.macchinetta.blank^</span>
<span class="go">More?  -DarchetypeArtifactId=macchinetta-web-blank-noorm-thymeleaf-archetype^</span>
<span class="go">More?  -DarchetypeVersion=1.7.2.SP1.RELEASE^</span>
<span class="go">More?  -DgroupId=com.example.helloworld^</span>
<span class="go">More?  -DartifactId=helloworld^</span>
<span class="go">More?  -Dversion=1.0.0-SNAPSHOT</span>
<span class="go">[INFO] Scanning for projects...</span>
<span class="go">[INFO]</span>
<span class="go">[INFO] ------------------------------------------------------------------------</span>
<span class="go">[INFO] Building Maven Stub Project (No POM) 1</span>
<span class="go">[INFO] ------------------------------------------------------------------------</span>
<span class="go">[INFO]</span>
<span class="go">[INFO] &gt;&gt;&gt; maven-archetype-plugin:3.1.2:generate (default-cli) &gt; generate-sources @ standalone-pom &gt;&gt;&gt;</span>
<span class="go">[INFO]</span>
<span class="go">[INFO] &lt;&lt;&lt; maven-archetype-plugin:3.1.2:generate (default-cli) &lt; generate-sources @ standalone-pom &lt;&lt;&lt;</span>
<span class="go">[INFO]</span>
<span class="go">[INFO] --- maven-archetype-plugin:3.1.2:generate (default-cli) @ standalone-pom ---</span>
<span class="go">[INFO] Generating project in Batch mode</span>
<span class="go">[INFO] Archetype repository not defined. Using the one from [com.github.macchinetta.blank:macchinetta-web-blank-noorm-thymeleaf-archetype:1.7.2.SP1.RELEASE] found in catalog remote</span>
<span class="go">[INFO] ----------------------------------------------------------------------------</span>
<span class="go">[INFO] Using following parameters for creating project from Archetype: macchinetta-web-blank-noorm-thymeleaf-archetype:1.7.2.SP1.RELEASE</span>
<span class="go">[INFO] ----------------------------------------------------------------------------</span>
<span class="go">[INFO] Parameter: groupId, Value: com.example.helloworld</span>
<span class="go">[INFO] Parameter: artifactId, Value: helloworld</span>
<span class="go">[INFO] Parameter: version, Value: 1.0.0-SNAPSHOT</span>
<span class="go">[INFO] Parameter: package, Value: com.example.helloworld</span>
<span class="go">[INFO] Parameter: packageInPathFormat, Value: com/example/helloworld</span>
<span class="go">[INFO] Parameter: package, Value: com.example.helloworld</span>
<span class="go">[INFO] Parameter: version, Value: 1.0.0-SNAPSHOT</span>
<span class="go">[INFO] Parameter: groupId, Value: com.example.helloworld</span>
<span class="go">[INFO] Parameter: artifactId, Value: helloworld</span>
<span class="go">[INFO] project created from Archetype in dir: C:\work\helloworld</span>
<span class="go">[INFO] ------------------------------------------------------------------------</span>
<span class="go">[INFO] BUILD SUCCESS</span>
<span class="go">[INFO] ------------------------------------------------------------------------</span>
<span class="go">[INFO] Total time: 9.266 s</span>
<span class="go">[INFO] Finished at: 2017-02-10T11:46:01+09:00</span>
<span class="go">[INFO] Final Memory: 13M/188M</span>
<span class="go">[INFO] ------------------------------------------------------------------------</span>
<span class="go">C:\work&gt;</span>
</pre></div>
</div>
<p>STSのメニューから、[File] -&gt; [Import] -&gt; [Maven] -&gt; [Existing Maven Projects] -&gt; [Next]を選択し、archetypeで作成したプロジェクトを選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/NewMVCProjectImport.png"><img alt="New MVC Project Import" src="../_images/NewMVCProjectImport.png" style="width: 60%;" /></a>
</div>
<p>Root Directoryに <code class="docutils literal"><span class="pre">C:\work\helloworld</span></code>を設定し、Projectsにhelloworldのpom.xmlが選択された状態で、 [Finish] を押下する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/NewMVCProjectCreate.png"><img alt="New MVC Project Import" src="../_images/NewMVCProjectCreate.png" style="width: 60%;" /></a>
</div>
<p>Package Explorerに、次のようなプロジェクトが生成される。</p>
<div class="figure">
<img alt="workspace" src="../_images/HelloWorldWorkspace.png" />
</div>
<p>Spring MVCの設定方法を理解するために、生成されたSpring MVCの設定ファイル(src/main/resources/META-INF/spring/spring-mvc.xml)について、簡単に説明する。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.springframework.org/schema/beans&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xmlns:context=</span><span class="s">&quot;http://www.springframework.org/schema/context&quot;</span>
    <span class="na">xmlns:mvc=</span><span class="s">&quot;http://www.springframework.org/schema/mvc&quot;</span>
    <span class="na">xmlns:util=</span><span class="s">&quot;http://www.springframework.org/schema/util&quot;</span>
    <span class="na">xmlns:aop=</span><span class="s">&quot;http://www.springframework.org/schema/aop&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd</span>
<span class="s">        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd</span>
<span class="s">        http://www.springframework.org/schema/util https://www.springframework.org/schema/util/spring-util.xsd</span>
<span class="s">        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd</span>
<span class="s">        http://www.springframework.org/schema/aop https://www.springframework.org/schema/aop/spring-aop.xsd</span>
<span class="s">    &quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;context:property-placeholder</span>
        <span class="na">location=</span><span class="s">&quot;classpath*:/META-INF/spring/*.properties&quot;</span> <span class="nt">/&gt;</span>

<span class="hll">    <span class="c">&lt;!-- (1) Enables the Spring MVC @Controller programming model --&gt;</span>
</span><span class="hll">    <span class="nt">&lt;mvc:annotation-driven&gt;</span>
</span>        <span class="nt">&lt;mvc:argument-resolvers&gt;</span>
            <span class="nt">&lt;bean</span>
                <span class="na">class=</span><span class="s">&quot;org.springframework.data.web.PageableHandlerMethodArgumentResolver&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;bean</span>
                <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.method.annotation.AuthenticationPrincipalArgumentResolver&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/mvc:argument-resolvers&gt;</span>
    <span class="nt">&lt;/mvc:annotation-driven&gt;</span>

    <span class="nt">&lt;mvc:default-servlet-handler</span> <span class="nt">/&gt;</span>

<span class="hll">    <span class="c">&lt;!-- (2) --&gt;</span>
</span><span class="hll">    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">&quot;com.example.helloworld.app&quot;</span> <span class="nt">/&gt;</span>
</span>
    <span class="nt">&lt;mvc:resources</span> <span class="na">mapping=</span><span class="s">&quot;/resources/**&quot;</span>
        <span class="na">location=</span><span class="s">&quot;/resources/,classpath:META-INF/resources/&quot;</span>
        <span class="na">cache-period=</span><span class="s">&quot;#{60 * 60}&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;mvc:interceptors&gt;</span>
        <span class="nt">&lt;mvc:interceptor&gt;</span>
            <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;bean</span>
                <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.logging.TraceLoggingInterceptor&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/mvc:interceptor&gt;</span>
        <span class="nt">&lt;mvc:interceptor&gt;</span>
            <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;bean</span>
                <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.token.transaction.TransactionTokenInterceptor&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/mvc:interceptor&gt;</span>
        <span class="nt">&lt;mvc:interceptor&gt;</span>
            <span class="nt">&lt;mvc:mapping</span> <span class="na">path=</span><span class="s">&quot;/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;mvc:exclude-mapping</span> <span class="na">path=</span><span class="s">&quot;/resources/**&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.codelist.CodeListInterceptor&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;codeListIdPattern&quot;</span> <span class="na">value=</span><span class="s">&quot;CL_.+&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/bean&gt;</span>
        <span class="nt">&lt;/mvc:interceptor&gt;</span>
    <span class="nt">&lt;/mvc:interceptors&gt;</span>

    <span class="c">&lt;!-- (3) Resolves views selected for rendering by @Controllers --&gt;</span>
    <span class="c">&lt;!-- Settings View Resolver. --&gt;</span>
    <span class="nt">&lt;mvc:view-resolvers&gt;</span>
<span class="hll">        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.thymeleaf.spring5.view.ThymeleafViewResolver&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;templateEngine&quot;</span> <span class="na">ref=</span><span class="s">&quot;templateEngine&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;characterEncoding&quot;</span> <span class="na">value=</span><span class="s">&quot;UTF-8&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;forceContentType&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;contentType&quot;</span> <span class="na">value=</span><span class="s">&quot;text/html;charset=UTF-8&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/bean&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/mvc:view-resolvers&gt;</span>
</span><span class="hll">
</span><span class="hll">    <span class="c">&lt;!-- (4) --&gt;</span>
</span><span class="hll">    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;templateResolver&quot;</span>
</span>        <span class="na">class=</span><span class="s">&quot;org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;prefix&quot;</span> <span class="na">value=</span><span class="s">&quot;/WEB-INF/views/&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;suffix&quot;</span> <span class="na">value=</span><span class="s">&quot;.html&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;templateMode&quot;</span> <span class="na">value=</span><span class="s">&quot;HTML&quot;</span> <span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;characterEncoding&quot;</span> <span class="na">value=</span><span class="s">&quot;UTF-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- (5) --&gt;</span>
    <span class="c">&lt;!-- TemplateEngine. --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;templateEngine&quot;</span> <span class="na">class=</span><span class="s">&quot;org.thymeleaf.spring5.SpringTemplateEngine&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;templateResolver&quot;</span> <span class="na">ref=</span><span class="s">&quot;templateResolver&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;enableSpringELCompiler&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;additionalDialects&quot;</span><span class="nt">&gt;</span>
</span>            <span class="nt">&lt;set&gt;</span>
                <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&quot;org.thymeleaf.extras.java8time.dialect.Java8TimeDialect&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/set&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;requestDataValueProcessor&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.mvc.support.CompositeRequestDataValueProcessor&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constructor-arg&gt;</span>
            <span class="nt">&lt;util:list&gt;</span>
                <span class="nt">&lt;bean</span>
                    <span class="na">class=</span><span class="s">&quot;org.springframework.security.web.servlet.support.csrf.CsrfRequestDataValueProcessor&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;bean</span>
                    <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.token.transaction.TransactionTokenRequestDataValueProcessor&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/util:list&gt;</span>
        <span class="nt">&lt;/constructor-arg&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- Setting Exception Handling. --&gt;</span>
    <span class="c">&lt;!-- Exception Resolver. --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;systemExceptionResolver&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.exception.SystemExceptionResolver&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;exceptionCodeResolver&quot;</span> <span class="na">ref=</span><span class="s">&quot;exceptionCodeResolver&quot;</span> <span class="nt">/&gt;</span>
        <span class="c">&lt;!-- Setting and Customization by project. --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;order&quot;</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;exceptionMappings&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;map&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;ResourceNotFoundException&quot;</span> <span class="na">value=</span><span class="s">&quot;common/error/resourceNotFoundError&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;BusinessException&quot;</span> <span class="na">value=</span><span class="s">&quot;common/error/businessError&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;InvalidTransactionTokenException&quot;</span> <span class="na">value=</span><span class="s">&quot;common/error/transactionTokenError&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;.DataAccessException&quot;</span> <span class="na">value=</span><span class="s">&quot;common/error/dataAccessError&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/map&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;statusCodes&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;map&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;common/error/resourceNotFoundError&quot;</span> <span class="na">value=</span><span class="s">&quot;404&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;common/error/businessError&quot;</span> <span class="na">value=</span><span class="s">&quot;409&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;common/error/transactionTokenError&quot;</span> <span class="na">value=</span><span class="s">&quot;409&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&quot;common/error/dataAccessError&quot;</span> <span class="na">value=</span><span class="s">&quot;500&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/map&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;excludedExceptions&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;array&gt;</span>
                <span class="nt">&lt;value&gt;</span>org.springframework.web.util.NestedServletException<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/array&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultErrorView&quot;</span> <span class="na">value=</span><span class="s">&quot;common/error/systemError&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;defaultStatusCode&quot;</span> <span class="na">value=</span><span class="s">&quot;500&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="c">&lt;!-- Setting AOP. --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;handlerExceptionResolverLoggingInterceptor&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.terasoluna.gfw.web.exception.HandlerExceptionResolverLoggingInterceptor&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;exceptionLogger&quot;</span> <span class="na">ref=</span><span class="s">&quot;exceptionLogger&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;aop:config&gt;</span>
        <span class="nt">&lt;aop:advisor</span> <span class="na">advice-ref=</span><span class="s">&quot;handlerExceptionResolverLoggingInterceptor&quot;</span>
            <span class="na">pointcut=</span><span class="s">&quot;execution(* org.springframework.web.servlet.HandlerExceptionResolver.resolveException(..))&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/aop:config&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">&lt;mvc:annotation-driven&gt;</span></code>要素を定義することにより、Spring MVCのデフォルト設定が行われる。デフォルトの設定については、<a class="reference external" href="https://docs.spring.io/spring/docs/5.2.20.RELEASE/spring-framework-reference/web.html#mvc-config-enable">Spring Framework Documentation -Enable MVC Configuration-</a> を参照されたい。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td>Spring MVCで使用するコンポーネントを探すパッケージを定義する。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td>Thymeleaf用の<code class="docutils literal"><span class="pre">ViewResolver</span></code>を指定する。ここでは、idが <code class="docutils literal"><span class="pre">templateEngine</span></code> のbeanである(5)を参照している。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td>Viewファイルの拡張子と配置場所を定義する。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td>Springを用いたThymeleafの実装を定義する。またここでは、idが <code class="docutils literal"><span class="pre">templateResolver</span></code> のbeanである(4)を参照している。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次に、Welcomeページを表示するためのController (<code class="docutils literal"><span class="pre">com.example.helloworld.app.welcome.HelloController</span></code>) について、簡単に説明する。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span> <span class="kn">package</span> <span class="nn">com.example.helloworld.app.welcome</span><span class="p">;</span>

 <span class="kn">import</span> <span class="nn">java.text.DateFormat</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="p">;</span>

 <span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>

 <span class="cm">/**</span>
<span class="cm">  * Handles requests for the application home page.</span>
<span class="cm">  */</span>
<span class="hll"> <span class="nd">@Controller</span> <span class="c1">// (6)</span>
</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="p">{</span>

     <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span>
             <span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">HelloController</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

     <span class="cm">/**</span>
<span class="cm">      * Simply selects the home view to render by returning its name.</span>
<span class="cm">      */</span>
<span class="hll">     <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="p">{</span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">,</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span><span class="p">})</span> <span class="c1">// (7)</span>
</span>     <span class="kd">public</span> <span class="n">String</span> <span class="nf">home</span><span class="p">(</span><span class="n">Locale</span> <span class="n">locale</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Welcome home! The client locale is {}.&quot;</span><span class="p">,</span> <span class="n">locale</span><span class="p">);</span>

         <span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="p">();</span>
         <span class="n">DateFormat</span> <span class="n">dateFormat</span> <span class="o">=</span> <span class="n">DateFormat</span><span class="p">.</span><span class="na">getDateTimeInstance</span><span class="p">(</span><span class="n">DateFormat</span><span class="p">.</span><span class="na">LONG</span><span class="p">,</span>
                 <span class="n">DateFormat</span><span class="p">.</span><span class="na">LONG</span><span class="p">,</span> <span class="n">locale</span><span class="p">);</span>

         <span class="n">String</span> <span class="n">formattedDate</span> <span class="o">=</span> <span class="n">dateFormat</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">date</span><span class="p">);</span>

<span class="hll">         <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;serverTime&quot;</span><span class="p">,</span> <span class="n">formattedDate</span><span class="p">);</span> <span class="c1">// (8)</span>
</span>
<span class="hll">         <span class="k">return</span> <span class="s">&quot;welcome/home&quot;</span><span class="p">;</span> <span class="c1">// (9)</span>
</span>     <span class="p">}</span>

 <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><code class="docutils literal"><span class="pre">&#64;Controller</span></code> アノテーションを付けることで、DIコンテナにより、コントローラクラスが自動で読み込まれる。前述「Spring MVCの設定ファイルの説明(2)」の設定により、component-scanの対象となっている。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(7)</div>
</div>
</td>
<td>HTTPメソッドがGETまたはPOSTで、Resource（もしくはRequest URL）が”/”で、アクセスする際に実行される。</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(8)</div>
</div>
</td>
<td>Viewに渡したいオブジェクトを<code class="docutils literal"><span class="pre">Model</span></code>に設定する。</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(9)</div>
</div>
</td>
<td>View名を返却する。前述「Spring MVCの設定ファイルの説明(4)」の設定により、”WEB-INF/views/welcome/home.html”がレンダリングされる。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>最後に、Welcomeページを表示するためThymeleafのテンプレートHTML (<code class="docutils literal"><span class="pre">src/main/webapp/WEB-INF/views/welcome/home.html</span></code>) について、簡単に説明する。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (10) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
    <span class="na">href</span><span class="o">=</span><span class="s">&quot;../../../resources/app/css/styles.css&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/resources/app/css/styles.css}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;wrapper&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;|The time on the server is ${serverTime}.|&quot;</span><span class="p">&gt;</span>The time on the server is 2018/01/01 00:00:00 JST.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (11) */--&gt;</span>
</span>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(10)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">スタンダードダイアレクトが提供する属性を使用したとき、EclipseなどのIDEでの警告を抑止するため、ネームスペースを付与する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(11)</div>
</div>
</td>
<td><p class="first">前述の「Controllerの説明(8)」でModelに設定したオブジェクト(serverTime)は、HttpServletRequestに格納される。
そのため、テンプレートHTMLで<code class="docutils literal"><span class="pre">${serverTime}</span></code>と記述し、Thymeleafの <code class="docutils literal"><span class="pre">th:text</span></code> 属性を使用することで、Controllerで設定した値を画面に出力することができる。</p>
<p class="last"><code class="docutils literal"><span class="pre">th:text</span></code> 属性はHTMLエスケープをして出力を行うため、自動的にXSS対策をとることができる。
詳細については <a class="reference internal" href="../Security/XSS.html#xss-how-to-use-ouput-escaping"><span class="std std-ref">Output Escaping</span></a> を参照されたい。</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">2.3.3. サーバーを起動する</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">STSで、”helloworld”プロジェクトを右クリックして、”Run As” -&gt; “Run On Server” -&gt; “localhost” -&gt; “Pivotal tc Server Developer Edition v3.0” -&gt; “Finish”を実行し、helloworldプロジェクトを起動する。</div>
<div class="line">ブラウザに “<a class="reference external" href="http://localhost:8080/helloworld/">http://localhost:8080/helloworld/</a>” を入力し、実行すると下記の画面が表示される。</div>
</div>
<div class="figure">
<img alt="Hello World" src="../_images/AppHelloWorldIndex.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>tc Serverは内部でTomcatを利用しており、動作検証で使用したSTSでは以下の2つのバージョンを選択する事ができる。</p>
<ul class="simple">
<li>tomcat-8.0.15.A.RELEASE (デフォルトで利用されるバージョン)</li>
<li>tomcat-7-0.57.A.RELEASE</li>
</ul>
<p>利用するTomcatを切り替えたい場合は、ts Serverの「Edit Server Runtime Environment」ダイアログを開き「Version」フィールドを変更すればよい。
Java(JRE)のバージョンもこのダイアログから変更する事ができる。</p>
<blockquote class="last">
<div><div class="figure">
<a class="reference internal image-reference" href="../_images/EditServerRuntimeEnvironment.png"><img alt="Edit Server Runtime Environment" src="../_images/EditServerRuntimeEnvironment.png" style="width: 80%;" /></a>
</div>
</div></blockquote>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="first-application-create-an-echo-application">
<span id="id6"></span><h2><a class="toc-backref" href="#id13">2.3.4. エコーアプリケーションの作成</a><a class="headerlink" href="#first-application-create-an-echo-application" title="Permalink to this headline">¶</a></h2>
<p>続いて、簡単なアプリケーションを作成する。作成するのは、次の図のようなテキストフィールドに、名前を入力すると
メッセージを表示する、いわゆるエコーアプリケーションである。</p>
<div class="figure">
<img alt="Form of Echo Application" src="../_images/AppEchoIndex.png" />
</div>
<div class="figure">
<img alt="Output of Echo Application" src="../_images/AppEchoHello.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id14">2.3.4.1. フォームオブジェクトの作成</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">まずは、テキストフィールドの値を受け取るための、フォームオブジェクトを作成する。</div>
<div class="line"><code class="docutils literal"><span class="pre">com.example.helloworld.app.echo</span></code>パッケージに<code class="docutils literal"><span class="pre">EchoForm</span></code>クラスを作成する。プロパティを1つだけ持つ、単純なJavaBeanである。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.app.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoForm</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2557725707095364445L</span><span class="p">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="controller">
<h3><a class="toc-backref" href="#id15">2.3.4.2. Controllerの作成</a><a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">次に、Controllerを作成する。</div>
<div class="line">同じく <code class="docutils literal"><span class="pre">com.example.helloworld.app.echo</span></code> パッケージに、<code class="docutils literal"><span class="pre">EchoController</span></code> クラスを作成する。</div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.app.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="hll"><span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;echo&quot;</span><span class="p">)</span>
</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoController</span> <span class="p">{</span>

<span class="hll">    <span class="nd">@ModelAttribute</span> <span class="c1">// (1)</span>
</span>    <span class="kd">public</span> <span class="n">EchoForm</span> <span class="nf">setUpEchoForm</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">EchoForm</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoForm</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">form</span><span class="p">;</span>
    <span class="p">}</span>

<span class="hll">    <span class="nd">@RequestMapping</span> <span class="c1">// (2)</span>
</span>    <span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
<span class="hll">        <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span> <span class="c1">// (3)</span>
</span>    <span class="p">}</span>

<span class="hll">    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span><span class="p">)</span> <span class="c1">// (4)</span>
</span><span class="hll">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="p">(</span><span class="n">EchoForm</span> <span class="n">form</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span><span class="c1">// (5)</span>
</span><span class="hll">        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">form</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span> <span class="c1">// (6)</span>
</span>        <span class="k">return</span> <span class="s">&quot;echo/hello&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;ModelAttribute</span></code> というアノテーションを、メソッドに付加する。このアノテーションがついたメソッドの返り値は、自動でModelに追加される。</div>
<div class="line">Modelの属性名を、 <code class="docutils literal"><span class="pre">&#64;ModelAttribute</span></code> で指定することもできるが、デフォルトでは、クラス名の先頭を小文字にした値が、属性名になる。この場合は、”echoForm”である。フォームの属性名は、次に説明する  <code class="docutils literal"><span class="pre">form:form</span> <span class="pre">タグ</span></code> の <code class="docutils literal"><span class="pre">modelAttribute</span></code> 属性の値に一致している必要がある。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> アノテーションの <code class="docutils literal"><span class="pre">value</span></code> 属性に、何も指定しない場合、クラスに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> のルートに、マッピングされる。この場合、”&lt;contextPath&gt;/echo”にアクセスすると、 <code class="docutils literal"><span class="pre">index</span></code> メソッドが呼ばれる。</div>
<div class="line"><code class="docutils literal"><span class="pre">method</span></code> 属性に何もしない場合は、任意のHTTPメソッドでマッピングされる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">View名で”echo/index”を返すので、ViewResolverにより、 “WEB-INF/views/echo/index.html”がレンダリングされる。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">メソッドに付加した <code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code> アノテーションの<code class="docutils literal"><span class="pre">value</span></code>属性に”hello”を、<code class="docutils literal"><span class="pre">method</span></code>属性に<code class="docutils literal"><span class="pre">RequestMethod.POST</span></code>を指定しているので、この場合、”&lt;contextPath&gt;/echo/hello”にPOSTメソッドを使用してアクセスすると <code class="docutils literal"><span class="pre">hello</span></code> メソッドが呼ばれる。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">引数に、EchoFormには(1)によりModelに追加されたEchoFormオブジェクトが渡される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(6)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">フォームで入力された <code class="docutils literal"><span class="pre">name</span></code> を、Viewにそのまま渡す。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">&#64;RequestMapping</span></code>アノテーションの<code class="docutils literal"><span class="pre">method</span></code>属性に指定する値は、
クライアントから送信されたデータの扱い方によって変えるのが一般的である。</p>
<ul class="simple">
<li>データをサーバに保存する場合(更新系の処理の場合)は、POSTメソッド。</li>
<li>データをサーバに保存しない場合(参照系の処理の場合)は、GETメソッド又は未指定(任意のメソッド)。</li>
</ul>
<p>エコーアプリケーションでは、</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">index</span></code>メソッドはデータをサーバに保存しない処理なので未指定(任意のメソッド)</li>
<li><code class="docutils literal"><span class="pre">hello</span></code>メソッドはデータを<code class="docutils literal"><span class="pre">Model</span></code>オブジェクトに保存する処理なのでPOSTメソッド</li>
</ul>
<p class="last">を指定している。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="html">
<h3><a class="toc-backref" href="#id16">2.3.4.3. テンプレートHTMLの作成</a><a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>最後に、入力画面と、出力画面について、ThymeleafのテンプレートHTMLを作成する。それぞれのファイルパスは、View名に合わせて、次のようになる。</p>
<p>入力画面 (src/main/webapp/WEB-INF/views/echo/index.html) を作成する。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (1) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Echo Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="hll">    <span class="c">&lt;!--/* (2) */--&gt;</span>
</span><span class="hll">    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">th:object</span><span class="o">=</span><span class="s">&quot;${echoForm}&quot;</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/echo/hello}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{name}&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (3) */--&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">スタンダードダイアレクトが提供する属性を使用したとき、EclipseなどのIDEでの警告を抑止するため、ネームスペースを付与する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Thymeleafの属性を利用し、HTMLフォームを構築している。 <code class="docutils literal"><span class="pre">th:object</span></code> 属性に、Controllerで用意したフォームオブジェクトの名前を指定する。</div>
<div class="line">また、ThymeleafのリンクURL式 <code class="docutils literal"><span class="pre">&#64;{}</span></code> に “<code class="docutils literal"><span class="pre">/</span></code>” から始まるパスを記述することでコンテキスト相対パスが生成され、 <code class="docutils literal"><span class="pre">th:action</span></code> 属性に指定できる。</div>
<div class="line">これらの属性の詳細については <a class="reference external" href="https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html#creating-a-form">Tutorial: Thymeleaf + Spring -Creating a Form-</a>を参照されたい。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Thymeleaf + Springで提供される <code class="docutils literal"><span class="pre">th:field</span></code> 属性を用いて、特定のプロパティをHTML formにバインドすることができる。</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">th:field</span></code> 属性は <code class="docutils literal"><span class="pre">id</span></code> 属性、 <code class="docutils literal"><span class="pre">name</span></code> 属性、 <code class="docutils literal"><span class="pre">value</span></code> 属性をHTMLに出力し、 <code class="docutils literal"><span class="pre">id</span></code> 属性、 <code class="docutils literal"><span class="pre">name</span></code> 属性にはプロパティ名が出力される。</div>
<div class="line"><code class="docutils literal"><span class="pre">th:field</span></code> 属性の詳細については、 <a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html"><span class="doc">アプリケーション層の実装</span></a> を参照されたい。</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;form&gt;</span></code>タグの<code class="docutils literal"><span class="pre">method</span></code>属性を省略した場合は、<strong>GETメソッドが使用される。</strong></p>
</div>
<p>出力されるHTMLは、</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Echo Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/helloworld/echo/hello&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_csrf&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;43595f38-3edd-4c08-843b-3c31a00d2b15&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>となる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>出力画面 (src/main/webapp/WEB-INF/views/echo/hello.html) を作成する。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Echo Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;|Hello ${name}|&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (4) */--&gt;</span>
</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Controllerから渡された”name”を出力する。 <code class="docutils literal"><span class="pre">th:text</span></code> 属性により、XSS対策を行っている。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">これでエコーアプリケーションの実装は完了である。</div>
<div class="line">サーバーを起動し、 “<a class="reference external" href="http://localhost:8080/helloworld/echo">http://localhost:8080/helloworld/echo</a>”にアクセスするとフォームが表示される。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id17">2.3.4.4. 入力チェックの実装</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>ここまでのアプリケーションでは、入力チェックを行っていない。
Spring MVCでは、 <a class="reference external" href="http://jcp.org/en/jsr/detail?id=349">Bean Validation</a>をサポートしており、アノテーションベースな入力チェックを、簡単に
実装することができる。例として、エコーアプリケーションで名前の入力チェックを行う。</p>
<p><code class="docutils literal"><span class="pre">EchoForm</span></code>の<code class="docutils literal"><span class="pre">name</span></code>フィールドに、入力チェックルールを指定するアノテーションを付与する。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.app.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="p">;</span>

<span class="hll"><span class="kn">import</span> <span class="nn">javax.validation.constraints.NotNull</span><span class="p">;</span>
</span><span class="hll"><span class="kn">import</span> <span class="nn">javax.validation.constraints.Size</span><span class="p">;</span>
</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoForm</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2557725707095364445L</span><span class="p">;</span>

<span class="hll">    <span class="nd">@NotNull</span> <span class="c1">// (1)</span>
</span><span class="hll">    <span class="nd">@Size</span><span class="p">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">// (2)</span>
</span>    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;NotNull</span></code> アノテーションをつけることで、HTTPリクエスト中に <code class="docutils literal"><span class="pre">name</span></code> パラメータがあることを確認する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&#64;Size(min</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">max</span> <span class="pre">=</span> <span class="pre">5)</span></code> をつけることで、<code class="docutils literal"><span class="pre">name</span></code> のサイズが、1以上5以下であることを確認する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>入力チェックが実行されるように修正し、入力チェックでエラーが発生した場合の処理を実装する。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.helloworld.app.echo</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="hll"><span class="kn">import</span> <span class="nn">org.springframework.validation.BindingResult</span><span class="p">;</span>
</span><span class="hll"><span class="kn">import</span> <span class="nn">org.springframework.validation.annotation.Validated</span><span class="p">;</span>
</span><span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;echo&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoController</span> <span class="p">{</span>

    <span class="nd">@ModelAttribute</span>
    <span class="kd">public</span> <span class="n">EchoForm</span> <span class="nf">setUpEchoForm</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">EchoForm</span> <span class="n">form</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoForm</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">form</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@RequestMapping</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span><span class="p">)</span>
<span class="hll">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="p">(</span><span class="nd">@Validated</span> <span class="n">EchoForm</span> <span class="n">form</span><span class="p">,</span> <span class="n">BindingResult</span> <span class="n">result</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (1)</span>
</span><span class="hll">        <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">hasErrors</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// (2)</span>
</span><span class="hll">            <span class="k">return</span> <span class="s">&quot;echo/index&quot;</span><span class="p">;</span>
</span><span class="hll">        <span class="p">}</span>
</span>        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">form</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
        <span class="k">return</span> <span class="s">&quot;echo/hello&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">コントローラー側には、Validation対象の引数に <code class="docutils literal"><span class="pre">&#64;Validated</span></code> アノテーションを付加し、 <code class="docutils literal"><span class="pre">BindingResult</span></code> オブジェクトを引数に追加する。</div>
<div class="line">Bean Validationによる入力チェックは、自動で行われる。結果は、 <code class="docutils literal"><span class="pre">BindingResult</span></code> オブジェクトに渡される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">hasErrors</span></code> メソッドを実行して、エラーがあるかどうかを確認する。入力エラーがある場合は、入力画面を表示するためのView名を返却する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>入力画面 (src/main/webapp/WEB-INF/views/echo/index.html) に、入力エラーのメッセージを表示するための実装を追加する。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Echo Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">th:object</span><span class="o">=</span><span class="s">&quot;${echoForm}&quot;</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/echo/hello}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{name}&quot;</span><span class="p">&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">th:errors</span><span class="o">=</span><span class="s">&quot;*{name}&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:red&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> <span class="c">&lt;!--/* (1) */--&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">入力画面には、エラーがあった場合に、エラーメッセージを表示するため、 <code class="docutils literal"><span class="pre">th:errors</span></code> 属性を追加する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">以上で、入力チェックの実装は完了である。</div>
<div class="line">実際に、次のような場合、エラーメッセージが表示される。</div>
</div>
<ul class="simple">
<li>名前を空にして送信した場合</li>
<li>5文字より大きいサイズで送信した場合</li>
</ul>
<div class="figure">
<img alt="Validation Error (name is empty)" src="../_images/AppValidationEmpty.png" />
</div>
<div class="figure">
<img alt="Validation Error (name's size is over 5)" src="../_images/AppValidationSizeOver.png" />
</div>
<p>出力されるHTMLは、</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Echo Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/helloworld/echo/hello&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_csrf&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;6e94a78d-4a2c-4a41-a514-0a60f0dbedaf&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Input Your Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
<span class="hll">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:red&quot;</span><span class="p">&gt;</span>size must be between 1 and 5<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span>      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>となる。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id18">2.3.4.5. まとめ</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>この章では、</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">mvn</span> <span class="pre">archetype:generate</span></code>を利用したブランクプロジェクトの作成方法</li>
<li>Spring MVCの基本的な設定方法</li>
<li>最も簡易な、画面遷移方法</li>
<li>画面間での値の引き渡し方法</li>
<li>シンプルな入力チェック方法</li>
</ol>
<p>を学んだ。</p>
<p>上記の内容が理解できていない場合は、もう一度、本節を読み、環境構築から始めて、進めていくことで理解が深まる。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ApplicationLayering.html" title="2.4. アプリケーションのレイヤ化"
             >next</a> |</li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.2.SP1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. アーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>