<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.7. 参考書籍 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.8. Spring Framework理解度チェックテスト" href="SpringComprehensionCheck.html" />
    <link rel="prev" title="12.6. SOAP Web Service（サーバ/クライアント）" href="SOAP.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringComprehensionCheck.html" title="12.8. Spring Framework理解度チェックテスト"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SOAP.html" title="12.6. SOAP Web Service（サーバ/クライアント）"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>


  <h4>Previous topic</h4>
  <p class="topless"><a href="SOAP.html"
                        title="previous chapter">12.6. SOAP Web Service（サーバ/クライアント）</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpringComprehensionCheck.html"
                        title="next chapter">12.8. Spring Framework理解度チェックテスト</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Appendix/ReferenceBooks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>12.7. 参考書籍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>本ガイドラインを執筆する上で参考にした書籍を列挙する。必要に応じて参照されたい。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="60%" />
<col width="25%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">書籍名</th>
<th class="head">出版社</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://www.shoeisha.co.jp/book/detail/9784798142470">Spring徹底入門</a></td>
<td>翔泳社</td>
<td>日本語</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4302-6152-0">Pro Spring 4th Edition</a></td>
<td>APress</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4302-4108-9">Pro Spring 3</a></td>
<td>APress</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4302-4156-0">Pro Spring MVC: With Web Flow</a></td>
<td>APress</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4302-2633-8">Spring Persistence with Hibernate</a></td>
<td>APress</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.manning.com/books/spring-in-practice">Spring in Practice</a></td>
<td>Manning</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.manning.com/books/spring-in-action-third-edition">Spring in Action, Third Edition</a></td>
<td>Manning</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.oreilly.com/library/view/spring-data/9781449331863/">Spring Data Modern Data Access for Enterprise Java</a></td>
<td>O’Reilly Media</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.packtpub.com/product/spring-security-3-1/9781849518260">Spring Security 3.1</a></td>
<td>Packt Publishing</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://gihyo.jp/book/2012/978-4-7741-5380-3">Spring3入門―Javaフレームワーク・より良い設計とアーキテクチャ</a></td>
<td>技術評論社</td>
<td>日本語</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.shoeisha.co.jp/book/detail/9784798124605">Beginning Java EE 6 GlassFish 3で始めるエンタープライズJava</a></td>
<td>翔泳社</td>
<td>日本語</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringComprehensionCheck.html" title="12.8. Spring Framework理解度チェックテスト"
             >next</a> |</li>
        <li class="right" >
          <a href="SOAP.html" title="12.6. SOAP Web Service（サーバ/クライアント）"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >12. Appendix(Know How)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>