<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.3. インフラストラクチャ層の実装 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.7.1.RELEASE documentation</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. アプリケーション層の実装" href="ApplicationLayer.html" />
    <link rel="prev" title="3.2. ドメイン層の実装" href="DomainLayer.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="3.4. アプリケーション層の実装"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DomainLayer.html" title="3.2. ドメイン層の実装"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3. インフラストラクチャ層の実装</a><ul>
<li><a class="reference internal" href="#repositoryimpl">3.3.1. RepositoryImplの実装</a><ul>
<li><a class="reference internal" href="#mybatis3repository">3.3.1.1. MyBatis3を使ってRepositoryを実装</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="DomainLayer.html"
                        title="previous chapter">3.2. ドメイン層の実装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ApplicationLayer.html"
                        title="next chapter">3.4. アプリケーション層の実装</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ImplementationAtEachLayer/InfrastructureLayer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3.3. インフラストラクチャ層の実装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#repositoryimpl" id="id3">RepositoryImplの実装</a><ul>
<li><a class="reference internal" href="#mybatis3repository" id="id4">MyBatis3を使ってRepositoryを実装</a></li>
</ul>
</li>
</ul>
</div>
<p>インフラストラクチャ層では、<a class="reference internal" href="#repository-class-label"><span class="std std-ref">RepositoryImplの実装</span></a>を行う。</p>
<p>RepositoryImplは、Repositoryインタフェースで定義したメソッドの実装を行う。</p>
<div class="section" id="repositoryimpl">
<span id="repository-class-label"></span><h2><a class="toc-backref" href="#id3">3.3.1. RepositoryImplの実装</a><a class="headerlink" href="#repositoryimpl" title="Permalink to this headline">¶</a></h2>
<p>以下に、MyBatis3を使って、リレーショナルデータベース用のRepositoryを作成する方法を紹介する。</p>
<ul class="simple">
<li><a class="reference internal" href="#repository-mybatis3-label"><span class="std std-ref">MyBatis3を使ってRepositoryを実装</span></a></li>
</ul>
<div class="section" id="mybatis3repository">
<span id="repository-mybatis3-label"></span><h3><a class="toc-backref" href="#id4">3.3.1.1. MyBatis3を使ってRepositoryを実装</a><a class="headerlink" href="#mybatis3repository" title="Permalink to this headline">¶</a></h3>
<p>リレーショナルデータベースとの永続APIとしてMyBatis3を使う場合、
MyBatis3から提供されている「<a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3appendixaboutmappermechanism"><span class="std std-ref">Mapperインタフェースの仕組みについて</span></a>」を利用してRepositoryインタフェースを作成すると、
基本的にはRepositoryImplを実装する必要はない。</p>
<p>これは、MyBatis3が、Mapperインタフェースのメソッドと呼び出すステートメント(SQL)のマッピングを自動で行う仕組みになっているためである。</p>
<p>MyBatis3を使用する場合、アプリケーション開発者は、</p>
<ul class="simple">
<li>Repositoryインタフェース(メソッドの定義)</li>
<li>マッピングファイル(SQLとO/Rマッピングの定義)</li>
</ul>
<p>の作成を行う。</p>
<div class="line-block">
<div class="line">以下に、Repositoryインタフェースとマッピングファイルの作成例を示す。</div>
<div class="line">MyBatis3の使用方法の詳細は、<a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html"><span class="doc">データベースアクセス（MyBatis3編）</span></a>を参照されたい。</div>
</div>
<ul class="simple">
<li>Repositoryインタフェース(Mapperインタフェース)の作成例</li>
</ul>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.repository.todo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.example.domain.model.Todo</span><span class="o">;</span>

<span class="c1">// (1)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TodoRepository</span> <span class="o">{</span>
    <span class="c1">// (2)</span>
    <span class="n">Todo</span> <span class="nf">findOne</span><span class="o">(</span><span class="n">String</span> <span class="n">todoId</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><p class="first">POJOのインタフェースとして作成する。</p>
<p class="last">MyBatis3のインタフェースやアノテーションなどを指定する必要はない。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><p class="first">Repositoryのメソッドを定義する。</p>
<p class="last">基本的には、MyBatis3のアノテーションを付与する必要はないが、
一部のケースでアノテーションを指定する事もある。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li>マッピングファイルの作成例</li>
</ul>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org/DTD Mapper 3.0//EN&quot;</span>
<span class="cp">    &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>
<span class="c">&lt;!-- (3) --&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&quot;com.example.domain.repository.todo.TodoRepository&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- (4) --&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;findOne&quot;</span> <span class="na">parameterType=</span><span class="s">&quot;string&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;todoResultMap&quot;</span><span class="nt">&gt;</span>
      SELECT
          todo_id,
          title,
          finished
      FROM
          t_todo
      WHERE
          todo_id = #{todoId}
    <span class="nt">&lt;/select&gt;</span>

    <span class="c">&lt;!-- (5) --&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;todoResultMap&quot;</span> <span class="na">type=</span><span class="s">&quot;Todo&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&quot;todo_id&quot;</span> <span class="na">property=</span><span class="s">&quot;todoId&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&quot;title&quot;</span> <span class="na">property=</span><span class="s">&quot;title&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&quot;finished&quot;</span> <span class="na">property=</span><span class="s">&quot;finished&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><p class="first">Repositoryインタフェース毎にマッピングファイルを作成する。</p>
<p class="last">マッピングファイルのネームスペース(<code class="docutils literal"><span class="pre">mapper</span></code>要素の<code class="docutils literal"><span class="pre">namespace</span></code>属性)には、
RepositoryインタフェースのFQCN(Fully Qualified Class Name)を指定する。</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(4)</div>
</div>
</td>
<td><p class="first">Repositoryインタフェースに定義したメソッド毎に実行するステートメント(SQL)の定義を行う。</p>
<p class="last">ステートメントID(各ステートメント要素(<code class="docutils literal"><span class="pre">select</span></code>/<code class="docutils literal"><span class="pre">insert</span></code>/<code class="docutils literal"><span class="pre">update</span></code>/<code class="docutils literal"><span class="pre">delete</span></code>要素の<code class="docutils literal"><span class="pre">id</span></code>属性)には、
Repositoryインタフェースのメソッド名を指定する。</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(5)</div>
</div>
</td>
<td><p class="first">クエリを発行する場合は、必要に応じてO/Rマッピングの定義を行う。</p>
<p>シンプルなO/Rマッピングであれば自動マッピングを利用する事ができるが、複雑なO/Rマッピングを行う場合は、
個別にマッピングの定義が必要となる。</p>
<p class="last">上記例のマッピング定義は、シンプルなO/Rマッピングなので自動マッピングを利用する事もできる。</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ApplicationLayer.html" title="3.4. アプリケーション層の実装"
             >next</a> |</li>
        <li class="right" >
          <a href="DomainLayer.html" title="3.2. ドメイン層の実装"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.7.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. アプリケーション開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>