<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1. Macchinetta Server Framework (1.x)のスタック &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css?v=d41ac240" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=27499e11"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" />
    <link rel="prev" title="2. アーキテクチャ概要" href="index.html" /><script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. アーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">2. </span>アーキテクチャ概要</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.1. </span>Macchinetta Server Framework (1.x)のスタック</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.1. Macchinetta Server Framework (1.x)のスタック</a><ul>
<li><a class="reference internal" href="#macchinetta-server-framework-1-x-software-framework">2.1.1. Macchinetta Server Framework (1.x)のSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework">2.1.2. Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di">2.1.2.1. DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc">2.1.2.2. MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper">2.1.2.3. O/R Mapper</a></li>
<li><a class="reference internal" href="#view">2.1.2.4. View</a></li>
<li><a class="reference internal" href="#id2">2.1.2.5. セキュリティ</a></li>
<li><a class="reference internal" href="#id3">2.1.2.6. バリデーション</a></li>
<li><a class="reference internal" href="#id5">2.1.2.7. ロギング</a></li>
<li><a class="reference internal" href="#id6">2.1.2.8. 共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss">2.1.3. 利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library">2.1.4. 共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">2.1.4.1. terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-string">2.1.4.2. terasoluna-gfw-string</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-codepoints">2.1.4.3. terasoluna-gfw-codepoints</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-validator">2.1.4.4. terasoluna-gfw-validator</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime">2.1.4.5. terasoluna-gfw-jodatime</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web">2.1.4.6. terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web-jsp">2.1.4.7. terasoluna-gfw-web-jsp</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web">2.1.4.8. terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter"><span class="section-number">2. </span>アーキテクチャ概要</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="SpringMVCOverview.html"
                          title="next chapter"><span class="section-number">2.2. </span>Spring MVCアーキテクチャ概要</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FrameworkStack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="macchinetta-server-framework-1-x">
<h1><span class="section-number">2.1. </span>Macchinetta Server Framework (1.x)のスタック<a class="headerlink" href="#macchinetta-server-framework-1-x" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#macchinetta-server-framework-1-x-software-framework" id="id11">Macchinetta Server Framework (1.x)のSoftware Framework概要</a></p></li>
<li><p><a class="reference internal" href="#software-framework" id="id12">Software Frameworkの主な構成要素</a></p>
<ul>
<li><p><a class="reference internal" href="#di" id="id13">DIコンテナ</a></p></li>
<li><p><a class="reference internal" href="#mvc" id="id14">MVCフレームワーク</a></p></li>
<li><p><a class="reference internal" href="#o-r-mapper" id="id15">O/R Mapper</a></p></li>
<li><p><a class="reference internal" href="#view" id="id16">View</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id17">セキュリティ</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id18">バリデーション</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id19">ロギング</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">共通ライブラリ</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#oss" id="id21">利用するOSSのバージョン</a></p></li>
<li><p><a class="reference internal" href="#frameworkstack-common-library" id="id22">共通ライブラリの構成要素</a></p>
<ul>
<li><p><a class="reference internal" href="#terasoluna-gfw-common" id="id23">terasoluna-gfw-common</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-string" id="id24">terasoluna-gfw-string</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-codepoints" id="id25">terasoluna-gfw-codepoints</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-validator" id="id26">terasoluna-gfw-validator</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-jodatime" id="id27">terasoluna-gfw-jodatime</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-web" id="id28">terasoluna-gfw-web</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-web-jsp" id="id29">terasoluna-gfw-web-jsp</a></p></li>
<li><p><a class="reference internal" href="#terasoluna-gfw-security-web" id="id30">terasoluna-gfw-security-web</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="macchinetta-server-framework-1-x-software-framework">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.1.1. </span>Macchinetta Server Framework (1.x)のSoftware Framework概要</a><a class="headerlink" href="#macchinetta-server-framework-1-x-software-framework" title="Permalink to this heading">¶</a></h2>
<p>Macchinetta Server Framework (1.x)で使用するSoftware Frameworkは独自のフレームワークではなく、<a class="reference external" href="https://spring.io/projects/spring-framework">Spring Framework</a>を中心としたOSSの組み合わせである。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/introduction-software-framework.png"><img alt="../_images/introduction-software-framework.png" src="../_images/introduction-software-framework.png" style="width: 95%;" /></a>
</figure>
</section>
<section id="software-framework">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.1.2. </span>Software Frameworkの主な構成要素</a><a class="headerlink" href="#software-framework" title="Permalink to this heading">¶</a></h2>
<p>Macchinetta Server Framework (1.x)を構成するライブラリを以下に示す。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/introduction-software-stack.png"><img alt="../_images/introduction-software-stack.png" src="../_images/introduction-software-stack.png" style="width: 95%;" /></a>
</figure>
<section id="di">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.1.2.1. </span>DIコンテナ</a><a class="headerlink" href="#di" title="Permalink to this heading">¶</a></h3>
<p>DIコンテナとしてSpring Frameworkを利用する。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/reference/html/core.html#beans">Spring Framework 5.3</a></p></li>
</ul>
</section>
<section id="mvc">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.1.2.2. </span>MVCフレームワーク</a><a class="headerlink" href="#mvc" title="Permalink to this heading">¶</a></h3>
<p>Web MVCフレームワークとしてSpring MVCを利用する。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/reference/html/web.html#mvc">Spring MVC 5.3</a></p></li>
</ul>
</section>
<section id="o-r-mapper">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.1.2.3. </span>O/R Mapper</a><a class="headerlink" href="#o-r-mapper" title="Permalink to this heading">¶</a></h3>
<p>本ガイドラインでは、以下を想定している。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mybatis.org/mybatis-3/">MyBatis 3.5</a></p>
<ul>
<li><p>Spring Frameworkとの連携ライブラリとして、<a class="reference external" href="https://mybatis.org/spring/">MyBatis-Spring</a>を使用する。</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MyBatisは正確には「SQL Mapper」であるが、本ガイドラインでは「O/R Mapper」に分類する。</p>
</div>
</section>
<section id="view">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">2.1.2.4. </span>View</a><a class="headerlink" href="#view" title="Permalink to this heading">¶</a></h3>
<p>Viewには、Thymeleafを利用する。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.thymeleaf.org/">Thymeleaf 3.0</a></p></li>
</ul>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">2.1.2.5. </span>セキュリティ</a><a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>認証・認可のフレームワークとしてSpring Securityを利用する。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.spring.io/spring-security/reference/5.7/index.html">Spring Security 5.7</a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Spring Security 3.2 から、認証・認可の仕組みの提供に加えて、
悪意のある攻撃者からWebアプリケーションを守るための仕組みが強化されている。</p>
<p>悪意のある攻撃者からWebアプリケーションを守るための仕組みについては、</p>
<ul class="simple">
<li><p><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF対策</span></a></p></li>
<li><p><a class="reference internal" href="../Security/LinkageWithBrowser.html"><span class="doc">ブラウザのセキュリティ対策機能との連携</span></a></p></li>
</ul>
<p>を参照されたい。</p>
</div>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">2.1.2.6. </span>バリデーション</a><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>単項目チェックには<a class="reference external" href="https://beanvalidation.org/2.0/spec/">Bean Validation 2.0</a>を利用する。</p>
<ul>
<li><p>実装は、<a class="reference external" href="https://docs.jboss.org/hibernate/validator/6.2/reference/en-US/html_single/">Hibernate Validator 6.2</a>を利用する。</p></li>
</ul>
</li>
<li><p>相関チェックには<a class="reference external" href="https://beanvalidation.org/2.0/spec/">Bean Validation 2.0</a>、もしくは<a class="reference external" href="https://docs.spring.io/spring-framework/docs/5.3.31/reference/html/core.html#validator">Spring Validation</a>を利用する。</p>
<ul>
<li><p>使い分けについては<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a>を参照されたい。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">2.1.2.7. </span>ロギング</a><a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>ロガーのAPIは<a class="reference external" href="http://www.slf4j.org">SLF4J</a>を使用する。</p>
<ul>
<li><p>ロガーの実装は、<a class="reference external" href="https://logback.qos.ch/">Logback</a>を利用する。</p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42550">CVE-2021-42550</a>に対応するため、Logback1.2.8以降のバージョンではモジュール構成が変更されDBAppenderに関する機能は別モジュールとなった。</p>
<p>logback-classicやlogback-accessのDBAppenderを使用した機能を利用するためには、pom.xmlに以下のアーティファクトを追加する必要がある。</p>
<ul class="simple">
<li><p>ch.qos.logback.db:logback-classic-db:1.2.11.1</p></li>
<li><p>ch.qos.logback.db:logback-access-db:1.2.11.1</p></li>
</ul>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">2.1.2.8. </span>共通ライブラリ</a><a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/tree/5.7.3.RELEASE">https://github.com/terasolunaorg/terasoluna-gfw/tree/5.7.3.RELEASE</a></p></li>
<li><p>詳細は<a class="reference internal" href="#frameworkstack-common-library"><span class="std std-ref">共通ライブラリの構成要素</span></a>を参照されたい。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>単体テストで利用するOSSライブラリについては、本章とは別に<a class="reference internal" href="../UnitTest/UnitTestOverview.html"><span class="doc">単体テスト概要</span></a>で解説している。</p>
</div>
</section>
</section>
<section id="oss">
<span id="frameworkstack-using-oss-version"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">2.1.3. </span>利用するOSSのバージョン</a><a class="headerlink" href="#oss" title="Permalink to this heading">¶</a></h2>
<p>version 1.8.3.RELEASEで利用するOSSの一覧を以下に示す。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>version 1.6.1.RELEASEより、<a class="reference external" href="https://spring.io/projects/spring-boot">Spring Boot</a>が提供する<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.7.18/reference/htmlsingle/#using-boot-dependency-management">spring-boot-dependencies</a>の<code class="docutils literal notranslate"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートする構成を採用している。</p>
<p><code class="docutils literal notranslate"><span class="pre">spring-boot-dependencies</span></code>の<code class="docutils literal notranslate"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートすることで、</p>
<ul class="simple">
<li><p>Spring Frameworkが提供しているライブラリ</p></li>
<li><p>Spring Frameworkが依存しているOSSライブラリ</p></li>
<li><p>Spring Frameworkと相性のよいOSSライブラリ</p></li>
</ul>
<p>への依存関係を解決しており、
Macchinetta Server Framework (1.x)で使用するOSSのバージョンは、原則として、Spring Bootで管理されているバージョンに準ずる。</p>
<p>なお、version 1.8.3.RELEASEでは<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.7.18/reference/htmlsingle/">Spring Boot 2.7.18</a>に依存しており、管理されるライブラリは<a class="reference external" href="https://docs.spring.io/spring-boot/docs/2.7.18/reference/htmlsingle/#dependency-versions">Spring Boot Reference Guide - Appendix F. Dependency versions</a>の通りとなる。</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.1%" />
<col style="width: 26.9%" />
<col style="width: 26.9%" />
<col style="width: 16.1%" />
<col style="width: 5.4%" />
<col style="width: 8.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Type</p></th>
<th class="head"><p>GroupId</p></th>
<th class="head"><p>ArtifactId</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Spring Boot</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-aop</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-aspects</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-beans</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-context</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-context-support</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-core</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-expression</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-jdbc</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-orm</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-oxm</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-tx</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-web</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-webmvc</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-jms</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework</p></td>
<td><p>spring-messaging</p></td>
<td><p>5.3.31</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.data</p></td>
<td><p>spring-data-commons</p></td>
<td><p>2.7.18</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-acl</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-config</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-core</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-web</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-oauth2-client</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-oauth2-resource-server</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Spring</p></th>
<td><p>org.springframework.security</p></td>
<td><p>spring-security-oauth2-jose</p></td>
<td><p>5.7.11</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>MyBatis3</p></th>
<td><p>org.mybatis</p></td>
<td><p>mybatis</p></td>
<td><p>3.5.15</p></td>
<td></td>
<td><p>*1</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>MyBatis3</p></th>
<td><p>org.mybatis</p></td>
<td><p>mybatis-spring</p></td>
<td><p>2.1.2</p></td>
<td></td>
<td><p>*1</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>DI</p></th>
<td><p>jakarta.inject</p></td>
<td><p>jakarta.inject-api</p></td>
<td><p>1.0.5</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>AOP</p></th>
<td><p>org.aspectj</p></td>
<td><p>aspectjrt</p></td>
<td><p>1.9.7</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>AOP</p></th>
<td><p>org.aspectj</p></td>
<td><p>aspectjweaver</p></td>
<td><p>1.9.7</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>ログ出力</p></th>
<td><p>ch.qos.logback</p></td>
<td><p>logback-core</p></td>
<td><p>1.3.14</p></td>
<td></td>
<td><p>*3</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ログ出力</p></th>
<td><p>ch.qos.logback</p></td>
<td><p>logback-classic</p></td>
<td><p>1.3.14</p></td>
<td></td>
<td><p>*3</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>ログ出力</p></th>
<td><p>org.slf4j</p></td>
<td><p>slf4j-api</p></td>
<td><p>2.0.12</p></td>
<td></td>
<td><p>*3</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>JSON</p></th>
<td><p>com.fasterxml.jackson.core</p></td>
<td><p>jackson-databind</p></td>
<td><p>2.13.5</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>JSON</p></th>
<td><p>com.fasterxml.jackson.datatype</p></td>
<td><p>jackson-datatype-joda</p></td>
<td><p>2.13.5</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>JSON</p></th>
<td><p>com.fasterxml.jackson.datatype</p></td>
<td><p>jackson-datatype-jsr310</p></td>
<td><p>2.13.5</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Thymeleaf</p></th>
<td><p>org.thymeleaf</p></td>
<td><p>thymeleaf</p></td>
<td><p>3.0.15.RELEASE</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Thymeleaf</p></th>
<td><p>org.thymeleaf</p></td>
<td><p>thymeleaf-spring5</p></td>
<td><p>3.0.15.RELEASE</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Thymeleaf</p></th>
<td><p>org.thymeleaf.extras</p></td>
<td><p>thymeleaf-extras-springsecurity5</p></td>
<td><p>3.0.5.RELEASE</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Thymeleaf</p></th>
<td><p>org.thymeleaf.extras</p></td>
<td><p>thymeleaf-extras-java8time</p></td>
<td><p>3.0.4.RELEASE</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>入力チェック</p></th>
<td><p>org.hibernate.validator</p></td>
<td><p>hibernate-validator</p></td>
<td><p>6.2.5.Final</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Bean変換</p></th>
<td><p>commons-beanutils</p></td>
<td><p>commons-beanutils</p></td>
<td><p>1.9.4</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>Bean変換</p></th>
<td><p>com.github.dozermapper</p></td>
<td><p>dozer-core</p></td>
<td><p>6.5.2</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Bean変換</p></th>
<td><p>com.github.dozermapper</p></td>
<td><p>dozer-spring4</p></td>
<td><p>6.5.2</p></td>
<td></td>
<td><p>*2</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Bean変換</p></th>
<td><p>org.apache.commons</p></td>
<td><p>commons-lang3</p></td>
<td><p>3.12.0</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>日付操作</p></th>
<td><p>joda-time</p></td>
<td><p>joda-time</p></td>
<td><p>2.12.5</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>コネクションプール</p></th>
<td><p>org.apache.commons</p></td>
<td><p>commons-dbcp2</p></td>
<td><p>2.9.0</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ファイルダウンロード</p></th>
<td><p>com.github.librepdf</p></td>
<td><p>openpdf</p></td>
<td><p>1.3.35</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>ファイルダウンロード</p></th>
<td><p>org.apache.poi</p></td>
<td><p>poi-ooxml</p></td>
<td><p>5.2.5</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>E-mail送信(SMTP)</p></th>
<td><p>com.sun.mail</p></td>
<td><p>jakarta.mail</p></td>
<td><p>1.6.7</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>HTTP通信</p></th>
<td><p>org.apache.httpcomponents</p></td>
<td><p>httpclient</p></td>
<td><p>4.5.14</p></td>
<td><p>*</p></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ユーティリティ</p></th>
<td><p>com.google.guava</p></td>
<td><p>guava</p></td>
<td><p>33.0.0-jre</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>ユーティリティ</p></th>
<td><p>commons-collections</p></td>
<td><p>commons-collections4</p></td>
<td><p>4.4</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ユーティリティ</p></th>
<td><p>commons-io</p></td>
<td><p>commons-io</p></td>
<td><p>2.15.1</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub"><p>コーディングサポート</p></th>
<td><p>org.projectlombok</p></td>
<td><p>lombok</p></td>
<td><p>1.18.30</p></td>
<td><p>*</p></td>
<td></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><div class="line-block">
<div class="line">データアクセスに、MyBatis3を使用する場合に依存するライブラリ</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Spring Framework 4.xに依存するが、ガイドラインで記述している内容においては、Spring Framework 5.xで動作する事を確認しているライブラリ</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Spring Bootで管理されているバージョンから、Macchinetta Server Framework (1.x)で使用するバージョンを変更しているライブラリ</div>
</div>
</li>
</ol>
</section>
<section id="frameworkstack-common-library">
<span id="id7"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">2.1.4. </span>共通ライブラリの構成要素</a><a class="headerlink" href="#frameworkstack-common-library" title="Permalink to this heading">¶</a></h2>
<p>Macchinetta Server Framework (1.x)では、<a class="reference external" href="https://github.com/terasolunaorg">TERASOLUNA Server Framework for Java (5.x)</a>が提供する<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/tree/5.7.3.RELEASE">共通ライブラリ</a>を使用する。（以降「共通ライブラリ」と記載する。）
共通ライブラリは、Macchinetta Server Framework (1.x)やTERASOLUNA Server Framework for Java (5.x)が含むSpring Ecosystem や、その他依存ライブラリでは足りない+αな機能を提供するライブラリである。
基本的には、このライブラリがなくてもMacchinetta Server Framework (1.x)によるアプリケーション開発は可能であるが、”あると便利”な存在である。
また、提供している2種類の <a class="reference external" href="https://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf/tree/1.8.3.RELEASE">マルチプロジェクト構成のブランクプロジェクト</a>および <a class="reference external" href="https://github.com/Macchinetta/macchinetta-web-blank-thymeleaf/tree/1.8.3.RELEASE">シングルプロジェクト構成のブランクプロジェクト</a>の共通ライブラリの標準の組込状況は以下の通りである。</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 5.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>プロジェクト名</p></th>
<th class="head"><p>概要</p></th>
<th class="head"><p>Javaソースコード有無</p></th>
<th class="head"><p>マルチプロジェクト構成のブランクプロジェクト組込</p></th>
<th class="head"><p>シングルプロジェクト構成のブランクプロジェクト組込</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1)</p></td>
<td><p>terasoluna-gfw-parent</p></td>
<td><p>依存ライブラリの管理とビルド用プラグインの推奨設定を提供する。</p></td>
<td><p>無</p></td>
<td><p>有*1</p></td>
<td><p>有*1</p></td>
</tr>
<tr class="row-odd"><td><p>(2)</p></td>
<td><p>terasoluna-gfw-common-libraries</p></td>
<td><p>共通ライブラリのうち、Javaソースコードを含むプロジェクトの構成を定義する。依存関係としてpom.xmlに追加する必要はない。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
</tr>
<tr class="row-even"><td><p>(3)</p></td>
<td><p>terasoluna-gfw-dependencies</p></td>
<td><p>共通ライブラリのうち、依存関係定義のみを提供するプロジェクト(terasoluna-gfw-parent以外)の構成を定義する。依存関係としてpom.xmlに追加する必要はない。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
</tr>
<tr class="row-odd"><td><p>(4)</p></td>
<td><p>terasoluna-gfw-common</p></td>
<td><p>Webに依存しない汎用的に使用できる機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-common-dependenciesをpom.xmlに追加する。</p></td>
<td><p>有</p></td>
<td><p>有*2</p></td>
<td><p>有*2</p></td>
</tr>
<tr class="row-even"><td><p>(5)</p></td>
<td><p>terasoluna-gfw-common-dependencies</p></td>
<td><p>terasoluna-gfw-commonプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>(6)</p></td>
<td><p>terasoluna-gfw-jodatime</p></td>
<td><p>Joda Timeに依存する機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-jodatime-dependenciesをpom.xmlに追加する。(5.0.0から追加)</p></td>
<td><p>有</p></td>
<td><p>有*2</p></td>
<td><p>有*2</p></td>
</tr>
<tr class="row-even"><td><p>(7)</p></td>
<td><p>terasoluna-gfw-jodatime-dependencies</p></td>
<td><p>terasoluna-gfw-jodatimeプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>(8)</p></td>
<td><p>terasoluna-gfw-web</p></td>
<td><p>Webアプリケーションを作成する場合に使用する機能を提供する。Viewに依存しない機能を集約している。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-web-dependenciesをpom.xmlに追加する。</p></td>
<td><p>有</p></td>
<td><p>有*2</p></td>
<td><p>有*2</p></td>
</tr>
<tr class="row-even"><td><p>(9)</p></td>
<td><p>terasoluna-gfw-web-dependencies</p></td>
<td><p>terasoluna-gfw-webプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>(10)</p></td>
<td><p>terasoluna-gfw-web-jsp</p></td>
<td><p>ViewにJSPを採用するWebアプリケーションを作成する場合に使用する機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-web-jsp-dependenciesをpom.xmlに追加する。</p></td>
<td><p>有</p></td>
<td><p>無*2*6</p></td>
<td><p>無*2*6</p></td>
</tr>
<tr class="row-even"><td><p>(11)</p></td>
<td><p>terasoluna-gfw-web-jsp-dependencies</p></td>
<td><p>terasoluna-gfw-web-jspプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>無*6</p></td>
<td><p>無*6</p></td>
</tr>
<tr class="row-odd"><td><p>(12)</p></td>
<td><p>terasoluna-gfw-security-web</p></td>
<td><p>Spring Securityの拡張部品を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-security-web-dependenciesをpom.xmlに追加する。</p></td>
<td><p>有</p></td>
<td><p>有*2</p></td>
<td><p>有*2</p></td>
</tr>
<tr class="row-even"><td><p>(13)</p></td>
<td><p>terasoluna-gfw-security-web-dependencies</p></td>
<td><p>Spring Securityを使用する場合の依存関係定義(Web関連)と、terasoluna-gfw-security-webプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>(14)</p></td>
<td><p>terasoluna-gfw-string</p></td>
<td><p>文字列処理に関連する機能を提供する。(5.1.0から追加)</p></td>
<td><p>有</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
</tr>
<tr class="row-even"><td><p>(15)</p></td>
<td><p>terasoluna-gfw-codepoints</p></td>
<td><p>対象の文字列を構成するコードポイントがコードポイント集合に含まれることをチェックする機能を提供する。(5.1.0から追加)</p></td>
<td><p>有</p></td>
<td><p>無*3</p></td>
<td><p>無*3</p></td>
</tr>
<tr class="row-odd"><td><p>(16)</p></td>
<td><p>terasoluna-gfw-validator</p></td>
<td><p>汎用的なBean Validationの制約アノテーションを追加して提供する。(5.1.0から追加)</p></td>
<td><p>有</p></td>
<td><p>無</p></td>
<td><p>無</p></td>
</tr>
<tr class="row-even"><td><p>(17)</p></td>
<td><p>terasoluna-gfw-security-core-dependencies</p></td>
<td><p>Spring Securityを使用する場合の依存関係定義(Web以外)を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>(18)</p></td>
<td><p>terasoluna-gfw-mybatis3-dependencies</p></td>
<td><p>MyBatis3を使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有*4</p></td>
<td><p>有*4</p></td>
</tr>
<tr class="row-even"><td><p>(19)</p></td>
<td><p>terasoluna-gfw-jpa-dependencies</p></td>
<td><p>JPAを使用する場合の依存関係定義を提供する。(5.2.0から追加)</p></td>
<td><p>無</p></td>
<td><p>有*5</p></td>
<td><p>有*5</p></td>
</tr>
<tr class="row-odd"><td><p>(20)</p></td>
<td><p>terasoluna-gfw-recommended-dependencies</p></td>
<td><p>Webに依存しない推奨ライブラリへの依存関係定義を提供する。</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-even"><td><p>(21)</p></td>
<td><p>terasoluna-gfw-recommended-web-dependencies</p></td>
<td><p>Webに依存する推奨ライブラリへの依存関係定義を提供する。</p></td>
<td><p>無</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code>要素ではないが、各プロジェクトの<code class="docutils literal notranslate"><span class="pre">&lt;parent&gt;</span></code>要素として組み込まれる。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code>要素ではないが、<code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code>要素からの推移的依存関係として組み込まれる。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">使用するコードポイント集合に応じて複数のアーティファクトを提供している。詳細は <a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html#stringprocessinghowtousecodepointsclasses"><span class="std std-ref">共通ライブラリから提供しているコードポイント集合クラス</span></a> を参照されたい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">データアクセスに、MyBatis3を使用する場合に標準で組み込まれる共通ライブラリ</div>
</div>
</li>
<li><div class="line-block">
<div class="line">データアクセスに、JPAを使用する場合に用いる共通ライブラリ。Macchinetta Server Framework (1.x)では使用しない</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Viewに、JSPを使用する場合に用いる共通ライブラリ。Macchinetta Server Framework (1.x) Thymeleaf版では使用しない</div>
</div>
</li>
</ol>
<p>Javaソースコードを含まないものは、ライブラリの依存関係のみ定義しているプロジェクトである。</p>
<p>なお、プロジェクトの依存関係は以下の通りである。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/FrameworkStackProjectDependencies.png"><img alt="../_images/FrameworkStackProjectDependencies.png" src="../_images/FrameworkStackProjectDependencies.png" style="width: 75%;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>一部を除き、共通ライブラリにはプロジェクト名末尾に”dependencies”が付与されたプロジェクトが存在する。
(例えば、terasoluna-gfw-commonに対応するterasoluna-gfw-common-dependenciesなどである)</p>
<p>このようなプロジェクトでは、共通ライブラリへの依存関係定義の他に、利用を推奨するOSSライブラリへの依存関係定義を提供している為、
共通ライブラリを利用する際は”dependencies”が付与されたプロジェクトの方を、依存関係としてpom.xmlに追加することを推奨する。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>version 1.8.3.RELEASEでは TERASOLUNA Server Framework for Java 5.7.3.RELEASE の共通ライブラリを使用している。</p>
</div>
<section id="terasoluna-gfw-common">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">2.1.4.1. </span>terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-commonは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></p></td>
<td><p>例外クラス</p></td>
<td><p>汎用的に使用できる例外クラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>例外ロガー</p></td>
<td><p>アプリケーション内で発生した例外をログに出力するためのロガークラスを提供する。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>例外コード</p></td>
<td><p>例外クラスに対応する例外コード(メッセージID)を解決するための仕組み(クラス)を提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>例外ログ出力インターセプタ</p></td>
<td><p>ドメイン層で発生した例外をログ出力するためのインターセプタクラス(AOP)を提供する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/SystemDate.html"><span class="doc">システム時刻</span></a></p></td>
<td><p>システム時刻ファクトリ</p></td>
<td><p>システム時刻を取得するためのクラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Codelist.html"><span class="doc">コードリスト</span></a></p></td>
<td><p>コードリスト</p></td>
<td><p>コードリストを生成するためのクラスを提供する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a></p></td>
<td><p>クエリエスケープ</p></td>
<td><p>SQL及びJPQLにバインドする値のエスケープ処理を行うクラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>シーケンサ</p></td>
<td><p>シーケンス値を取得するためのクラスを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-string">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">2.1.4.2. </span>terasoluna-gfw-string</a><a class="headerlink" href="#terasoluna-gfw-string" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-stringは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html"><span class="doc">文字列処理</span></a></p></td>
<td><p>半角全角変換</p></td>
<td><p>半角文字列と全角文字列のマッピングテーブルに基づき、入力文字列の半角文字を全角に変換する処理と全角文字を半角に変換する処理を行うクラスを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-codepoints">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">2.1.4.3. </span>terasoluna-gfw-codepoints</a><a class="headerlink" href="#terasoluna-gfw-codepoints" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-codepointsは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html"><span class="doc">文字列処理</span></a></p></td>
<td><p>コードポイントチェック</p></td>
<td><p>対象の文字列を構成するコードポイントが、定義されたコードポイント集合に含まれることをチェックするクラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></p></td>
<td><p>コードポイントチェック用Bean Validation制約アノテーション</p></td>
<td><p>コードポイントチェックをBean Validationで行うための制約アノテーションを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-validator">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">2.1.4.4. </span>terasoluna-gfw-validator</a><a class="headerlink" href="#terasoluna-gfw-validator" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-validatorは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></p></td>
<td><p>バイト長チェック用Bean Validation制約アノテーション</p></td>
<td><p>入力文字列の文字コードにおけるバイト長が、指定した最大値以下であること、最小値以上であることのチェックをBean Validationで行うための制約アノテーションを提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>プロパティ値比較チェック用Bean Validation制約アノテーション</p></td>
<td><p>2つのプロパティ値の比較チェックをBean Validationで行うための制約アノテーションを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-jodatime">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">2.1.4.5. </span>terasoluna-gfw-jodatime</a><a class="headerlink" href="#terasoluna-gfw-jodatime" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-jodatimeは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/SystemDate.html"><span class="doc">システム時刻</span></a></p></td>
<td><p>Joda Time用システム時刻ファクトリ</p></td>
<td><p>Joda TimeのAPIを利用してシステム時刻を取得するためのクラスを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-web">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">2.1.4.6. </span>terasoluna-gfw-web</a><a class="headerlink" href="#terasoluna-gfw-web" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-webは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></p></td>
<td><p>トランザクショントークンチェック</p></td>
<td><p>リクエストの二重送信からWebアプリケーションを守るための仕組み(クラス)を提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></p></td>
<td><p>例外ハンドラ</p></td>
<td><p>共通ライブラリが提供する例外ハンドリングの部品と連携するための例外ハンドラクラス(Spring MVC提供のクラスのサブクラス)を提供する。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>例外ログ出力インターセプタ</p></td>
<td><p>Spring MVCの例外ハンドラがハンドリングした例外をログ出力するためのインターセプタクラス(AOP)を提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Codelist.html"><span class="doc">コードリスト</span></a></p></td>
<td><p>コードリスト埋込インターセプタ</p></td>
<td><p>Viewからコードリストを取得できるようにするために、コードリストの情報をリクエストスコープに格納するためのインターセプタクラス(Spring MVC Interceptor)を提供する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a></p></td>
<td><p>汎用ダウンロードView</p></td>
<td><p>ストリームから取得したデータを、ダウンロード用のストリームに出力するための抽象クラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a></p></td>
<td><p>トラッキングID格納用サーブレットフィルタ</p></td>
<td><p>トレーサビリティを向上させるために、
クライアントから指定されたトラッキングIDを、ロガーのMDC(Mapped Diagnostic Context)、リクエストスコープ、レスポンスヘッダに設定するためのサーブレットフィルタクラスを提供する。
(クライアントからトラッキングIDの指定がない場合は、本クラスでトラッキングIDを生成する)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>汎用MDC格納用サーブレットフィルタ</p></td>
<td><p>ロガーのMDCに任意の値を設定するための抽象クラスを提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>MDCクリア用サーブレットフィルタ</p></td>
<td><p>ロガーのMDCに格納されている情報をクリアするためのサーブレットフィルタクラスを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-web-jsp">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">2.1.4.7. </span>terasoluna-gfw-web-jsp</a><a class="headerlink" href="#terasoluna-gfw-web-jsp" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-web-jspは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></p></td>
<td><p>トランザクショントークン出力用のJSPタグ</p></td>
<td><p>トランザクショントークンをhidden項目として出力するためのJSPタグライブラリを提供する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Pagination.html"><span class="doc">ページネーション</span></a></p></td>
<td><p>ページネーションリンク表示用のJSPタグ</p></td>
<td><p>Spring Data Commons提供のクラスと連携してページネーションリンクを表示するためのJSPタグライブラリを提供する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></p></td>
<td><p>結果メッセージ表示用のJSPタグ</p></td>
<td><p>処理結果を表示するためのJSPタグライブラリを提供する。</p></td>
</tr>
<tr class="row-odd"><td><p>EL Functions</p></td>
<td><p>XSS対策用EL関数</p></td>
<td><p>XSS対策用のEL関数を提供する。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>URL用EL関数</p></td>
<td><p>URLエンコーディングなどのURL用のEL関数を提供する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>DOM変換用EL関数</p></td>
<td><p>DOM文字列に変換するためのEL関数を提供する。</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ユーティリティEL関数</p></td>
<td><p>汎用的なユーティリティ処理を行うためのEL関数を提供する。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="terasoluna-gfw-security-web">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">2.1.4.8. </span>terasoluna-gfw-security-web</a><a class="headerlink" href="#terasoluna-gfw-security-web" title="Permalink to this heading">¶</a></h3>
<p>terasoluna-gfw-security-webは以下の部品を提供している。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>部品名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a></p></td>
<td><p>認証ユーザ名格納用サーブレットフィルタ</p></td>
<td><p>トレーサビリティを向上させるために、
認証ユーザ名をロガーのMDCに設定するためのサーブレットフィルタクラスを提供する。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. アーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">2. </span>アーキテクチャ概要</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.1. </span>Macchinetta Server Framework (1.x)のスタック</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>