<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.14. ヘルスチェック &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Web Service" href="../WebServiceDetail/index.html" />
    <link rel="prev" title="4.13. Ajax" href="Ajax.html" /><script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../WebServiceDetail/index.html" title="5. Web Service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.14. ヘルスチェック</a><ul>
<li><a class="reference internal" href="#overview">4.14.1. Overview</a><ul>
<li><a class="reference internal" href="#healthcheckoverview-loadbalancer">4.14.1.1. ロードバランサの負荷分散と縮退運転</a></li>
<li><a class="reference internal" href="#id4">4.14.1.2. ヘルスチェックの種類</a></li>
<li><a class="reference internal" href="#healthcheckoverview-implementation">4.14.1.3. 本ガイドラインで示すヘルスチェックの構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.14.2. How to use</a><ul>
<li><a class="reference internal" href="#repository">4.14.2.1. Repositoryインタフェース</a></li>
<li><a class="reference internal" href="#service">4.14.2.2. Serviceクラス</a></li>
<li><a class="reference internal" href="#controller">4.14.2.3. Controllerクラス</a></li>
<li><a class="reference internal" href="#thymeleafhtml">4.14.2.4. ThymeleafのテンプレートHTML</a></li>
<li><a class="reference internal" href="#healthcheckhowtousesecurity">4.14.2.5. アクセス権の設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Ajax.html"
                        title="previous chapter">4.13. Ajax</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../WebServiceDetail/index.html"
                        title="next chapter">5. Web Service</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/HealthCheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.14. ヘルスチェック<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id11">Overview</a><ul>
<li><a class="reference internal" href="#healthcheckoverview-loadbalancer" id="id12">ロードバランサの負荷分散と縮退運転</a></li>
<li><a class="reference internal" href="#id4" id="id13">ヘルスチェックの種類</a></li>
<li><a class="reference internal" href="#healthcheckoverview-implementation" id="id14">本ガイドラインで示すヘルスチェックの構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use" id="id15">How to use</a><ul>
<li><a class="reference internal" href="#repository" id="id16">Repositoryインタフェース</a></li>
<li><a class="reference internal" href="#service" id="id17">Serviceクラス</a></li>
<li><a class="reference internal" href="#controller" id="id18">Controllerクラス</a></li>
<li><a class="reference internal" href="#thymeleafhtml" id="id19">ThymeleafのテンプレートHTML</a></li>
<li><a class="reference internal" href="#healthcheckhowtousesecurity" id="id20">アクセス権の設定</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview">
<span id="healthcheckoverview"></span><h2><a class="toc-backref" href="#id11">4.14.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">本節では、ヘルスチェックについて説明する。</div>
<div class="line"><br /></div>
</div>
<div class="section" id="healthcheckoverview-loadbalancer">
<span id="id3"></span><h3><a class="toc-backref" href="#id12">4.14.1.1. ロードバランサの負荷分散と縮退運転</a><a class="headerlink" href="#healthcheckoverview-loadbalancer" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Webシステムが大量のユーザからリクエストを受けることを想定し、ロードバランサ（以下、LBと言う）を利用する。</div>
<div class="line">LBは複数のサーバにリクエストを割り振ることでWebシステムにかかる負荷を分散する装置であり、サーバの追加・削除により、柔軟にWebシステムの処理能力を変更できるのが特徴である。</div>
<div class="line">ヘルスチェックは、LBがリクエストを割り振る各サーバの稼働状況を監視する機能である。LBはヘルスチェックを利用し、異常を検知したサーバにリクエストを割り振らず、正常に稼働しているサーバに割り振る。これにより、特定のサーバで障害が発生した場合も、Webシステムを停止することなく運用することが可能である。（これを縮退運転と呼ぶ）</div>
</div>
<div class="line-block">
<div class="line">以下の例では、LBは3台のサーバを管理し、リクエストを割り振っている。</div>
</div>
<div class="figure" id="id7">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-flow.png"><img alt="../../_images/healthcheck-overview-flow.png" src="../../_images/healthcheck-overview-flow.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - About Load Balancing</strong></span></p>
</div>
<div class="line-block">
<div class="line">LBは定期的にサーバにリクエストを送信し、サーバから返されたステータスコードやレスポンスを確認することで、サーバの稼働状況を監視する。図のサーバAで異常が発生した場合、LBがそれを検知し、サーバAにリクエストを割り振らないようにする。</div>
<div class="line">元々サーバAに接続していたクライアントAは、LBによって、他のサーバ(ここではサーバB)にリクエストを割り振られる。</div>
</div>
<div class="figure" id="id8">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-flow-failure.png"><img alt="../../_images/healthcheck-overview-flow-failure.png" src="../../_images/healthcheck-overview-flow-failure.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - About Fallback</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id13">4.14.1.2. ヘルスチェックの種類</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">LBが行うヘルスチェックには、さまざまな種類がある。以下に例を示す。</div>
</div>
<div class="figure" id="id9">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-healthcheckFlow.png"><img alt="../../_images/healthcheck-overview-healthcheckFlow.png" src="../../_images/healthcheck-overview-healthcheckFlow.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - HealthCheck Example</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="20%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">ヘルスチェックの種類</th>
<th class="head">詳細</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">PINGでのヘルスチェック</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">OSI参照モデルのネットワーク層レベルで稼働状況を確認する。サーバ(OS)に対してPINGを送信し、応答があれば稼働していると判断する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">TCP/UDPでのヘルスチェック</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">OSI参照モデルのトランスポート層レベルで稼働状況を確認する。Web/APサーバのTCPポート（またはUDPポート）にリクエストを送信し、応答があれば稼働していると判断する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">アプリケーションでのヘルスチェック</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">OSI参照モデルのアプリケーション層レベルで稼働状況を確認する。Web/APサーバ上で稼働するアプリケーションにHTTPリクエストを送信し、応答が正常であれば稼働していると判断する。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">PINGやTCP/UDPでのヘルスチェックでは、アプリケーションの稼働状況までは確認できない。Webアプリケーションを対象とした場合は、サーバ(OS)やWeb/APサーバが稼働しているだけでは不十分であり、アプリケーションが稼働している必要がある。</div>
<div class="line">そのため本ガイドラインでは、アプリケーションでのヘルスチェックを行うことを推奨する。</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="healthcheckoverview-implementation">
<span id="id5"></span><h3><a class="toc-backref" href="#id14">4.14.1.3. 本ガイドラインで示すヘルスチェックの構成</a><a class="headerlink" href="#healthcheckoverview-implementation" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">本ガイドラインでは、アプリケーションでのヘルスチェックを行うための、アプリケーションの実装例を紹介する。</div>
<div class="line">具体的には、LBからのリクエストを受け取る、以下の図のような構成のハンドラを実装する。</div>
</div>
<div class="figure" id="id10">
<a class="reference internal image-reference" href="../../_images/healthcheck-overview-function.png"><img alt="../../_images/healthcheck-overview-function.png" src="../../_images/healthcheck-overview-function.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - HealthCheck Configuration</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LBからのリクエストを受け、Controller、Service、Repositoryを実行する。</div>
<div class="line">単に稼働状況を確認する、という点では、よりシンプルにヘルスチェックを実現する方法も存在する。しかし本ガイドラインでは、ヘルスチェックによってアプリケーションが使用している仕組みやフレームワーク自体が正しく動作していることも確認するべく、対象アプリの使用技術構成にできる限り近づけるために、Controller、Service、Repositoryを実装する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">RepositoryからSQLを発行し、データベースが稼働していることを確認する。</div>
<div class="line">これは、データベースアクセスを伴うアプリケーションの場合、アプリケーションが稼働していても、データベースに異常がある場合は正常に業務を行うことができないためである。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">レスポンスを返すViewとしてThymeleafを使用する。</div>
<div class="line">本ガイドラインではThymeleafを例にとって説明するが、RESTやSOAPを用いる場合など、アプリケーションの特性に合わせて通信方式やレスポンス形式は適宜変更すること。詳細は、<a class="reference internal" href="../WebServiceDetail/REST.html"><span class="doc">RESTful Web Service</span></a>や、<a class="reference internal" href="../../Appendix/SOAP.html"><span class="doc">SOAP Web Service（サーバ/クライアント）</span></a>を参照されたい。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">本ガイドラインの実装例で返却されるステータスコードおよびレスポンスは以下の通りである。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ヘルスチェック処理結果</th>
<th class="head">ステータスコード</th>
<th class="head">レスポンス内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">成功</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">200(正常)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">OK.</span></code>の3文字</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">エラー発生</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">例外ハンドリング機能で設定されたステータスコード</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">例外ハンドリング機能で設定されたレスポンス</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">例外ハンドリングの設定を変更する場合は、<a class="reference internal" href="ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a>を参照されたい。</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<span id="healthcheckhowtouse"></span><h2><a class="toc-backref" href="#id15">4.14.2. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="#healthcheckoverview-implementation"><span class="std std-ref">本ガイドラインで示すヘルスチェックの構成</span></a>で示した実装例について説明する。</div>
<div class="line"><br /></div>
</div>
<div class="section" id="repository">
<span id="healthcheckhowtouserepository"></span><h3><a class="toc-backref" href="#id16">4.14.2.1. Repositoryインタフェース</a><a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">まず、<code class="docutils literal"><span class="pre">HealthCheckRepository</span></code>を作成する。<code class="docutils literal"><span class="pre">HealthCheckRepository</span></code>はヘルスチェック用のSQLを実行し、データベースの稼働を確認する</div>
<div class="line">なお、ここではMyBatis3を用いてデータベースにアクセスする例を示す。他の方式を採用する場合は<a class="reference internal" href="../DataAccessDetail/index.html"><span class="doc">データアクセス</span></a>を参照されたい。</div>
</div>
<p><strong>HealthCheckRepository.java</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.repository.healthcheck</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HealthCheckRepository</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">healthcheck</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">ここでは、データベースへのアクセスが正しく行えていることさえ確認できればよいので、必要最小限のSQLを設定する。</div>
<div class="line">本ガイドラインでは、SQLは以下の条件を満たすように設定している。</div>
</div>
<ul class="simple">
<li>参照系であること</li>
<li>パラメータが不要であること</li>
</ul>
<div class="line-block">
<div class="line">以下は、PostgreSQLを使用した場合のマッピングファイルの例である。</div>
</div>
<p><strong>HealthCheckRepository.xml(PostgreSQLを使用した場合)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>
<span class="cp">   &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>

<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&quot;com.example.domain.repository.healthcheck.HealthCheckRepository&quot;</span><span class="nt">&gt;</span>

   <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;healthcheck&quot;</span> <span class="na">resultType=</span><span class="s">&quot;String&quot;</span><span class="nt">&gt;</span>
      SELECT &#39;1&#39;
   <span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">また、以下は、Oracleを使用した場合のマッピングファイルの例である。</div>
</div>
<p><strong>HealthCheckRepository.xml(Oracleを使用した場合)</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>
<span class="cp">   &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>

<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&quot;com.example.domain.repository.healthcheck.HealthCheckRepository&quot;</span><span class="nt">&gt;</span>

   <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;healthcheck&quot;</span> <span class="na">resultType=</span><span class="s">&quot;String&quot;</span><span class="nt">&gt;</span>
      SELECT &#39;1&#39; FROM DUAL
   <span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service">
<span id="healthcheckhowtouseservice"></span><h3><a class="toc-backref" href="#id17">4.14.2.2. Serviceクラス</a><a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">次に、<code class="docutils literal"><span class="pre">HealthCheckService</span></code>インタフェースと、<code class="docutils literal"><span class="pre">HealthCheckService</span></code>インタフェースを実装した<code class="docutils literal"><span class="pre">HealthCheckServiceImpl</span></code>クラスを作成する。</div>
<div class="line"><code class="docutils literal"><span class="pre">HealthCheckServiceImpl</span></code>は、<code class="docutils literal"><span class="pre">healthcheckRepository</span></code>の<code class="docutils literal"><span class="pre">healthcheck</span></code>メソッドを呼び出し、データベースのヘルスチェックを行う。</div>
</div>
<p><strong>HealthCheckService.java</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.service.healthcheck</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HealthCheckService</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">healthcheck</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p><strong>HealthCheckServiceImpl.java</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.domain.service.healthcheck</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">healthcheck.domain.repository.healthcheck.HealthCheckRepository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">jakarta.inject.Inject</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HealthCheckServiceImpl</span> <span class="kd">implements</span> <span class="n">HealthCheckService</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="n">HealthCheckRepository</span> <span class="n">healthcheckRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">healthcheck</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">healthcheckRepository</span><span class="o">.</span><span class="na">healthCheck</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="controller">
<span id="healthcheckhowtousecontroller"></span><h3><a class="toc-backref" href="#id18">4.14.2.3. Controllerクラス</a><a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">次に、<code class="docutils literal"><span class="pre">HealthCheckController</span></code>を作成する。</div>
<div class="line"><code class="docutils literal"><span class="pre">HealthcheckService</span></code>の<code class="docutils literal"><span class="pre">healthcheck</span></code>メソッドを呼び出し、実行結果によって指定されたパスに遷移する。データベースの稼働が確認できた場合は、<code class="docutils literal"><span class="pre">OK.</span></code>を表示するためのビューを返す。</div>
</div>
<p><strong>HealthCheckController.java</strong></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.example.app.healthcheck</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">healthcheck.domain.service.healthcheck.HealthCheckService</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">jakarta.inject.Inject</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HealthCheckController</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="n">HealthCheckService</span> <span class="n">healthcheckService</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;healthcheck&quot;</span><span class="o">)</span> <span class="c1">// (1)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">healthcheck</span><span class="o">(){</span>
       <span class="n">healthcheckService</span><span class="o">.</span><span class="na">healthcheck</span><span class="o">();</span>
       <span class="k">return</span> <span class="s">&quot;common/healthcheck/ok&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">value</span></code>属性は、稼働状態を調べるためのヘルスチェック用のURLとなる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">本ガイドラインでは、ヘルスチェック機能は共通機能の扱いとして<code class="docutils literal"><span class="pre">common</span></code>配下のディレクトリに配置している。
しかし、共通的な画面を全て<code class="docutils literal"><span class="pre">common</span></code>配下のディレクトリに配置してしまうと、ディレクトリが肥大化して管理が難しくなる。
そのため、極力グルーピングを行い、適切なディレクトリ構成にすることを推奨する。</p>
</div>
</div>
<div class="section" id="thymeleafhtml">
<span id="healthcheckhowtouseview"></span><h3><a class="toc-backref" href="#id19">4.14.2.4. ThymeleafのテンプレートHTML</a><a class="headerlink" href="#thymeleafhtml" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">最後に、ヘルスチェック成功時に遷移するHTMLファイルを作成する。</div>
<div class="line">レスポンスのデータ量を最低限にするため、<code class="docutils literal"><span class="pre">&lt;html&gt;</span></code>タグ等を記述しないようにする。</div>
</div>
<p><strong>ok.html</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span>OK.
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="healthcheckhowtousesecurity">
<span id="id6"></span><h3><a class="toc-backref" href="#id20">4.14.2.5. アクセス権の設定</a><a class="headerlink" href="#healthcheckhowtousesecurity" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">ヘルスチェック処理を使用する際は、認証・認可機能などによりヘルスチェック用のURLがアクセス不可にならないように注意する必要がある。</div>
<div class="line">例えば、どのロールでもアクセスできるようにするには、spring-security.xmlの<code class="docutils literal"><span class="pre">&lt;sec:intercept-url&gt;</span></code>を設定する。</div>
<div class="line"><code class="docutils literal"><span class="pre">/healthcheck</span></code>配下の除外設定を行う例を以下に示す。</div>
<div class="line">詳細は<a class="reference internal" href="../../Security/Authorization.html"><span class="doc">認可</span></a>を参照されたい。</div>
</div>
<p><strong>spring-security.xml</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;sec:http</span> <span class="na">request-matcher=</span><span class="s">&quot;ant&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sec:intercept-url</span> <span class="na">pattern=</span><span class="s">&quot;/healthcheck/**&quot;</span> <span class="na">access=</span><span class="s">&quot;permitAll&quot;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- omitted --&gt;</span>
 <span class="nt">&lt;/sec:http&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">認可制御を外すと、誰でもヘルスチェック用URLにアクセスできるようになってしまうので、外部からアクセスされたくない場合はLBなどで防ぐ対処が必要である。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../WebServiceDetail/index.html" title="5. Web Service"
             >next</a> |</li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Webアプリ開発機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>