<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.7. ガイドラインの観点別マッピング &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. 更新履歴" href="ChangeLog.html" />
    <link rel="prev" title="1.2. このドキュメントが示すこと" href="Introduction.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="1.8. 更新履歴"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1.2. このドキュメントが示すこと"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. はじめに</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.7. ガイドラインの観点別マッピング</a><ul>
<li><a class="reference internal" href="#id2">1.7.1. セキュリティ対策に関するマッピング</a><ul>
<li><a class="reference internal" href="#owasp-open-web-application-security-project">1.7.1.1. OWASP(Open Web Application Security Project)による観点</a></li>
<li><a class="reference internal" href="#cve-common-vulnerabilities-and-exposures">1.7.1.2. CVE(Common Vulnerabilities and Exposures)による観点</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="previous chapter">1.2. このドキュメントが示すこと</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ChangeLog.html"
                        title="next chapter">1.8. 更新履歴</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Introduction/CriteriaBasedMapping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.7. ガイドラインの観点別マッピング<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">ガイドラインの4章以降は機能別に説明されているが、機能面とは別の観点で、どの節にどの内容が含まれているかのマッピングを示す。</div>
<div class="line"><br /></div>
</div>
<div class="section" id="id2">
<h2>1.7.1. セキュリティ対策に関するマッピング<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="owasp-open-web-application-security-project">
<h3>1.7.1.1. OWASP(Open Web Application Security Project)による観点<a class="headerlink" href="#owasp-open-web-application-security-project" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://owasp.org/www-project-top-ten/">OWASP Top 10 for 2021</a>を軸として、セキュリティに関連するガイドライン内の説明へのリンクを記載する。</p>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="10%" />
<col width="40%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">項目名</th>
<th class="head">ガイドライン内の関連箇所</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A1:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A01_2021-Broken_Access_Control/">Broken Access Control</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileUpload.html#file-upload-security-related-warning-points-directory-traversal"><span class="std std-ref">ディレクトリトラバーサル攻撃</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A2:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A02_2021-Cryptographic_Failures/">Cryptographic Failures</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/PropertyManagement.html#propertymanagementdecryptandusetheencryptedpropertyvalue"><span class="std std-ref">暗号化したプロパティ値を復号して使用する</span></a></li>
<li><a class="reference internal" href="../Security/Encryption.html"><span class="doc">暗号化</span></a></li>
<li><a class="reference internal" href="../Security/Authentication.html#springsecurityauthenticationpasswordhashing"><span class="std std-ref">パスワードのハッシュ化</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A3:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A03_2021-Injection/">Injection</a> SQL Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3howtousesqlinjectioncountermeasure"><span class="std std-ref">SQL Injection対策</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A3:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A03_2021-Injection/">Injection</a> OS Command Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html#validation-os-command-injection"><span class="std std-ref">OSコマンドインジェクション対策</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A3:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A03_2021-Injection/">Injection</a> Email Header Injection</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/MessagingDetail/Email.html#email-header-injection"><span class="std std-ref">メールヘッダ・インジェクション対策</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A3:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A03_2021-Injection/">Injection</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/SecureLoginDemo.html#secure-input-validation"><span class="std std-ref">セキュリティ観点での入力値チェック</span></a></li>
<li><a class="reference internal" href="../ImplementationAtEachLayer/ApplicationLayer.html#view-thymeleaf-preprocessing-label"><span class="std std-ref">プリプロセッシング</span></a> </li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A3:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A03_2021-Injection/">Injection</a> Cross-Site Scripting (XSS)</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/XSS.html"><span class="doc">XSS対策</span></a></li>
<li><a class="reference internal" href="../Security/LinkageWithBrowser.html#linkagewithbrowserxxssprotection"><span class="std std-ref">X-XSS-Protection</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A4:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A04_2021-Insecure_Design/">Insecure Design</a></td>
<td><ul class="first last simple">
<li>特に言及なし</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A5:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">Security Misconfiguration</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html#exception-handling-how-to-use-codingpoint-view-exceptioncode-label"><span class="std std-ref">システム例外の例外コードを、画面表示する方法</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Ajax.html#ajaxwarningxxeprotection"><span class="std std-ref">XXE(XML External Entity) 対策について</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html#restappendixenabledxxeprotection"><span class="std std-ref">XXE 対策の有効化</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html#logginglogoutputcontents"><span class="std std-ref">ログの出力内容</span></a></li>
<li><a class="reference internal" href="../Security/Authorization.html#springsecurityauthorizationonerror"><span class="std std-ref">認可エラー時の遷移先</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A6:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A06_2021-Vulnerable_and_Outdated_Components/">Vulnerable and Outdated Components</a></td>
<td><ul class="first last simple">
<li>特に言及なし</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A7:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures/">Identification and Authentication Failures</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/SessionManagement.html#sessionmanagementsessionhijackingattacksprotection"><span class="std std-ref">セッションハイジャック攻撃への対策</span></a></li>
<li><a class="reference internal" href="../Security/SessionManagement.html#sessionmanagementsessionfixationattacksprotection"><span class="std std-ref">セッション固定攻撃への対策</span></a></li>
<li><a class="reference internal" href="../Security/Authentication.html#springsecurityauthenticationpasswordhashing"><span class="std std-ref">パスワードのハッシュ化</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A8:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A08_2021-Software_and_Data_Integrity_Failures/">Software and Data Integrity Failures</a></td>
<td><ul class="first last simple">
<li>特に言及なし</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>A9:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A09_2021-Security_Logging_and_Monitoring_Failures/">Security Logging and Monitoring Failures</a></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Authentication.html#springsecurityauthenticationeventlistener"><span class="std std-ref">イベントリスナの作成</span></a></li>
<li><a class="reference internal" href="../Security/SecureLoginDemo.html#audit-logging"><span class="std std-ref">監査ログ出力</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>A10:2021</td>
<td><a class="reference external" href="https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29/">Server-Side Request Forgery</a></td>
<td><ul class="first last simple">
<li>特に言及なし</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="cve-common-vulnerabilities-and-exposures">
<h3>1.7.1.2. CVE(Common Vulnerabilities and Exposures)による観点<a class="headerlink" href="#cve-common-vulnerabilities-and-exposures" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">ガイドラインで言及しているCVEごとにその説明とガイドラインへのリンクを記載する。</div>
<div class="line">ガイドラインで言及していないCVEについては、<a class="reference external" href="https://tanzu.vmware.com/security">Pivotal Product Vulnerability Reports</a>を参照されたい。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="40%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CVE</th>
<th class="head">概要</th>
<th class="head">ガイドラインでの言及箇所</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3192">CVE-2015-3192</a></td>
<td>DTDを使用したDoS攻撃が可能となる</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Ajax.html#ajax-how-to-use"><span class="std std-ref">How to use</span></a></li>
<li><a class="reference internal" href="../ArchitectureInDetail/WebServiceDetail/REST.html#resthowtouseapplicationsettings"><span class="std std-ref">アプリケーションの設定</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://tanzu.vmware.com/jp/security/cve-2016-5007">CVE-2016-5007</a></td>
<td>Spring SecurityとSpring MVCのパス比較方法の差異を利用して認可のすり抜けが可能となる</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Authorization.html#access-policy-designate-web-resource"><span class="std std-ref">アクセスポリシーを適用するWebリソースの指定</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12415">CVE-2019-12415</a></td>
<td>Apache POI 4.1.0以前を利用したEXCELファイルからXMLへの変換において、細工されたEXCELファイルによるXXE攻撃を受ける可能性がある</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../UnitTest/ImplementsOfUnitTest/ImplementsOfTestByLayer.html#implementsoftestbylayertestingrepositorywithspringtestdbunit"><span class="std std-ref">Spring Test DBUnitを利用したテスト</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://tanzu.vmware.com/security/cve-2020-5408">CVE-2020-5408</a></td>
<td>暗号化の結果が毎回同一となることを利用した辞書攻撃により、暗号化前の平文を取得されてしまう可能性がある</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../Security/Encryption.html#encryptionencrypttext"><span class="std std-ref">文字列の暗号化</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="1.8. 更新履歴"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1.2. このドキュメントが示すこと"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. はじめに</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>