<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Macchinetta Server Framework (1.x)のスタック &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Spring MVCアーキテクチャ概要" href="SpringMVCOverview.html" />
    <link rel="prev" title="2. アーキテクチャ概要" href="index.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. アーキテクチャ概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. アーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Macchinetta Server Framework (1.x)のスタック</a><ul>
<li><a class="reference internal" href="#macchinetta-server-framework-1-x-software-framework">2.1.1. Macchinetta Server Framework (1.x)のSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework">2.1.2. Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di">2.1.2.1. DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc">2.1.2.2. MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper">2.1.2.3. O/R Mapper</a></li>
<li><a class="reference internal" href="#view">2.1.2.4. View</a></li>
<li><a class="reference internal" href="#id2">2.1.2.5. セキュリティ</a></li>
<li><a class="reference internal" href="#id3">2.1.2.6. バリデーション</a></li>
<li><a class="reference internal" href="#id5">2.1.2.7. ロギング</a></li>
<li><a class="reference internal" href="#id6">2.1.2.8. 共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss">2.1.3. 利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library">2.1.4. 共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common">2.1.4.1. terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-string">2.1.4.2. terasoluna-gfw-string</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-codepoints">2.1.4.3. terasoluna-gfw-codepoints</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-validator">2.1.4.4. terasoluna-gfw-validator</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime">2.1.4.5. terasoluna-gfw-jodatime</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web">2.1.4.6. terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web-jsp">2.1.4.7. terasoluna-gfw-web-jsp</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web">2.1.4.8. terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. アーキテクチャ概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SpringMVCOverview.html"
                        title="next chapter">2.2. Spring MVCアーキテクチャ概要</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Overview/FrameworkStack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macchinetta-server-framework-1-x">
<h1>2.1. Macchinetta Server Framework (1.x)のスタック<a class="headerlink" href="#macchinetta-server-framework-1-x" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#macchinetta-server-framework-1-x-software-framework" id="id11">Macchinetta Server Framework (1.x)のSoftware Framework概要</a></li>
<li><a class="reference internal" href="#software-framework" id="id12">Software Frameworkの主な構成要素</a><ul>
<li><a class="reference internal" href="#di" id="id13">DIコンテナ</a></li>
<li><a class="reference internal" href="#mvc" id="id14">MVCフレームワーク</a></li>
<li><a class="reference internal" href="#o-r-mapper" id="id15">O/R Mapper</a></li>
<li><a class="reference internal" href="#view" id="id16">View</a></li>
<li><a class="reference internal" href="#id2" id="id17">セキュリティ</a></li>
<li><a class="reference internal" href="#id3" id="id18">バリデーション</a></li>
<li><a class="reference internal" href="#id5" id="id19">ロギング</a></li>
<li><a class="reference internal" href="#id6" id="id20">共通ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oss" id="id21">利用するOSSのバージョン</a></li>
<li><a class="reference internal" href="#frameworkstack-common-library" id="id22">共通ライブラリの構成要素</a><ul>
<li><a class="reference internal" href="#terasoluna-gfw-common" id="id23">terasoluna-gfw-common</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-string" id="id24">terasoluna-gfw-string</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-codepoints" id="id25">terasoluna-gfw-codepoints</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-validator" id="id26">terasoluna-gfw-validator</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-jodatime" id="id27">terasoluna-gfw-jodatime</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web" id="id28">terasoluna-gfw-web</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-web-jsp" id="id29">terasoluna-gfw-web-jsp</a></li>
<li><a class="reference internal" href="#terasoluna-gfw-security-web" id="id30">terasoluna-gfw-security-web</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="macchinetta-server-framework-1-x-software-framework">
<h2><a class="toc-backref" href="#id11">2.1.1. Macchinetta Server Framework (1.x)のSoftware Framework概要</a><a class="headerlink" href="#macchinetta-server-framework-1-x-software-framework" title="Permalink to this headline">¶</a></h2>
<p>Macchinetta Server Framework (1.x)で使用するSoftware Frameworkは独自のフレームワークではなく、<a class="reference external" href="https://spring.io/projects/spring-framework">Spring Framework</a>を中心としたOSSの組み合わせである。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-framework.png"><img alt="../_images/introduction-software-framework.png" src="../_images/introduction-software-framework.png" style="width: 95%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="software-framework">
<h2><a class="toc-backref" href="#id12">2.1.2. Software Frameworkの主な構成要素</a><a class="headerlink" href="#software-framework" title="Permalink to this headline">¶</a></h2>
<p>Macchinetta Server Framework (1.x)を構成するライブラリを以下に示す。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/introduction-software-stack.png"><img alt="../_images/introduction-software-stack.png" src="../_images/introduction-software-stack.png" style="width: 95%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="di">
<h3><a class="toc-backref" href="#id13">2.1.2.1. DIコンテナ</a><a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h3>
<p>DIコンテナとしてSpring Frameworkを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.spring.io/spring-framework/docs/6.0.3/reference/html/core.html#beans">Spring Framework 6.0</a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="mvc">
<h3><a class="toc-backref" href="#id14">2.1.2.2. MVCフレームワーク</a><a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h3>
<p>Web MVCフレームワークとしてSpring MVCを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.spring.io/spring-framework/docs/6.0.3/reference/html/web.html#mvc">Spring MVC 6.0</a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="o-r-mapper">
<h3><a class="toc-backref" href="#id15">2.1.2.3. O/R Mapper</a><a class="headerlink" href="#o-r-mapper" title="Permalink to this headline">¶</a></h3>
<p>本ガイドラインでは、以下を想定している。</p>
<ul class="simple">
<li><a class="reference external" href="https://mybatis.org/mybatis-3/">MyBatis 3.5</a><ul>
<li>Spring Frameworkとの連携ライブラリとして、<a class="reference external" href="https://mybatis.org/spring/">MyBatis-Spring</a>を使用する。</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MyBatisは正確には「SQL Mapper」であるが、本ガイドラインでは「O/R Mapper」に分類する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="view">
<h3><a class="toc-backref" href="#id16">2.1.2.4. View</a><a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>Viewには、Thymeleafを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html">Thymeleaf 3.1</a></li>
</ul>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id17">2.1.2.5. セキュリティ</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>認証・認可のフレームワークとしてSpring Securityを利用する。</p>
<ul class="simple">
<li><a class="reference external" href="https://spring.io/projects/spring-security">Spring Security 6.0</a></li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Spring Security 3.2 から、認証・認可の仕組みの提供に加えて、悪意のある攻撃者からWebアプリケーションを守るための仕組みが強化されている。</p>
<p>悪意のある攻撃者からWebアプリケーションを守るための仕組みについては、</p>
<ul class="simple">
<li><a class="reference internal" href="../Security/CSRF.html"><span class="doc">CSRF対策</span></a></li>
<li><a class="reference internal" href="../Security/LinkageWithBrowser.html"><span class="doc">ブラウザのセキュリティ対策機能との連携</span></a></li>
</ul>
<p class="last">を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id18">2.1.2.6. バリデーション</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>単項目チェックには<a class="reference external" href="https://jakarta.ee/specifications/bean-validation/3.0/jakarta-bean-validation-spec-3.0.html">Bean Validation 3.0</a>を利用する。<ul>
<li>実装は、<a class="reference external" href="https://docs.jboss.org/hibernate/validator/8.0/reference/en-US/html_single/">Hibernate Validator 8.0</a>を利用する。</li>
</ul>
</li>
<li>相関チェックには<a class="reference external" href="https://jakarta.ee/specifications/bean-validation/3.0/jakarta-bean-validation-spec-3.0.html">Bean Validation 3.0</a>、もしくは<a class="reference external" href="https://docs.spring.io/spring-framework/docs/6.0.3/reference/html/core.html#validator">Spring Validation</a>を利用する。<ul>
<li>使い分けについては<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a>を参照されたい。</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id19">2.1.2.7. ロギング</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ロガーのAPIは<a class="reference external" href="http://www.slf4j.org">SLF4J</a>を使用する。<ul>
<li>ロガーの実装は、<a class="reference external" href="https://logback.qos.ch/">Logback</a>を利用する。</li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42550">CVE-2021-42550</a>に対応するため、Logback1.2.8以降のバージョンではモジュール構成が変更されDBAppenderに関する機能は別モジュールとなった。</p>
<p>logback-classicやlogback-accessのDBAppenderを使用した機能を利用するためには、pom.xmlに以下のアーティファクトを追加する必要がある。</p>
<ul class="last simple">
<li>ch.qos.logback.db:logback-classic-db:1.2.11.1</li>
<li>ch.qos.logback.db:logback-access-db:1.2.11.1</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id20">2.1.2.8. 共通ライブラリ</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/tree/5.8.0.RELEASE">https://github.com/terasolunaorg/terasoluna-gfw/tree/5.8.0.RELEASE</a></li>
<li>詳細は<a class="reference internal" href="#frameworkstack-common-library"><span class="std std-ref">共通ライブラリの構成要素</span></a>を参照されたい。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">単体テストで利用するOSSライブラリについては、本章とは別に<a class="reference internal" href="../UnitTest/UnitTestOverview.html"><span class="doc">単体テスト概要</span></a>で解説している。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="oss">
<span id="frameworkstack-using-oss-version"></span><h2><a class="toc-backref" href="#id21">2.1.3. 利用するOSSのバージョン</a><a class="headerlink" href="#oss" title="Permalink to this headline">¶</a></h2>
<p>version 1.9.0.RELEASEで利用するOSSの一覧を以下に示す。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>version 1.6.1.RELEASEより、<a class="reference external" href="https://spring.io/projects/spring-boot">Spring Boot</a>が提供する<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.0.1/reference/htmlsingle/#using-boot-dependency-management">spring-boot-dependencies</a>の<code class="docutils literal"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートする構成を採用している。</p>
<p><code class="docutils literal"><span class="pre">spring-boot-dependencies</span></code>の<code class="docutils literal"><span class="pre">&lt;dependencyManagement&gt;</span></code>をインポートすることで、</p>
<ul class="simple">
<li>Spring Frameworkが提供しているライブラリ</li>
<li>Spring Frameworkが依存しているOSSライブラリ</li>
<li>Spring Frameworkと相性のよいOSSライブラリ</li>
</ul>
<p>への依存関係を解決しており、Macchinetta Server Framework (1.x)で使用するOSSのバージョンは、原則として、Spring Bootで管理されているバージョンに準ずる。</p>
<p class="last">なお、version 1.9.0.RELEASEでは<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.0.1/reference/htmlsingle/">Spring Boot 3.0.1</a>に依存しており、管理されるライブラリは<a class="reference external" href="https://docs.spring.io/spring-boot/docs/3.0.1/reference/htmlsingle/#dependency-versions">Spring Boot Reference Guide - Appendix F. Dependency versions</a>の通りとなる。</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="16%" />
<col width="27%" />
<col width="27%" />
<col width="16%" />
<col width="5%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Type</th>
<th class="head">GroupId</th>
<th class="head">ArtifactId</th>
<th class="head">Version</th>
<th class="head">Spring Boot</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aop</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-aspects</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-beans</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-context-support</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-core</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-expression</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-jdbc</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-orm</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-oxm</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-tx</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-web</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-webmvc</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-jms</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework</td>
<td>spring-messaging</td>
<td>6.0.3</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.data</td>
<td>spring-data-commons</td>
<td>3.0.0</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-acl</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-config</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-core</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-web</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-oauth2-client</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-oauth2-resource-server</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Spring</th>
<td>org.springframework.security</td>
<td>spring-security-oauth2-jose</td>
<td>6.0.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">MyBatis3</th>
<td>org.mybatis</td>
<td>mybatis</td>
<td>3.5.11</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-even"><th class="stub">MyBatis3</th>
<td>org.mybatis</td>
<td>mybatis-spring</td>
<td>3.0.1</td>
<td>&#160;</td>
<td>*1</td>
</tr>
<tr class="row-odd"><th class="stub">DI</th>
<td>jakarta.inject</td>
<td>jakarta.inject-api</td>
<td>2.0.1</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjrt</td>
<td>1.9.19</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">AOP</th>
<td>org.aspectj</td>
<td>aspectjweaver</td>
<td>1.9.19</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ログ出力</th>
<td>ch.qos.logback</td>
<td>logback-classic</td>
<td>1.4.5</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ログ出力</th>
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>2.0.6</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.core</td>
<td>jackson-databind</td>
<td>2.14.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">JSON</th>
<td>com.fasterxml.jackson.datatype</td>
<td>jackson-datatype-jsr310</td>
<td>2.14.1</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Thymeleaf</th>
<td>org.thymeleaf</td>
<td>thymeleaf</td>
<td>3.1.1.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Thymeleaf</th>
<td>org.thymeleaf</td>
<td>thymeleaf-spring6</td>
<td>3.1.1.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Thymeleaf</th>
<td>org.thymeleaf.extras</td>
<td>thymeleaf-extras-springsecurity6</td>
<td>3.1.1.RELEASE</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">入力チェック</th>
<td>org.hibernate.validator</td>
<td>hibernate-validator</td>
<td>8.0.0.Final</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.9.4</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">Bean変換</th>
<td>org.mapstruct</td>
<td>mapstruct</td>
<td>1.5.3.Final</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">Bean変換</th>
<td>org.apache.commons</td>
<td>commons-lang3</td>
<td>3.12.0</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">コネクションプール</th>
<td>org.apache.commons</td>
<td>commons-dbcp2</td>
<td>2.9.0</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ファイルダウンロード</th>
<td>com.github.librepdf</td>
<td>openpdf</td>
<td>1.3.30</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ファイルダウンロード</th>
<td>org.apache.poi</td>
<td>poi-ooxml</td>
<td>5.2.3</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">E-mail送信(SMTP)</th>
<td>org.eclipse.angus</td>
<td>jakarta.mail</td>
<td>1.0.0</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">HTTP通信</th>
<td>org.apache.httpcomponents.client5</td>
<td>httpclient5</td>
<td>5.1.4</td>
<td>*</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ユーティリティ</th>
<td>com.google.guava</td>
<td>guava</td>
<td>31.1-jre</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">ユーティリティ</th>
<td>org.apache.commons</td>
<td>commons-collections4</td>
<td>4.4</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">ユーティリティ</th>
<td>commons-io</td>
<td>commons-io</td>
<td>2.11.0</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">コーディングサポート</th>
<td>org.projectlombok</td>
<td>lombok</td>
<td>1.18.24</td>
<td>*</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><div class="first line-block">
<div class="line">データアクセスに、MyBatis3を使用する場合に依存するライブラリ</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="frameworkstack-common-library">
<span id="id7"></span><h2><a class="toc-backref" href="#id22">2.1.4. 共通ライブラリの構成要素</a><a class="headerlink" href="#frameworkstack-common-library" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Macchinetta Server Framework (1.x)では、<a class="reference external" href="https://github.com/terasolunaorg">TERASOLUNA Server Framework for Java (5.x)</a>が提供する<a class="reference external" href="https://github.com/terasolunaorg/terasoluna-gfw/tree/5.8.0.RELEASE">共通ライブラリ</a>を使用する。（以降「共通ライブラリ」と記載する。）</div>
<div class="line">共通ライブラリは、Macchinetta Server Framework (1.x)やTERASOLUNA Server Framework for Java (5.x)が含むSpring Ecosystem や、その他依存ライブラリでは足りない+αな機能を提供するライブラリである。</div>
<div class="line">基本的には、このライブラリがなくてもMacchinetta Server Framework (1.x)によるアプリケーション開発は可能であるが、”あると便利”な存在である。</div>
<div class="line">また、提供している2種類の <a class="reference external" href="https://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf/tree/1.9.0.RELEASE">マルチプロジェクト構成のブランクプロジェクト</a>および <a class="reference external" href="https://github.com/Macchinetta/macchinetta-web-blank-thymeleaf/tree/1.9.0.RELEASE">シングルプロジェクト構成のブランクプロジェクト</a>の共通ライブラリの標準の組込状況は以下の通りである。</div>
</div>
<table border="1" class="colwidths-given longtable docutils">
<colgroup>
<col width="5%" />
<col width="15%" />
<col width="40%" />
<col width="20%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">プロジェクト名</th>
<th class="head">概要</th>
<th class="head">Javaソースコード有無</th>
<th class="head">マルチプロジェクト構成のブランクプロジェクト組込</th>
<th class="head">シングルプロジェクト構成のブランクプロジェクト組込</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(1)</td>
<td>terasoluna-gfw-parent</td>
<td>依存ライブラリの管理とビルド用プラグインの推奨設定を提供する。</td>
<td>無</td>
<td>有*1</td>
<td>有*1</td>
</tr>
<tr class="row-odd"><td>(2)</td>
<td>terasoluna-gfw-common-libraries</td>
<td>共通ライブラリのうち、Javaソースコードを含むプロジェクトの構成を定義する。依存関係としてpom.xmlに追加する必要はない。</td>
<td>無</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-even"><td>(3)</td>
<td>terasoluna-gfw-dependencies</td>
<td>共通ライブラリのうち、依存関係定義のみを提供するプロジェクト(terasoluna-gfw-parent以外)の構成を定義する。依存関係としてpom.xmlに追加する必要はない。</td>
<td>無</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-odd"><td>(4)</td>
<td>terasoluna-gfw-common</td>
<td>Webに依存しない汎用的に使用できる機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-common-dependenciesをpom.xmlに追加する。</td>
<td>有</td>
<td>有*2</td>
<td>有*2</td>
</tr>
<tr class="row-even"><td>(5)</td>
<td>terasoluna-gfw-common-dependencies</td>
<td>terasoluna-gfw-commonプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
<tr class="row-odd"><td>(6)</td>
<td>terasoluna-gfw-jodatime</td>
<td><div class="first last line-block">
<div class="line"><strong>非推奨</strong>*6</div>
<div class="line">Joda Timeに依存する機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-jodatime-dependenciesをpom.xmlに追加する。</div>
</div>
</td>
<td>有</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-even"><td>(7)</td>
<td>terasoluna-gfw-jodatime-dependencies</td>
<td><div class="first last line-block">
<div class="line"><strong>非推奨</strong>*6</div>
<div class="line">terasoluna-gfw-jodatimeプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。</div>
</div>
</td>
<td>無</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-odd"><td>(8)</td>
<td>terasoluna-gfw-web</td>
<td>Webアプリケーションを作成する場合に使用する機能を提供する。Viewに依存しない機能を集約している。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-web-dependenciesをpom.xmlに追加する。</td>
<td>有</td>
<td>有*2</td>
<td>有*2</td>
</tr>
<tr class="row-even"><td>(9)</td>
<td>terasoluna-gfw-web-dependencies</td>
<td>terasoluna-gfw-webプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
<tr class="row-odd"><td>(10)</td>
<td>terasoluna-gfw-web-jsp</td>
<td>ViewにJSPを採用するWebアプリケーションを作成する場合に使用する機能を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-web-jsp-dependenciesをpom.xmlに追加する。</td>
<td>有</td>
<td>無*2*6</td>
<td>無*2*6</td>
</tr>
<tr class="row-even"><td>(11)</td>
<td>terasoluna-gfw-web-jsp-dependencies</td>
<td>terasoluna-gfw-web-jspプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>無*6</td>
<td>無*6</td>
</tr>
<tr class="row-odd"><td>(12)</td>
<td>terasoluna-gfw-security-web</td>
<td>Spring Securityの拡張部品を提供する。本ライブラリを利用する場合は、依存関係としてterasoluna-gfw-security-web-dependenciesをpom.xmlに追加する。</td>
<td>有</td>
<td>有*2</td>
<td>有*2</td>
</tr>
<tr class="row-even"><td>(13)</td>
<td>terasoluna-gfw-security-web-dependencies</td>
<td>Spring Securityを使用する場合の依存関係定義(Web関連)と、terasoluna-gfw-security-webプロジェクトが提供する機能を使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
<tr class="row-odd"><td>(14)</td>
<td>terasoluna-gfw-string</td>
<td>文字列処理に関連する機能を提供する。</td>
<td>有</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-even"><td>(15)</td>
<td>terasoluna-gfw-codepoints</td>
<td>対象の文字列を構成するコードポイントがコードポイント集合に含まれることをチェックする機能を提供する。</td>
<td>有</td>
<td>無*3</td>
<td>無*3</td>
</tr>
<tr class="row-odd"><td>(16)</td>
<td>terasoluna-gfw-validator</td>
<td>汎用的なBean Validationの制約アノテーションを追加して提供する。</td>
<td>有</td>
<td>無</td>
<td>無</td>
</tr>
<tr class="row-even"><td>(17)</td>
<td>terasoluna-gfw-security-core-dependencies</td>
<td>Spring Securityを使用する場合の依存関係定義(Web以外)を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
<tr class="row-odd"><td>(18)</td>
<td>terasoluna-gfw-mybatis3-dependencies</td>
<td>MyBatis3を使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>有*4</td>
<td>有*4</td>
</tr>
<tr class="row-even"><td>(19)</td>
<td>terasoluna-gfw-jpa-dependencies</td>
<td>JPAを使用する場合の依存関係定義を提供する。</td>
<td>無</td>
<td>有*5</td>
<td>有*5</td>
</tr>
<tr class="row-odd"><td>(20)</td>
<td>terasoluna-gfw-recommended-dependencies</td>
<td>Webに依存しない推奨ライブラリへの依存関係定義を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
<tr class="row-even"><td>(21)</td>
<td>terasoluna-gfw-recommended-web-dependencies</td>
<td>Webに依存する推奨ライブラリへの依存関係定義を提供する。</td>
<td>無</td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;dependency&gt;</span></code>要素ではないが、各プロジェクトの<code class="docutils literal"><span class="pre">&lt;parent&gt;</span></code>要素として組み込まれる。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;dependency&gt;</span></code>要素ではないが、<code class="docutils literal"><span class="pre">&lt;dependency&gt;</span></code>要素からの推移的依存関係として組み込まれる。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">使用するコードポイント集合に応じて複数のアーティファクトを提供している。詳細は<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html#stringprocessinghowtousecodepointsclasses"><span class="std std-ref">共通ライブラリから提供しているコードポイント集合クラス</span></a>を参照されたい。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">データアクセスに、MyBatis3を使用する場合に標準で組み込まれる共通ライブラリ</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">データアクセスに、JPAを使用する場合に用いる共通ライブラリ。Macchinetta Server Framework (1.x)では使用しない</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Viewに、JSPを使用する場合に用いる共通ライブラリ。Macchinetta Server Framework (1.x) Thymeleaf版では使用しない</div>
</div>
</li>
</ol>
<p>Javaソースコードを含まないものは、ライブラリの依存関係のみ定義しているプロジェクトである。</p>
<p>なお、プロジェクトの依存関係は以下の通りである。</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/FrameworkStackProjectDependencies.png"><img alt="../_images/FrameworkStackProjectDependencies.png" src="../_images/FrameworkStackProjectDependencies.png" style="width: 75%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>一部を除き、共通ライブラリにはプロジェクト名末尾に”dependencies”が付与されたプロジェクトが存在する。(例えば、terasoluna-gfw-commonに対応するterasoluna-gfw-common-dependenciesなどである)</p>
<p class="last">このようなプロジェクトでは、共通ライブラリへの依存関係定義の他に、利用を推奨するOSSライブラリへの依存関係定義を提供している為、共通ライブラリを利用する際は”dependencies”が付与されたプロジェクトの方を、依存関係としてpom.xmlに追加することを推奨する。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">version 1.9.0.RELEASEでは TERASOLUNA Server Framework for Java 5.8.0.RELEASE の共通ライブラリを使用している。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="terasoluna-gfw-common">
<h3><a class="toc-backref" href="#id23">2.1.4.1. terasoluna-gfw-common</a><a class="headerlink" href="#terasoluna-gfw-common" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-commonは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td>例外クラス</td>
<td>汎用的に使用できる例外クラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>例外ロガー</td>
<td>アプリケーション内で発生した例外をログに出力するためのロガークラスを提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>例外コード</td>
<td>例外クラスに対応する例外コード(メッセージID)を解決するための仕組み(クラス)を提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>例外ログ出力インターセプタ</td>
<td>ドメイン層で発生した例外をログ出力するためのインターセプタクラス(AOP)を提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/SystemDate.html"><span class="doc">システム時刻</span></a></td>
<td>システム時刻ファクトリ</td>
<td>JSR-310 Date and Time APIを利用してシステム時刻を取得するためのクラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td>コードリスト</td>
<td>コードリストを生成するためのクラスを提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/DataAccessDetail/DataAccessCommon.html"><span class="doc">データベースアクセス（共通編）</span></a></td>
<td>クエリエスケープ</td>
<td>SQL及びJPQLにバインドする値のエスケープ処理を行うクラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>シーケンサ</td>
<td>シーケンス値を取得するためのクラスを提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-string">
<h3><a class="toc-backref" href="#id24">2.1.4.2. terasoluna-gfw-string</a><a class="headerlink" href="#terasoluna-gfw-string" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-stringは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html"><span class="doc">文字列処理</span></a></td>
<td>半角全角変換</td>
<td>半角文字列と全角文字列のマッピングテーブルに基づき、入力文字列の半角文字を全角に変換する処理と全角文字を半角に変換する処理を行うクラスを提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-codepoints">
<h3><a class="toc-backref" href="#id25">2.1.4.3. terasoluna-gfw-codepoints</a><a class="headerlink" href="#terasoluna-gfw-codepoints" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-codepointsは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/StringProcessing.html"><span class="doc">文字列処理</span></a></td>
<td>コードポイントチェック</td>
<td>対象の文字列を構成するコードポイントが、定義されたコードポイント集合に含まれることをチェックするクラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></td>
<td>コードポイントチェック用Bean Validation制約アノテーション</td>
<td>コードポイントチェックをBean Validationで行うための制約アノテーションを提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-validator">
<h3><a class="toc-backref" href="#id26">2.1.4.4. terasoluna-gfw-validator</a><a class="headerlink" href="#terasoluna-gfw-validator" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-validatorは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Validation.html"><span class="doc">入力チェック</span></a></td>
<td>バイト長チェック用Bean Validation制約アノテーション</td>
<td>入力文字列の文字コードにおけるバイト長が、指定した最大値以下であること、最小値以上であることのチェックをBean Validationで行うための制約アノテーションを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>プロパティ値比較チェック用Bean Validation制約アノテーション</td>
<td>2つのプロパティ値の比較チェックをBean Validationで行うための制約アノテーションを提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-jodatime">
<h3><a class="toc-backref" href="#id27">2.1.4.5. terasoluna-gfw-jodatime</a><a class="headerlink" href="#terasoluna-gfw-jodatime" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-jodatimeは以下の部品を提供している。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Joda-Time は、Java SE 8以前の日付計算をサポートするための機能であり、Java SE 8以降はJSR-310 Date and Time APIを使用することが推奨されている。</p>
<p class="last">詳しくは、<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/DateAndTime.html"><span class="doc">日付操作(JSR-310 Date and Time API)</span></a>および<a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/SystemDate.html"><span class="doc">システム時刻</span></a>を参照されたい。</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://macchinetta.github.io/server-guideline-thymeleaf/1.8.1.SP1.RELEASE/ja/ArchitectureInDetail/GeneralFuncDetail/SystemDate.html">システム日時(1.8.1.SP1.RELEASE)</a></td>
<td>Joda Time用システム時刻ファクトリ</td>
<td><div class="first last line-block">
<div class="line">Joda TimeのAPIを利用してシステム時刻を取得するためのクラスを提供する。</div>
<div class="line"><strong>非推奨の為、現バージョンのガイドラインでは案内していない。</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-web">
<h3><a class="toc-backref" href="#id28">2.1.4.6. terasoluna-gfw-web</a><a class="headerlink" href="#terasoluna-gfw-web" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-webは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></td>
<td>トランザクショントークンチェック</td>
<td>リクエストの二重送信からWebアプリケーションを守るための仕組み(クラス)を提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html"><span class="doc">例外ハンドリング</span></a></td>
<td>例外ハンドラ</td>
<td>共通ライブラリが提供する例外ハンドリングの部品と連携するための例外ハンドラクラス(Spring MVC提供のクラスのサブクラス)を提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>例外ログ出力インターセプタ</td>
<td>Spring MVCの例外ハンドラがハンドリングした例外をログ出力するためのインターセプタクラス(AOP)を提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Codelist.html"><span class="doc">コードリスト</span></a></td>
<td>コードリスト埋込インターセプタ</td>
<td>Viewからコードリストを取得できるようにするために、コードリストの情報をリクエストスコープに格納するためのインターセプタクラス(Spring MVC Interceptor)を提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/FileDownload.html"><span class="doc">ファイルダウンロード</span></a></td>
<td>汎用ダウンロードView</td>
<td>ストリームから取得したデータを、ダウンロード用のストリームに出力するための抽象クラスを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a></td>
<td>トラッキングID格納用サーブレットフィルタ</td>
<td>トレーサビリティを向上させるために、
クライアントから指定されたトラッキングIDを、ロガーのMDC(Mapped Diagnostic Context)、リクエストスコープ、レスポンスヘッダに設定するためのサーブレットフィルタクラスを提供する。
(クライアントからトラッキングIDの指定がない場合は、本クラスでトラッキングIDを生成する)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>汎用MDC格納用サーブレットフィルタ</td>
<td>ロガーのMDCに任意の値を設定するための抽象クラスを提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>MDCクリア用サーブレットフィルタ</td>
<td>ロガーのMDCに格納されている情報をクリアするためのサーブレットフィルタクラスを提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-web-jsp">
<h3><a class="toc-backref" href="#id29">2.1.4.7. terasoluna-gfw-web-jsp</a><a class="headerlink" href="#terasoluna-gfw-web-jsp" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-web-jspは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/DoubleSubmitProtection.html"><span class="doc">二重送信防止</span></a></td>
<td>トランザクショントークン出力用のJSPタグ</td>
<td>トランザクショントークンをhidden項目として出力するためのJSPタグライブラリを提供する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Pagination.html"><span class="doc">ページネーション</span></a></td>
<td>ページネーションリンク表示用のJSPタグ</td>
<td>Spring Data Commons提供のクラスと連携してページネーションリンクを表示するためのJSPタグライブラリを提供する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/MessageManagement.html"><span class="doc">メッセージ管理</span></a></td>
<td>結果メッセージ表示用のJSPタグ</td>
<td>処理結果を表示するためのJSPタグライブラリを提供する。</td>
</tr>
<tr class="row-odd"><td>EL Functions</td>
<td>XSS対策用EL関数</td>
<td>XSS対策用のEL関数を提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>URL用EL関数</td>
<td>URLエンコーディングなどのURL用のEL関数を提供する。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>DOM変換用EL関数</td>
<td>DOM文字列に変換するためのEL関数を提供する。</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>ユーティリティEL関数</td>
<td>汎用的なユーティリティ処理を行うためのEL関数を提供する。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="terasoluna-gfw-security-web">
<h3><a class="toc-backref" href="#id30">2.1.4.8. terasoluna-gfw-security-web</a><a class="headerlink" href="#terasoluna-gfw-security-web" title="Permalink to this headline">¶</a></h3>
<p>terasoluna-gfw-security-webは以下の部品を提供している。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">分類</th>
<th class="head">部品名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ArchitectureInDetail/GeneralFuncDetail/Logging.html"><span class="doc">ロギング</span></a></td>
<td>認証ユーザ名格納用サーブレットフィルタ</td>
<td>トレーサビリティを向上させるために、
認証ユーザ名をロガーのMDCに設定するためのサーブレットフィルタクラスを提供する。</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpringMVCOverview.html" title="2.2. Spring MVCアーキテクチャ概要"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. アーキテクチャ概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.0.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. アーキテクチャ概要</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>