<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.7. XSS対策 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1.RELEASE',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.8. 暗号化" href="Encryption.html" />
    <link rel="prev" title="9.6. ブラウザのセキュリティ対策機能との連携" href="LinkageWithBrowser.html" /><script src="../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../_static/solarized-dark.css" rel="stylesheet">
<link href="../_static/jquery.treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Encryption.html" title="9.8. 暗号化"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LinkageWithBrowser.html" title="9.6. ブラウザのセキュリティ対策機能との連携"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">9. セキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.7. XSS対策</a><ul>
<li><a class="reference internal" href="#overview">9.7.1. Overview</a><ul>
<li><a class="reference internal" href="#stored-reflected-xss-attacks">9.7.1.1. Stored, Reflected XSS Attacks</a><ul>
<li><a class="reference internal" href="#how-to-use">9.7.1.1.1. How to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-escaping">9.7.1.2. Output Escaping</a><ul>
<li><a class="reference internal" href="#id2">9.7.1.2.1. 出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-h-function-example">9.7.1.2.2. 出力値をエスケープする例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#javascript-escaping">9.7.1.3. JavaScript Escaping</a><ul>
<li><a class="reference internal" href="#id4">9.7.1.3.1. 出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-js-function-example">9.7.1.3.2. 出力値をエスケープする例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-handler-escaping">9.7.1.4. Event handler Escaping</a><ul>
<li><a class="reference internal" href="#id6">9.7.1.4.1. 出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-hjs-function-example">9.7.1.4.2. 出力値をエスケープする例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="LinkageWithBrowser.html"
                        title="previous chapter">9.6. ブラウザのセキュリティ対策機能との連携</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Encryption.html"
                        title="next chapter">9.8. 暗号化</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Security/XSS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xss">
<h1>9.7. XSS対策<a class="headerlink" href="#xss" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id16">Overview</a><ul>
<li><a class="reference internal" href="#stored-reflected-xss-attacks" id="id17">Stored, Reflected XSS Attacks</a><ul>
<li><a class="reference internal" href="#how-to-use" id="id18">How to use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-escaping" id="id19">Output Escaping</a><ul>
<li><a class="reference internal" href="#id2" id="id20">出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-h-function-example" id="id21">出力値をエスケープする例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#javascript-escaping" id="id22">JavaScript Escaping</a><ul>
<li><a class="reference internal" href="#id4" id="id23">出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-js-function-example" id="id24">出力値をエスケープする例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-handler-escaping" id="id25">Event handler Escaping</a><ul>
<li><a class="reference internal" href="#id6" id="id26">出力値をエスケープしない脆弱性のある例</a></li>
<li><a class="reference internal" href="#xss-how-to-use-hjs-function-example" id="id27">出力値をエスケープする例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview">
<span id="springsecurityxss"></span><h2><a class="toc-backref" href="#id16">9.7.1. Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">クロスサイトスクリプティング(以下、XSSと略す)について説明する。</div>
<div class="line">クロスサイトスクリプティングとは、アプリケーションのセキュリティ上の不備を意図的に利用し、サイト間を横断して悪意のあるスクリプトを混入させることである。</div>
<div class="line">例えば、ウェブアプリケーションが入力したデータ（フォーム入力など）を、適切にエスケープしないまま、HTML上に出力することにより、入力値に存在するタグなどの文字が、そのままHTMLとして解釈される。</div>
<div class="line">悪意のある値が入力された状態で、スクリプトを起動させることにより、クッキーの改ざんや、クッキーの値を取得することによる、セッションハイジャックなどの攻撃が行えてしまう。</div>
<div class="line"><br /></div>
</div>
<div class="section" id="stored-reflected-xss-attacks">
<h3><a class="toc-backref" href="#id17">9.7.1.1. Stored, Reflected XSS Attacks</a><a class="headerlink" href="#stored-reflected-xss-attacks" title="Permalink to this headline">¶</a></h3>
<p>XSS攻撃は、大きく二つのカテゴリに分けられる。</p>
<p><strong>Stored XSS Attacks</strong></p>
<div class="line-block">
<div class="line">Stored XSS Attacksとは、悪意のあるコードが、永久的にターゲットサーバ上(データベース等)に格納されていることである。</div>
<div class="line">ユーザーは、格納されている情報を要求するときに、サーバから悪意のあるスクリプトを取得し、実行してしまう。</div>
</div>
<p><strong>Reflected XSS Attacks</strong></p>
<div class="line-block">
<div class="line">Reflected attacksとは、リクエストの一部としてサーバに送信された悪意のあるコードが、エラーメッセージ、検索結果、その他いろいろなレスポンスからリフレクションされることである。</div>
<div class="line">ユーザーが、悪意のあるリンクをクリックするか、特別に細工されたフォームを送信すると、挿入されたコードは、ユーザーのブラウザに、攻撃を反映した結果を返却する。</div>
<div class="line">その結果、信頼できるサーバからきた値のため、ブラウザは悪意のあるコードを実行してしまう。</div>
<div class="line"><br /></div>
<div class="line">Stored XSS Attacks、Reflected XSS Attacksともに、出力値をエスケープすることで防ぐことができる。</div>
<div class="line"><br /></div>
</div>
<div class="section" id="how-to-use">
<h4><a class="toc-backref" href="#id18">9.7.1.1.1. How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">ユーザーの入力を、そのまま出力している場合、XSSの脆弱性にさらされている。</div>
<div class="line">したがって、XSSの脆弱性に対する対抗措置として、HTMLのマークアップ言語で、特定の意味を持つ文字をエスケープする必要がある。</div>
</div>
<p>必要に応じて、3種類のエスケープを使い分けること。</p>
<p>エスケープの種類:</p>
<ul class="simple">
<li>Output Escaping</li>
<li>JavaScript Escaping</li>
<li>Event handler Escaping</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="output-escaping">
<span id="xss-how-to-use-ouput-escaping"></span><h3><a class="toc-backref" href="#id19">9.7.1.2. Output Escaping</a><a class="headerlink" href="#output-escaping" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">XSSの脆弱性への対応としては、HTML特殊文字をエスケープすることが基本である。</div>
<div class="line">HTMLにおいてエスケープが必要な特殊文字の例と、エスケープ後の例は、以下の通りである。</div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">エスケープ前</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">エスケープ後</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&amp;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&amp;amp;</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&lt;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&amp;lt;</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&gt;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&amp;gt;</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&quot;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&amp;quot;</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">'</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&amp;#39;</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Thymeleafでテキストを出力する方法には<code class="docutils literal"><span class="pre">th:text</span></code>属性、<code class="docutils literal"><span class="pre">th:utext</span></code>属性の二種類が存在する。</div>
<div class="line">詳細は、<a class="reference external" href="https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#unescaped-text">Tutorial: Using Thymeleaf -Unescaped Text-</a>を参照されたい。</div>
</div>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">th:text</span></code>属性を使用すると値をエスケープして出力する</li>
<li><code class="docutils literal"><span class="pre">th:utext</span></code>属性を使用すると値をエスケープせずに出力する</li>
</ul>
</div></blockquote>
<p>XSSを防ぐために、<code class="docutils literal"><span class="pre">th:text</span></code>属性を使用すること。</p>
<p>入力値を、別画面に再出力するアプリケーションを例に、説明する。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id2">
<h4><a class="toc-backref" href="#id20">9.7.1.2.1. 出力値をエスケープしない脆弱性のある例</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>本例は、あくまで参考例として載せているだけなので、以下のような実装は、決して行わないこと。</p>
<p><strong>出力画面の実装</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Job<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">th:utext</span><span class="o">=</span><span class="s">&quot;${customerForm.job}&quot;</span><span class="p">&gt;</span>Job<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">th:utext</span></code>属性を使用することにより、customerFormのフィールドであるjobをエスケープせず出力している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>入力画面のJobフィールドに、&lt;script&gt;タグを入力する。</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../_images/xss_screen_input_html_tag.png"><img alt="input_html_tag" src="../_images/xss_screen_input_html_tag.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Input HTML Tag</strong></span></p>
</div>
<div class="line-block">
<div class="line">&lt;script&gt;タグとして認識され、ダイアログボックスが表示されてしまう。</div>
</div>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="../_images/xss_screen_no_escape_result.png"><img alt="no_escape_result" src="../_images/xss_screen_no_escape_result.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - No Escape Result</strong></span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="xss-how-to-use-h-function-example">
<span id="id3"></span><h4><a class="toc-backref" href="#id21">9.7.1.2.2. 出力値をエスケープする例</a><a class="headerlink" href="#xss-how-to-use-h-function-example" title="Permalink to this headline">¶</a></h4>
<p><strong>出力画面の実装</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Job<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;${customerForm.job}&quot;</span><span class="p">&gt;</span>Job<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>  <span class="c">&lt;!-- (1) --&gt;</span>
<span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">th:text</span></code>属性を使用することにより、エスケープして出力している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>入力画面のJobフィールドに&lt;script&gt;タグを入力する。</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="../_images/xss_screen_input_html_tag.png"><img alt="input_html_tag" src="../_images/xss_screen_input_html_tag.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Input HTML Tag</strong></span></p>
</div>
<div class="line-block">
<div class="line">特殊文字がエスケープされることにより、 &lt;script&gt;タグとして認識されず、入力値がそのまま出力される。</div>
</div>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../_images/xss_screen_escape_result.png"><img alt="escape_result" src="../_images/xss_screen_escape_result.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Escape Result</strong></span></p>
</div>
<p><strong>出力結果</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Job<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="ni">&amp;lt;</span>script<span class="ni">&amp;gt;</span>alert(<span class="ni">&amp;quot;</span>XSS Attack<span class="ni">&amp;quot;</span>)<span class="ni">&amp;lt;</span>/script<span class="ni">&amp;gt;</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>インライン記法を使用する場合</strong></p>
<p>Thymeleafでテキストを出力する方法には<code class="docutils literal"><span class="pre">th:text</span></code>、<code class="docutils literal"><span class="pre">th:utext</span></code>の他にインライン記法が存在する。</p>
<p class="last">インライン記法については、<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Thymeleaf.html#thymeleaf-javascript-template-overview"><span class="std std-ref">JavaScriptテンプレートの適用</span></a>のインライン記法の項を参照されたい。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="javascript-escaping">
<span id="xss-how-to-use-javascript-escaping"></span><h3><a class="toc-backref" href="#id22">9.7.1.3. JavaScript Escaping</a><a class="headerlink" href="#javascript-escaping" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">XSSの脆弱性への対応としては、JavaScript特殊文字をエスケープすることが基本である。</div>
<div class="line">ユーザーからの入力をもとに、JavaScriptの文字列リテラルを動的に生成する場合に、エスケープが必要となる。</div>
</div>
<p>JavaScriptにおいてエスケープが必要な特殊文字の例と、エスケープ後の例は、以下のとおりである。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">エスケープ前</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">エスケープ後</div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">'</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\'</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&quot;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\&quot;</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\\</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">/</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\/</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&lt;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\x3c</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">“<code class="docutils literal"><span class="pre">&gt;</span></code>”</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\x3e</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">0x0D(復帰)</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\r</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">0x0A(改行)</span></code></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\n</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id4">
<h4><a class="toc-backref" href="#id23">9.7.1.3.1. 出力値をエスケープしない脆弱性のある例</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>XSS問題が発生する例を、以下に示す。</p>
<p>本例は、あくまで参考例として載せているだけなので、以下のような実装は、決して行わないこと。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span>  <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
      <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="s2">&quot;[(${warnCode})]&quot;</span><span class="p">;</span>  <span class="c">&lt;!--</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span>
      <span class="nx">alert</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">[(xxx)]</span></code>の形式を用いたインライン記法により、<code class="docutils literal"><span class="pre">warnCode</span></code>をエスケープせず出力している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">warnCode</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;;alert('XSS</span> <span class="pre">Attack!');aaa=&quot;message</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>上記例のように、ユーザーの入力を導出元としてコードを出力するなど、JavaScriptの要素を動的に生成する場合、意図せず文字列リテラルが閉じられ、XSSの脆弱性が生じる。</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="../_images/javascript_xss_screen_no_escape_result.png"><img alt="javascript_xss_screen_no_escape_result" src="../_images/javascript_xss_screen_no_escape_result.png" style="width: 35%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - No Escape Result</strong></span></p>
</div>
<p><strong>出力結果</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;XSS Attack!&#39;</span><span class="p">);</span><span class="nx">aaa</span><span class="o">=</span><span class="s2">&quot;message&quot;</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">業務要件上必要でない限り、JavaScriptの要素をユーザーからの入力値に依存して動的に生成する仕様は、任意のスクリプトが埋め込まれてしまう可能性があるため、別の方式を検討する、または、極力避けるべきである。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="xss-how-to-use-js-function-example">
<span id="id5"></span><h4><a class="toc-backref" href="#id24">9.7.1.3.2. 出力値をエスケープする例</a><a class="headerlink" href="#xss-how-to-use-js-function-example" title="Permalink to this headline">¶</a></h4>
<p>XSSを防ぐために、Thymeleafの<code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>の使用を推奨する。詳細は、<a class="reference external" href="https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#javascript-inlining">Tutorial: Using Thymeleaf -JavaScript inlining-</a>を参照されたい。</p>
<p>使用例を、下記に示す。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">th:inline</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span><span class="p">&gt;</span>  <span class="c">&lt;!--</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">--&gt;</span>
    <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">$</span><span class="p">{</span><span class="nx">warnCode</span><span class="p">}]];</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>と<code class="docutils literal"><span class="pre">[[xxx]]</span></code>の形式を用いたインライン記法を併用することにより、エスケープして変数に設定している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../_images/javascript_xss_screen_escape_result_th_inline.png"><img alt="javascript_xss_screen_escape_result" src="../_images/javascript_xss_screen_escape_result_th_inline.png" style="width: 35%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Escape Result</strong></span></p>
</div>
<p><strong>出力結果</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span>  <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="s2">&quot;\&quot;;alert(&#39;XSS Attack!&#39;);aaa=\&quot;message&quot;</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>と<code class="docutils literal"><span class="pre">[[xxx]]</span></code>の形式を用いたインライン記法を併用すると、文字列が”<code class="docutils literal"><span class="pre">&quot;</span></code>”に挟まれた状態で出力されるので、”<code class="docutils literal"><span class="pre">'</span></code>”はエスケープ不要となる。</p>
<p>また、&lt;script&gt;タグがブラウザに認識されると、&lt;/script&gt;のようにタグを閉じるまで他のタグは認識されない。そのため、”<code class="docutils literal"><span class="pre">/</span></code>”がエスケープされていれば、”<code class="docutils literal"><span class="pre">&lt;</span></code>”、”<code class="docutils literal"><span class="pre">&gt;</span></code>” のエスケープは不要となる。</p>
<p>以上のことから、以下の特殊文字は<code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>のエスケープ対象に入っていない。</p>
<ul class="simple">
<li>“<code class="docutils literal"><span class="pre">'</span></code>”</li>
<li>“<code class="docutils literal"><span class="pre">&lt;</span></code>”</li>
<li>“<code class="docutils literal"><span class="pre">&gt;</span></code>”</li>
</ul>
<p class="last">インライン記法については、<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Thymeleaf.html#thymeleaf-javascript-template-overview"><span class="std std-ref">JavaScriptテンプレートの適用</span></a>のインライン記法の項を参照されたい。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>スクリプトタグが含まれる値を、HTMLエスケープせず<code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>でエスケープさせて出力する場合、document.write()を使用すると、</p>
<p>ブラウザにHTMLソースとして解釈させるよう出力するので、XSSの脆弱性が生じる。以下に例を示すが、<strong>このような実装は決して行わないこと。</strong></p>
<p><strong>HTML</strong></p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">th:inline</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">$</span><span class="p">{</span><span class="nx">warnCode</span><span class="p">}]];</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">warnCode</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">&lt;script&gt;alert('XSS</span> <span class="pre">Attack!');&lt;/script&gt;</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>出力結果</strong></p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span>  <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
   <span class="kd">var</span> <span class="nx">aaa</span> <span class="o">=</span> <span class="s2">&quot;&lt;script&gt;alert(&#39;XSS Attack!&#39;);&lt;\/script&gt;&quot;</span><span class="p">;</span>
   <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">aaa</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>出力結果をソースだけ確認するとエスケープできているように見える。しかし、これは<code class="docutils literal"><span class="pre">&lt;script&gt;alert('XSS</span> <span class="pre">Attack!');&lt;/script&gt;</span></code>という内容の文字列を変数aaaに格納するコードとなるため、<code class="docutils literal"><span class="pre">document.write(aaa);</span></code>と実装してしまうと、HTMLのソースとして<code class="docutils literal"><span class="pre">&lt;script&gt;alert('XSS</span> <span class="pre">Attack!');&lt;/script&gt;</span></code>を出力することになる。その結果、スクリプトが実行される。</p>
<p>ブラウザに値を出力させたい場合は、JavaScriptを使用せず、HTML特殊文字をエスケープする<code class="docutils literal"><span class="pre">th:text</span></code>属性を使用することが望ましい。</p>
<p><strong>HTML</strong></p>
<blockquote>
<div>&lt;div th:text=”${warnCode}”&gt;warn code&lt;/div&gt;</div></blockquote>
<p><strong>出力結果</strong></p>
<blockquote>
<div>&lt;div&gt;&amp;lt;script&amp;gt;alert('XSS Attack!');&amp;lt;/script&amp;gt;&lt;/div&gt;</div></blockquote>
<p>あえてdocument.write()で出力したい場合は、以下のいずれかのような、追加のXSS対策が必要である。</p>
<ul class="last simple">
<li>HTMLエスケープ用のJavaScript関数を用意し、document.write()の引数をエスケープする。</li>
<li><code class="docutils literal"><span class="pre">th:text</span></code>属性でユーザーの入力値が設定される値をHTMLエスケープした後、<code class="docutils literal"><span class="pre">th:inline=&quot;javascript&quot;</span></code>でJavaScriptの文字列リテラル用のエスケープを行う。</li>
</ul>
</div>
</div>
</div>
<div class="section" id="event-handler-escaping">
<span id="xss-how-to-use-event-handler-escaping"></span><h3><a class="toc-backref" href="#id25">9.7.1.4. Event handler Escaping</a><a class="headerlink" href="#event-handler-escaping" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">javascript のイベントハンドラの値は、<a class="reference internal" href="#xss-how-to-use-javascript-escaping"><span class="std std-ref">JavaScript Escaping</span></a>と同様にインライン記法で記述する。</div>
<div class="line">出力結果をエスケープする場合、Thymeleafの<code class="docutils literal"><span class="pre">[[xxx]]</span></code>の形式を用いたインライン記法を使用する。</div>
</div>
<p>理由としては、 <code class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;submit&quot;</span> <span class="pre">onclick=&quot;callback('xxxx');&quot;&gt;</span></code>のようなイベントハンドラの値に<code class="docutils literal"><span class="pre">');alert(&quot;XSS</span> <span class="pre">Attack&quot;);//</span></code>を指定された場合、別のスクリプトを挿入できてしまうため、文字参照形式にエスケープ後、HTMLエスケープを行う必要がある。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Thymeleaf 3.0.10より、イベントハンドラの値をインライン記法で記述できるように変更された。インライン記法は自動的にJavaScriptテンプレートモードで解釈される。</p>
<p class="last">インライン記法については、<a class="reference internal" href="../ArchitectureInDetail/WebApplicationDetail/Thymeleaf.html#thymeleaf-javascript-template-overview"><span class="std std-ref">JavaScriptテンプレートの適用</span></a>のインライン記法の項を参照されたい。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Thymeleaf 3.0.10より、イベントハンドラの値を従来のインライン記法以外で記述する場合、Booleanと数値以外を出力する式がエラーとなるように変更された。</p>
<p>これは、従来の記法では式により出力される文字列が区切り文字（シングルクォートやダブルクォート）で囲まれないため、JavaScript構文の出力により脆弱性を埋め込むことが容易だったためである。</p>
<p class="last">従来の記法では大幅に機能が制限されるため、イベントハンドラの値はインライン記法で記述することを推奨する。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id26">9.7.1.4.1. 出力値をエスケープしない脆弱性のある例</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>XSS問題が発生する例を、以下に示す。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">th:onmouseover</span><span class="o">=</span><span class="s">&quot;alert(&amp;quot;[(|output is ${warnCode}.|)]&amp;quot;)&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">warnCode</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><code class="docutils literal"><span class="pre">\&quot;);</span> <span class="pre">alert('XSS</span> <span class="pre">Attack!');</span> <span class="pre">//</span></code></div>
<div class="line">上記の値が設定されてしまうことで、意図せず文字列リテラルが閉じられ、XSSの脆弱性が生じる。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>マウスオーバ時、XSSのダイアログボックスが表示されてしまう。</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="../_images/eventhandler_xss_screen_no_escape_result.png"><img alt="eventhandler_xss_screen_no_escape_result" src="../_images/eventhandler_xss_screen_no_escape_result.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - No Escape Result</strong></span></p>
</div>
<p><strong>出力結果</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">onmouseover</span><span class="o">=</span><span class="s">&quot;alert(&amp;quot;output is &amp;quot;); alert(&amp;#39;XSS Attack!&amp;#39;); //.&amp;quot;)&quot;</span><span class="p">&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">[[xxx]]</span></code>の形式を用いたインライン記法を使用すると、エスケープされた文字列がダブルクォート（”<code class="docutils literal"><span class="pre">&quot;</span></code>”）で囲まれて出力される。</p>
<p class="last">これに合わせて、本ガイドラインではエスケープしない場合でも文字列をダブルクォート（<code class="docutils literal"><span class="pre">&amp;quot;</span></code>）で囲んでいる。もちろんシングルクォートで囲んでも問題ない。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="xss-how-to-use-hjs-function-example">
<span id="id7"></span><h4><a class="toc-backref" href="#id27">9.7.1.4.2. 出力値をエスケープする例</a><a class="headerlink" href="#xss-how-to-use-hjs-function-example" title="Permalink to this headline">¶</a></h4>
<p>使用例を、下記に示す。</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">th:onmouseover</span><span class="o">=</span><span class="s">&quot;alert([[|output is ${warnCode}.|]])&quot;</span><span class="p">&gt;</span>  // (1)
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項番</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Thymeleafの<code class="docutils literal"><span class="pre">[[xxx]]</span></code>の形式を用いたインライン記法を使用することにより、エスケープしている。</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>マウスオーバ時、XSSのダイアログは出力されない。</p>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="../_images/eventhandler_xss_screen_escape_result.png"><img alt="eventhandler_xss_screen_escape_result" src="../_images/eventhandler_xss_screen_escape_result.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text"><strong>Picture - Escape Result</strong></span></p>
</div>
<p><strong>出力結果</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">onmouseover</span><span class="o">=</span><span class="s">&quot;alert(&amp;quot;output is \&amp;quot;); alert(&amp;#39;XSS Attack!&amp;#39;); \/\/.&amp;quot;)&quot;</span><span class="p">&gt;</span>
<span class="c">&lt;!-- omitted --&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Encryption.html" title="9.8. 暗号化"
             >next</a> |</li>
        <li class="right" >
          <a href="LinkageWithBrowser.html" title="9.6. ブラウザのセキュリティ対策機能との連携"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.9.1.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >9. セキュリティ対策</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 1.6.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>