<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Webアプリ開発機能 &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/solar.css?v=d41ac240" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=27499e11"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.1. テンプレートエンジン(Thymeleaf)" href="Thymeleaf.html" />
    <link rel="prev" title="3.5. 開発プロジェクトのビルド" href="../../ImplementationAtEachLayer/CreateProject.html" /><script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Thymeleaf.html" title="4.1. テンプレートエンジン(Thymeleaf)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../ImplementationAtEachLayer/CreateProject.html" title="3.5. 開発プロジェクトのビルド"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Webアプリ開発機能</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../ImplementationAtEachLayer/CreateProject.html"
                          title="previous chapter"><span class="section-number">3.5. </span>開発プロジェクトのビルド</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Thymeleaf.html"
                          title="next chapter"><span class="section-number">4.1. </span>テンプレートエンジン(Thymeleaf)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="web">
<h1><span class="section-number">4. </span>Webアプリ開発機能<a class="headerlink" href="#web" title="Permalink to this heading">¶</a></h1>
<p>本ガイドラインで想定しているWeb機能詳細アーキテクチャについて説明する。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Thymeleaf.html">4.1. テンプレートエンジン(Thymeleaf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">4.2. 入力チェック</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptionHandling.html">4.3. 例外ハンドリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="SessionManagement.html">4.4. セッション管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pagination.html">4.5. ページネーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="DoubleSubmitProtection.html">4.6. 二重送信防止</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessageManagement.html">4.7. メッセージ管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internationalization.html">4.8. 国際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="Codelist.html">4.9. コードリスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileUpload.html">4.10. ファイルアップロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileDownload.html">4.11. ファイルダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="TemplateLayout.html">4.12. Thymeleafにおける画面レイアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ajax.html">4.13. Ajax</a></li>
<li class="toctree-l1"><a class="reference internal" href="HealthCheck.html">4.14. ヘルスチェック</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Thymeleaf.html" title="4.1. テンプレートエンジン(Thymeleaf)"
             >next</a> |</li>
        <li class="right" >
          <a href="../../ImplementationAtEachLayer/CreateProject.html" title="3.5. 開発プロジェクトのビルド"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Webアプリ開発機能</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>