<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.12. Thymeleafにおける画面レイアウト &#8212; Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/solar.css?v=d41ac240" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=27499e11"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.13. Ajax" href="Ajax.html" />
    <link rel="prev" title="4.11. ファイルダウンロード" href="FileDownload.html" /><script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/jquery.treeview.js" type="text/javascript"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->
<link href="../../_static/solarized-dark.css" rel="stylesheet">
<link href="../../_static/jquery.treeview.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileDownload.html" title="4.11. ファイルダウンロード"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.12. </span>Thymeleafにおける画面レイアウト</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><label><input id="scroll" type="checkbox"> scroll sidebar</label>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.12. Thymeleafにおける画面レイアウト</a><ul>
<li><a class="reference internal" href="#overview">4.12.1. Overview</a><ul>
<li><a class="reference internal" href="#thymeleafhtml">4.12.1.1. Thymeleafのテンプレートレイアウト機能を使用したHTMLの部品化</a></li>
<li><a class="reference internal" href="#id2">4.12.1.2. 共通的な画面レイアウトの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">4.12.2. How to use</a><ul>
<li><a class="reference internal" href="#id3">4.12.2.1. Thymeleafのテンプレートレイアウト機能を使用した画面レイアウト</a><ul>
<li><a class="reference internal" href="#id4">4.12.2.1.1. レイアウト作成</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-extend">4.12.3. How to extend</a><ul>
<li><a class="reference internal" href="#html">4.12.3.1. 汎用的なHTML部品の作成方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FileDownload.html"
                          title="previous chapter"><span class="section-number">4.11. </span>ファイルダウンロード</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Ajax.html"
                          title="next chapter"><span class="section-number">4.13. </span>Ajax</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ArchitectureInDetail/WebApplicationDetail/TemplateLayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="thymeleaf">
<h1><span class="section-number">4.12. </span>Thymeleafにおける画面レイアウト<a class="headerlink" href="#thymeleaf" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id9">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#thymeleafhtml" id="id10">Thymeleafのテンプレートレイアウト機能を使用したHTMLの部品化</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id11">共通的な画面レイアウトの作成</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use" id="id12">How to use</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id13">Thymeleafのテンプレートレイアウト機能を使用した画面レイアウト</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id14">レイアウト作成</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-extend" id="id15">How to extend</a></p>
<ul>
<li><p><a class="reference internal" href="#html" id="id16">汎用的なHTML部品の作成方法</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">4.12.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<section id="thymeleafhtml">
<span id="templatelayout-overview-fragment"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">4.12.1.1. </span>Thymeleafのテンプレートレイアウト機能を使用したHTMLの部品化</a><a class="headerlink" href="#thymeleafhtml" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Thymeleafのテンプレートレイアウト機能を使用すると共通的に使用するHTMLを部品化することが出来る。</div>
<div class="line">Thymeleafでは、共通的なHTMLを部品化して使用するための以下の機能がある。</div>
</div>
<blockquote>
<div><table class="docutils align-default" id="id5">
<caption><span class="caption-text"><strong>HTML部品の定義と参照のための機能</strong></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 35.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>属性</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">HTMLを部品化するための属性。部品化されたHTMLはフラグメントと呼ぶ。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:insert</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">フラグメントを参照するための属性。</div>
<div class="line">指定したタグに参照したフラグメントを挿入することができる。指定したタグ自体は残るが、そのタグの子要素は残らない。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">フラグメントを参照するための属性。</div>
<div class="line">指定したタグを参照したフラグメントで置換することができる。指定したタグ自体も残らない。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上記以外に、<code class="docutils literal notranslate"><span class="pre">th:include</span></code> 属性が使用可能だが、Thymeleaf3.2で削除される予定のため推奨しない。
<code class="docutils literal notranslate"><span class="pre">th:include</span></code> 属性を指定すると、<code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性を設定したタグの子要素のみが挿入される。
<code class="docutils literal notranslate"><span class="pre">th:include</span></code> 属性と同様の処理を行いたい場合は、<code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性を設定したタグに、
<code class="docutils literal notranslate"><span class="pre">th:remove=&quot;tag&quot;</span></code> を設定した上で、<code class="docutils literal notranslate"><span class="pre">th:insert</span></code> 属性を使用することで実現可能である。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">また、HTMLの部品化と関連して、フラグメント式という機能がある。</div>
<div class="line">フラグメント式は変数式などと同様にテンプレートHTML内で使用することができ、テンプレートHTMLの断片を取得することができる。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:insert</span></code> 属性、<code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性と組み合わせて使うことで、フラグメントやテンプレートHTMLの一部を他のテンプレートHTMLに埋め込むことができる。</div>
</div>
<blockquote>
<div><table class="docutils align-default" id="id6">
<caption><span class="caption-text"><strong>フラグメント式の記述パターン</strong></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 35.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>式</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{Viewのパス</span> <span class="pre">::</span> <span class="pre">セレクタ}</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Viewのパス</span></code> で指定されたテンプレートHTMLから、指定された<code class="docutils literal notranslate"><span class="pre">セレクタ</span></code> に該当する要素を特定し取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{Viewのパス</span> <span class="pre">::</span> <span class="pre">フラグメント名}</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Viewのパス</span></code> で指定されたテンプレートHTMLから、指定された<code class="docutils literal notranslate"><span class="pre">フラグメント名</span></code> に一致する<code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性が設定された要素を特定し取得する。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{Viewのパス}</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Viewのパス</span></code> で指定されたテンプレートHTML全体を取得する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{::</span> <span class="pre">セレクタ}</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">フラグメント式が記載されているテンプレートHTML自体から、指定された<code class="docutils literal notranslate"><span class="pre">セレクタ</span></code> に該当する要素を特定し取得する。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">セレクタ</span></code> の代わりに<code class="docutils literal notranslate"><span class="pre">フラグメント名</span></code> を指定することも可能である。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{this</span> <span class="pre">::</span> <span class="pre">セレクタ}</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">項番4の別の記載方法である。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>フラグメント式は、セレクタを使って自由に他のテンプレートHTMLの一部を取得できてしまうので、多用はHTMLの構造を複雑化させる。
そのためプロジェクト全体で共通部品として何をフラグメント化するかを決めて使用することが推奨される。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code>属性を利用して定義したフラグメントは、<code class="docutils literal notranslate"><span class="pre">th:fragment=&quot;フラグメント名</span> <span class="pre">(param1,param2)&quot;</span></code>のようにパラメータを取ることが可能である。</div>
<div class="line">パラメータを取ることでフラグメントの汎用性を高めることが可能となり、HTML部品の共通化が容易となる。</div>
<div class="line">パラメータ化されたフラグメントを取得する場合は、<code class="docutils literal notranslate"><span class="pre">~{Viewのパス</span> <span class="pre">::</span> <span class="pre">フラグメント名</span> <span class="pre">(${address},true)}</span></code>のようにフラグメント式のフラグメント名の後ろに、パラメータとして渡す値を記述する。</div>
<div class="line">パラメータとして渡す値には、変数式（<code class="docutils literal notranslate"><span class="pre">${...}</span></code>）やリテラル（文字列、真偽値など）のほか、フラグメント式（<code class="docutils literal notranslate"><span class="pre">~{...}</span></code>）を指定することも可能である。</div>
<div class="line"><a class="reference internal" href="#templatelayouthowtouse"><span class="std std-ref">How to use</span></a>で解説する実装例では、パラメータとしてフラグメント式を渡す方法を利用している。</div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>パラメータを渡す際に、<code class="docutils literal notranslate"><span class="pre">~{Viewのパス</span> <span class="pre">::</span> <span class="pre">フラグメント名</span> <span class="pre">(param1=${address},param2=true)}</span></code>のようにパラメータ名を明示的に記述することも可能である。
この場合、パラメータを渡す順序はフラグメントで定義したパラメータの順序と異なっていても問題ない。
なお、本ガイドラインでは可読性と記述の簡潔さを重視し、パラメータ名を記述しない方法を推奨する。</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">上記で紹介したテンプレートレイアウト機能によるHTMLの部品化を応用して共通的な画面レイアウトを作成する方法を次節以降で説明する。</div>
<div class="line">なお、実際に業務アプリケーションを作成する場合、共通的な画面レイアウトの構成以外にも画面を構成するHTMLの一部について汎用的なHTML部品（フラグメント）を作成することが考えられる。</div>
<div class="line">その方法については、「<a class="reference internal" href="#geraral-html-fragments"><span class="std std-ref">汎用的なHTML部品の作成方法</span></a>」 で解説する。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">4.12.1.2. </span>共通的な画面レイアウトの作成</a><a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">ヘッダ、フッタ、サイドメニューといった共通的なレイアウトを持つWebアプリケーションを開発する場合に、全てのテンプレートHTMLに共通部分をコーディングすると、メンテナンスが煩雑になる。</div>
<div class="line">例えば、ヘッダのデザインを修正する必要がある場合、全てのテンプレートHTMLに修正を加えなければならない。</div>
<div class="line">Thymeleafでは、テンプレートレイアウト機能を使うことで、Apache Tilesのように統一的なレイアウトを構成することができる。</div>
</div>
<div class="line-block">
<div class="line">多くの画面で同じレイアウトを使用する場合は、Thymeleafのテンプレートレイアウト機能を使用して、統一的な画面レイアウトを定義して、個別の画面に適用することを推奨する。</div>
<div class="line">理由は、以下3つの通りである。</div>
</div>
<ol class="arabic simple">
<li><p>設計者によるレイアウトの誤差をなくすこと</p></li>
<li><p>冗長なコードを減らすこと</p></li>
<li><p>大きなレイアウトの変更が容易になること</p></li>
</ol>
<div class="line-block">
<div class="line">統一的な画面レイアウトの定義を行うことで、別々のテンプレートHTMLを組み合わせることができる。</div>
<div class="line">その結果、各々のテンプレートHTMLに、余計なコードを記述することがなくなるため、開発者の作業を楽にできる。</div>
<div class="line">例えば、下記のようなレイアウト構成が複数の画面に存在する場合、</div>
</div>
<blockquote>
<div><figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/screen_layout.png"><img alt="screen layout" src="../../_images/screen_layout.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - Image of screen layout</strong></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="line-block">
<div class="line">統一的な画面レイアウトの定義を行うことで、同じレイアウトの全ての画面でheaderやmenu、footerを挿入してサイズを指定することなく、bodyの作成のみに集中することができる。</div>
<div class="line">実際のHTMLファイルは下記のようになる。</div>
</div>
<blockquote>
<div><figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/layout_html.png"><img alt="layout html" src="../../_images/layout_html.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Picture - Image of layout html</strong></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>よって、統一的な画面レイアウトを定義した後は、業務に相当するHTMLファイルのみ(business.html)画面毎に作成すればよい。</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Thymeleafのテンプレートレイアウト機能を使用した統一的な画面レイアウトを適用しない方がよい場合もある。例えば、エラー画面に統一的な画面レイアウトを使用するのは、以下の理由により推奨しない。</p>
<ul class="simple">
<li><p>エラー画面表示中に共通的なレイアウトの部分にエラーが発生すると解析がしにくくなるため。(二重障害発生の場合)</p></li>
</ul>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="how-to-use">
<span id="templatelayouthowtouse"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">4.12.2. </span>How to use</a><a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">4.12.2.1. </span>Thymeleafのテンプレートレイアウト機能を使用した画面レイアウト</a><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<section id="id4">
<h4><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">4.12.2.1.1. </span>レイアウト作成</a><a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h4>
<p>以降、以下のファイル構成を前提に画面レイアウトの作成方法を示す。</p>
<ul class="simple">
<li><p>File Path</p></li>
</ul>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">WEB-INF</span>
<span class="go">  └─views</span>
<span class="go">     ├─layout</span>
<span class="go">     │      header.html</span>
<span class="go">     │      template.html</span>
<span class="go">     │      footer.html</span>
<span class="go">     │</span>
<span class="go">     └─staff</span>
<span class="go">            createForm.html</span>
</pre></div>
</div>
</div></blockquote>
<p>レイアウトの枠となるHTMLファイル（template.html）と、レイアウトに埋め込むHTMLファイルを作成する。</p>
<ul class="simple">
<li><p>template.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!--/* (1) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;no-js&quot;</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span> <span class="na">th:fragment</span><span class="o">=</span><span class="s">&quot;layout (title,body)&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/resources/app/css/styles.css}&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span>
    <span class="na">media</span><span class="o">=</span><span class="s">&quot;screen, projection&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="cm">&lt;!--/* (2) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;${title}&quot;</span><span class="p">&gt;</span>Staff Management System<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--/* (3) */--&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;header&quot;</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{layout/header :: header}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--/* (4) */--&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;body&quot;</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;${body}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--/* (5) */--&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;footer&quot;</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{layout/footer :: footer}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">htmlタグ以下全体を<code class="docutils literal notranslate"><span class="pre">layout</span></code> という名前でフラグメント化し、個別のテンプレートHTMLと合成できるようにしている。</div>
<div class="line">また、個別画面（createForm.html）の<code class="docutils literal notranslate"><span class="pre">title</span></code> タグと<code class="docutils literal notranslate"><span class="pre">body</span></code> タグの内容をパラメータとして受け取っている。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して(1)でパラメータとして受け取った個別画面（createForm.html）の<code class="docutils literal notranslate"><span class="pre">title</span></code> タグの内容で置換している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(3)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して後述するlayout/headar.htmlの<code class="docutils literal notranslate"><span class="pre">header</span></code> フラグメントで置換している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(4)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して(1)でパラメータとして受け取った個別画面（createForm.html）の<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ内のコンテンツで置換している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(5)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用し、後述するlayout/footer.htmlの<code class="docutils literal notranslate"><span class="pre">footer</span></code> フラグメントで置換している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">th:replace=&quot;~{layout/header</span> <span class="pre">::</span> <span class="pre">header}&quot;</span></code> は、<code class="docutils literal notranslate"><span class="pre">~{}</span></code> を省略して、<code class="docutils literal notranslate"><span class="pre">th:replace=&quot;layout/header</span> <span class="pre">::</span> <span class="pre">header&quot;</span></code> と書くこともできるが、本ガイドラインでは可読性を重視し<code class="docutils literal notranslate"><span class="pre">~{}</span></code>を省略しないことを推奨する。</p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>header.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>header<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--/* (1) */--&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:fragment</span><span class="o">=</span><span class="s">&quot;header&quot;</span> <span class="na">th:remove</span><span class="o">=</span><span class="s">&quot;tag&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/}&quot;</span><span class="p">&gt;</span>Staff Management System<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性を使用し、<code class="docutils literal notranslate"><span class="pre">header</span></code> という名前でフラグメント化している。</div>
<div class="line">画面レイアウトを合成するなかで使用されるのはフラグメント化された部分のみ。</div>
<div class="line">ここでは、単独でHTMLとして表示できるように<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ以上のタグも記述し仮のタイトルを記述している。</div>
<div class="line">また、<code class="docutils literal notranslate"><span class="pre">th:replace</span></code>属性を使用して合成したときに<code class="docutils literal notranslate"><span class="pre">div</span></code> タグを残さないため、<code class="docutils literal notranslate"><span class="pre">th:remove</span></code> 属性の値に<code class="docutils literal notranslate"><span class="pre">tag</span></code> を設定している。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul>
<li><p>createForm.html(body部分の例)</p>
<blockquote>
<div><p>開発者は、個別画面のコンテンツ（主にbody部分）のみに集中して記述できる。</p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!--/* (1) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span>
    <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{layout/template :: layout(~{::title},~{::body/content()})}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="cm">&lt;!--/* (2) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">th:object</span><span class="o">=</span><span class="s">&quot;${staffInfoForm}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/staff/create}&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Staff First Name<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{firstName}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Staff Family Name<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{familyName}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">rowspan</span><span class="o">=</span><span class="s">&quot;5&quot;</span><span class="p">&gt;</span>Staff Authorities<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;01&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{authorities}&quot;</span><span class="p">&gt;</span> Staff Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;02&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{authorities}&quot;</span><span class="p">&gt;</span> Master Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;03&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{authorities}&quot;</span><span class="p">&gt;</span> Stock Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;04&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{authorities}&quot;</span><span class="p">&gt;</span> Order Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;05&quot;</span> <span class="na">th:field</span><span class="o">=</span><span class="s">&quot;*{authorities}&quot;</span><span class="p">&gt;</span> Show Shopping Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;cancel&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;confirm&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して、テンプレートであるlayout/template.htmlの<code class="docutils literal notranslate"><span class="pre">layout</span></code> フラグメントの内容で<code class="docutils literal notranslate"><span class="pre">html</span></code> タグ以下の内容を置換している。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">~{::title}</span></code> は自身のテンプレートHTMLの<code class="docutils literal notranslate"><span class="pre">title</span></code> タグを、<code class="docutils literal notranslate"><span class="pre">~{::body/content()}</span></code> は自身のテンプレートHTMLの<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ内のコンテンツを取得している。</div>
<div class="line">そして、自身のHTMLの<code class="docutils literal notranslate"><span class="pre">title</span></code> タグ、<code class="docutils literal notranslate"><span class="pre">body</span></code> タグをlayout/template.htmlの<code class="docutils literal notranslate"><span class="pre">layout</span></code> フラグメントにパラメータとして渡している。</div>
<div class="line">そのため、 画面レイアウトを合成するなかで使用されるのはパラメータとして渡した<code class="docutils literal notranslate"><span class="pre">title</span></code> タグ、<code class="docutils literal notranslate"><span class="pre">body</span></code> タグの内容のみである。</div>
<div class="line">ここでは、単独でHTMLとして表示できるように<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ以上のタグも記述し仮のタイトルを記述している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">template.htmlの<code class="docutils literal notranslate"><span class="pre">title</span></code> タグを置き換えるタイトルメッセージを定義している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上記の実装例に示した通り、適用するテンプレートを画面ごとに指定する形になっているので、指定するテンプレートを変えることで別のレイアウトを適用することができる。
複数のテンプレートレイアウトを使い分けることで、同一アプリケーション内で異なる画面レイアウトに対応することが可能となっている。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>個別画面で<code class="docutils literal notranslate"><span class="pre">title</span></code> タグを定義せず、テンプレートの<code class="docutils literal notranslate"><span class="pre">title</span></code> タグの内容をそのまま使用する場合は、no-operation token(”<code class="docutils literal notranslate"><span class="pre">_</span></code>&quot; ) を使用して、<code class="docutils literal notranslate"><span class="pre">th:replace=&quot;~{layout/template</span> <span class="pre">::</span> <span class="pre">layout(_,~{::body/content()})}&quot;</span></code> と記述する。
no-operation tokenについては、<a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#view-thymeleaf-conditional-label"><span class="std std-ref">条件を判定する</span></a>のNoteも参照されたい。</p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>footer.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>footer<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:fragment</span><span class="o">=</span><span class="s">&quot;footer&quot;</span> <span class="na">th:remove</span><span class="o">=</span><span class="s">&quot;tag&quot;</span><span class="p">&gt;</span>
        <span class="cm">&lt;!--/* (1) */--&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;text-align: center; background: #e5eCf9;&quot;</span><span class="p">&gt;</span>Copyright <span class="ni">&amp;copy;</span> 20XX CompanyName<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性を使用し、<code class="docutils literal notranslate"><span class="pre">footer</span></code> という名前でフラグメント化している。</div>
<div class="line">画面レイアウトを合成するなかで使用されるのはフラグメント化された部分のみである。</div>
<div class="line">ここでは、単独でHTMLとして表示できるように<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ以上のタグも記述し仮のタイトルを記述している。</div>
<div class="line">また、合成後に<code class="docutils literal notranslate"><span class="pre">div</span></code> タグを残さないため、<code class="docutils literal notranslate"><span class="pre">th:remove</span></code> 属性の値に<code class="docutils literal notranslate"><span class="pre">tag</span></code> を設定している。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>フッターに記載する著作権に関しては <a class="reference internal" href="../../ImplementationAtEachLayer/CreateWebApplicationProject.html#createwebapplicationprojectcustomizecopyrightonscreenfooter"><span class="std std-ref">画面フッターの著作権</span></a> を参照すること。</p>
</div>
</div></blockquote>
<p>結果として上記のtemplate.htmlに、header.html、createForm.html、footer.htmlが組み合わされた方法でブラウザに出力される。</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/thymeleaf_result.png"><img alt="thymeleaf result" src="../../_images/thymeleaf_result.png" style="width: 100%;" /></a>
</figure>
</div></blockquote>
<p>出力されるHTMLは以下の通り。</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;no-js&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/staff-management-web/resources/app/css/styles.css&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span>
    <span class="na">media</span><span class="o">=</span><span class="s">&quot;screen, projection&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>


    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/staff-management-web/&quot;</span><span class="p">&gt;</span>Staff Management System<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>



    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/staff-management-web/staff/create&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_csrf&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;2557dc95-6f36-4c2c-9900-9e0efd411ad7&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Staff First Name<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Staff Family Name<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;familyName&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;familyName&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span> <span class="na">rowspan</span><span class="o">=</span><span class="s">&quot;5&quot;</span><span class="p">&gt;</span>Staff Authorities<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;01&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;authorities1&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;authorities&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_authorities&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span> Staff Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;02&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;authorities2&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;authorities&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_authorities&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span> Master Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;03&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;authorities3&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;authorities&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_authorities&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span> Stock Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;04&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;authorities4&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;authorities&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_authorities&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span> Order Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;05&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;authorities5&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;authorities&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;_authorities&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span> Show Shopping Management<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;cancel&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;confirm&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>




    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;text-align: center; background: #e5eCf9;&quot;</span><span class="p">&gt;</span>Copyright <span class="ni">&amp;copy;</span> 20XX CompanyName<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note" id="templatelayoutnotefragment">
<p class="admonition-title">Note</p>
<blockquote>
<div><div class="line-block">
<div class="line">上記の例では、<code class="docutils literal notranslate"><span class="pre">body</span></code> タグ内のコンテンツ以外に<code class="docutils literal notranslate"><span class="pre">tilte</span></code> タグを渡しているが、フラグメントに引数を追加することで任意のパラメータを個別画面からテンプレートに渡すことができる。</div>
<div class="line">以下は<code class="docutils literal notranslate"><span class="pre">script</span></code> タグの例である。</div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>template.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!--/* (1) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;no-js&quot;</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span> <span class="na">th:fragment</span><span class="o">=</span><span class="s">&quot;layout (title,script,body)&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/resources/app/css/styles.css}&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span>
    <span class="na">media</span><span class="o">=</span><span class="s">&quot;screen, projection&quot;</span><span class="p">&gt;</span>
<span class="cm">&lt;!--/* (2) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;${script}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;${title}&quot;</span><span class="p">&gt;</span>Staff Management System<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="cm">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">layout</span></code> フラグメントに、個別画面の<code class="docutils literal notranslate"><span class="pre">script</span></code> タグの内容をパラメータとして受け取るための引数<code class="docutils literal notranslate"><span class="pre">script</span></code> を追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して、(1)でパラメータとして受け取った<code class="docutils literal notranslate"><span class="pre">script</span></code> タグの内容で置換する。</div>
<div class="line">なお、タグごと置換されるので<code class="docutils literal notranslate"><span class="pre">script</span></code> タグ以外のダミーのタグに同様の設定をしても問題なく動作する。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li><p>createForm.html(body部分の例)</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!--/* (1) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span>
    <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{layout/template :: layout(~{::title},~{::script},~{::body/content()})}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="cm">&lt;!--/* (2) */--&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">th:src</span><span class="o">=</span><span class="s">&quot;@{/resources/app/js/sample.js}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Create Staff Information<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="cm">&lt;!-- omitted --&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性の<code class="docutils literal notranslate"><span class="pre">layout</span></code> フラグメントを指定している箇所にパラメータとしてフラグメント式<code class="docutils literal notranslate"><span class="pre">~{::script}</span></code> を追加する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">個別画面固有の<code class="docutils literal notranslate"><span class="pre">script</span></code> タグを定義し、使用するJavaScriptファイルを読み込んでいる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>テンプレートレイアウトにより部品化する際に、フラグメント（部品）に引数として式を与える場合には、式を <code class="docutils literal notranslate"><span class="pre">th:object</span></code> と選択変数式 <code class="docutils literal notranslate"><span class="pre">*{}</span></code> ではなく、変数式 <code class="docutils literal notranslate"><span class="pre">${}</span></code> で組み立てなければならない。
これは、部品内で <code class="docutils literal notranslate"><span class="pre">th:object</span></code> と選択変数式 <code class="docutils literal notranslate"><span class="pre">*{}</span></code> を使用していても、部品を呼び出す側が与えた式の意味(参照するもの)が変わらないようにするための(裏を返せば、部品内での <code class="docutils literal notranslate"><span class="pre">th:object</span></code> と選択変数式 <code class="docutils literal notranslate"><span class="pre">*{}</span></code> の使用を制限せずに済むための)ルールである。
こちらの詳細については、<a class="reference internal" href="../../ImplementationAtEachLayer/ApplicationLayer.html#view-thymeleaf-object-label"><span class="std std-ref">オブジェクトのプロパティを省略して指定する</span></a>のWarningを参照されたい。</p>
</div>
</div></blockquote>
</section>
</section>
</section>
<section id="how-to-extend">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">4.12.3. </span>How to extend</a><a class="headerlink" href="#how-to-extend" title="Permalink to this heading">¶</a></h2>
<section id="html">
<span id="geraral-html-fragments"></span><h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">4.12.3.1. </span>汎用的なHTML部品の作成方法</a><a class="headerlink" href="#html" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code>属性を使用して汎用的なHTML部品（フラグメント）を作成することができる。</div>
<div class="line">本節では、結果メッセージを表示するHTMLを再利用するため、HTML部品（フラグメント）化する例を示す。</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Model</span></code> に格納された <code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.message.ResultMessages</span></code> を参照し、結果メッセージを出力するフラグメントを作成する。</div>
</div>
<ul class="simple">
<li><p>common-parts.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>common-parts<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--/* (1) */--&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:fragment</span><span class="o">=</span><span class="s">&quot;messagesPanel&quot;</span> <span class="na">th:if</span><span class="o">=</span><span class="s">&quot;${resultMessages} != null&quot;</span>
        <span class="na">th:class</span><span class="o">=</span><span class="s">&quot;|alert alert-${resultMessages.type}|&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="cm">&lt;!--/* (2) */--&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">th:each</span><span class="o">=</span><span class="s">&quot;message : ${resultMessages}&quot;</span>
                <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;${message.code} != null ? ${#messages.msgWithParams(message.code, message.args)} : ${message.text}&quot;</span><span class="p">&gt;</span>blank
                messages<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:fragment</span></code> 属性を使用し、<code class="docutils literal notranslate"><span class="pre">messagesPanel</span></code> という名前でフラグメント化する。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:if</span></code> 属性は、条件に応じて、タグを生成するかどうか制御するための属性である。</div>
<div class="line">ここでは、<code class="docutils literal notranslate"><span class="pre">resultMessages</span></code> が<code class="docutils literal notranslate"><span class="pre">null</span></code> の場合に、結果メッセージを表示するHTMLを生成しないようにしている。</div>
<div class="line">また、<code class="docutils literal notranslate"><span class="pre">th:class</span></code> 属性を使用し、<code class="docutils literal notranslate"><span class="pre">ResultMessages</span></code> に設定されたメッセージタイプ（例: <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>）に応じた<code class="docutils literal notranslate"><span class="pre">class</span></code> 属性を設定する。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(2)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:each</span></code> 属性は、コレクションや配列に対して繰り返し処理を行うための属性である。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ResultMessages</span></code> には、複数件の結果メッセージを格納できるので、それを1件づつ取得し、<code class="docutils literal notranslate"><span class="pre">li</span></code> タグを生成している。</div>
<div class="line">メッセージの取得はThymeleafの<code class="docutils literal notranslate"><span class="pre">#messages</span></code> を使用する。</div>
<div class="line">その<code class="docutils literal notranslate"><span class="pre">#messages.msgWithParams({メッセージID},{置換文字列})</span></code> メソッドを使用することで、プロパティファイルからメッセージを取得することができる。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">フラグメント化した<code class="docutils literal notranslate"><span class="pre">messagesPanel</span></code>を各テンプレートHTMLにおいて使用する。</div>
</div>
<ul class="simple">
<li><p>businessError.html</p></li>
</ul>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Business Error!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
    <span class="na">href</span><span class="o">=</span><span class="s">&quot;../../../../resources/app/css/styles.css&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/resources/app/css/styles.css}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;wrapper&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Business Error!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;error&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;${#strings.isEmpty(exceptionCode)} ? #{e.xx.fw.8001} : |[${exceptionCode}] #{${exceptionCode}}|&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="cm">&lt;!-- (1) --&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{common/common-parts :: messagesPanel}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="cm">&lt;!-- omitted --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">(1)</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">th:replace</span></code> 属性を使用して、”messagesPanel”フラグメントの内容で置換している。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">org.terasoluna.gfw.common.message.ResultMessages</span></code> に結果メッセージが格納されている場合、結果として、businessError.htmlの一部にmessagesPanelの内容が埋め込まれた形でブラウザに出力される。</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/thymeleaf_result_messagesPanel.png"><img alt="thymeleaf result" src="../../_images/thymeleaf_result_messagesPanel.png" style="width: 70%;" /></a>
</figure>
</div></blockquote>
<p>出力されるHTMLは以下の通り。</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Business Error!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
    <span class="na">href</span><span class="o">=</span><span class="s">&quot;/staff-management-web/resources/app/css/styles.css&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;wrapper&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Business Error!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;error&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>[e.xx.fw.8001] Business error occurred!<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-error&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Create Staff error occurred!<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="cm">&lt;!-- omitted --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ajax.html" title="4.13. Ajax"
             >next</a> |</li>
        <li class="right" >
          <a href="FileDownload.html" title="4.11. ファイルダウンロード"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Macchinetta Server Framework (1.x) Development Guideline 1.8.3.RELEASE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Webアプリ開発機能</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.12. </span>Thymeleafにおける画面レイアウト</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NTT Corporation.
      Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 7.1.2.Theme is <a href="https://pypi.org/project/solar-theme/">Solar</a>
    </div>
    
    <script>
    
    $(function() {
    	var $sidebar	= $('.sphinxsidebar'),
    		$window		= $(window),
    		offset		= $sidebar.offset(),
    		topPadding	= 3,
    		$scroll		= $('#scroll');
    	
    	$window.scroll(function() {
    		if ($scroll.is(':checked')) {
				if ($window.scrollTop() > offset.top) {
					$sidebar.stop().animate({
						marginTop:$window.scrollTop() - offset.top + topPadding
					});
				} else {
					$sidebar.stop().animate({
						marginTop:0
					});
				}
			}
		});
    	
    	var $navList = $('ul:first', $sidebar);
    	$('li:first', $navList).addClass('open');
    	
    	$navList.treeview({
    		persist: "location",
    		collapsed: true,
    		unique: false
    	});
    	
	});
    </script>
  </body>
</html>